{
    "manifest_version": "1.0.21",
    "title": "Lifezy - Life Coach & Counseling Elementor Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/askproject.net",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/askproject.net\/lifezy\/template-kit\/header\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/askproject.net\/lifezy\/template-kit\/footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/askproject.net\/lifezy\/template-kit\/home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about.json",
            "preview_url": "https:\/\/askproject.net\/lifezy\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Services",
            "screenshot": "screenshots\/services.jpg",
            "source": "templates\/services.json",
            "preview_url": "https:\/\/askproject.net\/lifezy\/template-kit\/services\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Service Details",
            "screenshot": "screenshots\/service-details.jpg",
            "source": "templates\/service-details.json",
            "preview_url": "https:\/\/askproject.net\/lifezy\/template-kit\/service-details\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Testimonials",
            "screenshot": "screenshots\/testimonials.jpg",
            "source": "templates\/testimonials.json",
            "preview_url": "https:\/\/askproject.net\/lifezy\/template-kit\/testimonials\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Team",
            "screenshot": "screenshots\/team.jpg",
            "source": "templates\/team.json",
            "preview_url": "https:\/\/askproject.net\/lifezy\/template-kit\/team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Pricing",
            "screenshot": "screenshots\/pricing.jpg",
            "source": "templates\/pricing.json",
            "preview_url": "https:\/\/askproject.net\/lifezy\/template-kit\/pricing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "FAQs Page",
            "screenshot": "screenshots\/faqs-page.jpg",
            "source": "templates\/faqs-page.json",
            "preview_url": "https:\/\/askproject.net\/lifezy\/template-kit\/faqs-page\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "https:\/\/askproject.net\/lifezy\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/askproject.net\/lifezy\/template-kit\/blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Single Post",
            "screenshot": "screenshots\/single-post.jpg",
            "source": "templates\/single-post.json",
            "preview_url": "https:\/\/askproject.net\/lifezy\/template-kit\/single-post\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "404 Page",
            "screenshot": "screenshots\/404-page.jpg",
            "source": "templates\/404-page.json",
            "preview_url": "https:\/\/askproject.net\/lifezy\/template-kit\/404-page\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "Sticky Header Effects for Elementor",
            "version": "1.4.7",
            "file": "sticky-header-effects-for-elementor\/sticky-header-effects-for-elementor.php",
            "author": "Rwattner"
        },
        {
            "name": "Elementor",
            "version": "3.5.3",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "DethemeKit for Elementor",
            "version": "1.5.9.5",
            "file": "dethemekit-for-elementor\/detheme-kit.php",
            "author": "deTheme"
        },
        {
            "name": "Elementor Header & Footer Builder",
            "version": "1.6.7",
            "file": "header-footer-elementor\/header-footer-elementor.php",
            "author": "Brainstorm Force, Nikhil Chavan"
        },
        {
            "name": "ElementsKit Lite",
            "version": "2.5.2",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        },
        {
            "name": "WPForms Lite",
            "version": "1.7.2",
            "file": "wpforms-lite\/wpforms.php",
            "author": "WPForms"
        }
    ],
    "images": [
        {
            "filename": "Asset-1.png",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/Asset-1-800x227.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                },
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 21190,
            "dimensions": [
                1991,
                565
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Asset-5.png",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/Asset-5-800x227.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 22276,
            "dimensions": [
                1991,
                565
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "young-couple-during-a-psychological-session-with-p-3DTCV5E.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/young-couple-during-a-psychological-session-with-p-3DTCV5E-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 256929,
            "dimensions": [
                2400,
                1602
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-3DTCV5E"
        },
        {
            "filename": "portrait-6QAEG3M.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/portrait-6QAEG3M.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 179724,
            "dimensions": [
                800,
                801
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-6QAEG3M"
        },
        {
            "filename": "portrait-TZG34NV.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/portrait-TZG34NV.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 68994,
            "dimensions": [
                692,
                692
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-TZG34NV"
        },
        {
            "filename": "portrait-9KXJVT8.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/portrait-9KXJVT8-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 112928,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-9KXJVT8"
        },
        {
            "filename": "Asset-4.png",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/Asset-4.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 9692,
            "dimensions": [
                401,
                401
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Asset-3.png",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/Asset-3.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 10660,
            "dimensions": [
                401,
                401
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Asset-2.png",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/Asset-2.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 11338,
            "dimensions": [
                401,
                401
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "man-during-a-psychological-session-with-psychologi-HM895ZK.jpeg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/man-during-a-psychological-session-with-psychologi-HM895ZK-800x1000.jpeg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 135904,
            "dimensions": [
                1200,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-HM895ZK"
        },
        {
            "filename": "client_1.png",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/client_1-800x533.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 24056,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "client_2.png",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/client_2-800x533.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 17853,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "client_3.png",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/client_3-800x533.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 15971,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "client_4.png",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/client_4-800x533.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 14210,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "client_5.png",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/client_5-800x533.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 13280,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "client_6.png",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/client_6-800x533.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 17346,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "woman-at-psychology-therapy-H8WFK9J.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/woman-at-psychology-therapy-H8WFK9J-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 219925,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-H8WFK9J"
        },
        {
            "filename": "portrait-LGP2HC6.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/portrait-LGP2HC6.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 100692,
            "dimensions": [
                800,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-LGP2HC6"
        },
        {
            "filename": "cropped-view-of-woman-reading-ebook-at-home-X9YDZ93.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/cropped-view-of-woman-reading-ebook-at-home-X9YDZ93-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 109227,
            "dimensions": [
                1500,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-X9YDZ93"
        },
        {
            "filename": "couple-is-deciding-if-a-book-or-ebook-is-better-MB9UACY.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/couple-is-deciding-if-a-book-or-ebook-is-better-MB9UACY-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 197596,
            "dimensions": [
                1500,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-MB9UACY"
        },
        {
            "filename": "group-of-patients-of-psychological-course-holding-4LEDXD8.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/group-of-patients-of-psychological-course-holding-4LEDXD8-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 161410,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-4LEDXD8"
        },
        {
            "filename": "psychology-therapy-at-office-AT2QCCW.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/psychology-therapy-at-office-AT2QCCW-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 194611,
            "dimensions": [
                1800,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-AT2QCCW"
        },
        {
            "filename": "adult-woman-in-a-psychology-studio-48SNVS9.jpeg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/adult-woman-in-a-psychology-studio-48SNVS9-800x534.jpeg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/service-details.json",
                    "name": "Service Details"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 271653,
            "dimensions": [
                2100,
                1401
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-48SNVS9"
        },
        {
            "filename": "adult-woman-in-a-psychology-studio-CF46KJN.jpeg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/adult-woman-in-a-psychology-studio-CF46KJN-800x534.jpeg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/service-details.json",
                    "name": "Service Details"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 243738,
            "dimensions": [
                2100,
                1401
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-CF46KJN"
        },
        {
            "filename": "sign_Asset-6.png",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/sign_Asset-6-800x123.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 29551,
            "dimensions": [
                1844,
                284
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "female-patient-during-consultation-or-session-with-BZWZ5CD.jpeg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/female-patient-during-consultation-or-session-with-BZWZ5CD-800x533.jpeg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 209436,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-BZWZ5CD"
        },
        {
            "filename": "beautician-giving-a-beauty-consultation-4UZWKX2.jpeg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/beautician-giving-a-beauty-consultation-4UZWKX2-800x533.jpeg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/service-details.json",
                    "name": "Service Details"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 241830,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-4UZWKX2"
        },
        {
            "filename": "young-successful-women-colleagues-discuss-joint-pr-VDKW42Q.jpeg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/young-successful-women-colleagues-discuss-joint-pr-VDKW42Q-800x533.jpeg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/service-details.json",
                    "name": "Service Details"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 226742,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-VDKW42Q"
        },
        {
            "filename": "portrait-of-confident-male-therapist-in-suit-sitti-YNKQ6R6.jpeg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/portrait-of-confident-male-therapist-in-suit-sitti-YNKQ6R6-800x800.jpeg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 106916,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-YNKQ6R6"
        },
        {
            "filename": "caucasian-woman-with-blond-hair-psychologist-or-th-KQA75LP.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/caucasian-woman-with-blond-hair-psychologist-or-th-KQA75LP-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 106386,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-KQA75LP"
        },
        {
            "filename": "cheerful-therapist-in-nursing-home-ZP8CHZ7.jpeg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/cheerful-therapist-in-nursing-home-ZP8CHZ7-800x800.jpeg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 188390,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-ZP8CHZ7"
        },
        {
            "filename": "portrait-of-happy-black-male-psychologist-looking-5Q5SFXE.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/portrait-of-happy-black-male-psychologist-looking-5Q5SFXE-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 93772,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-5Q5SFXE"
        },
        {
            "filename": "young-couple-during-a-psychological-session-with-p-9MYB6Z6.jpeg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/young-couple-during-a-psychological-session-with-p-9MYB6Z6-800x534.jpeg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 249127,
            "dimensions": [
                2400,
                1602
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-9MYB6Z6"
        },
        {
            "filename": "man-has-a-consultation-8NSYU9B.jpeg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/man-has-a-consultation-8NSYU9B-800x533.jpeg",
            "templates": [
                {
                    "source": "templates\/service-details.json",
                    "name": "Service Details"
                }
            ],
            "filesize": 127302,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-8NSYU9B"
        },
        {
            "filename": "portrait-of-mature-female-therapist-5QNTYBS.jpeg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/portrait-of-mature-female-therapist-5QNTYBS-800x800.jpeg",
            "templates": [
                {
                    "source": "templates\/service-details.json",
                    "name": "Service Details"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 90859,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-5QNTYBS"
        },
        {
            "filename": "young-couple-during-a-psychological-session-with-p-EGMXSGF.jpeg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/young-couple-during-a-psychological-session-with-p-EGMXSGF-800x534.jpeg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 237915,
            "dimensions": [
                2100,
                1402
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-EGMXSGF"
        },
        {
            "filename": "portrait-of-positive-middle-aged-woman-teacher-ps-9MH9PMD.jpeg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/portrait-of-positive-middle-aged-woman-teacher-ps-9MH9PMD-800x800.jpeg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 123122,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-9MH9PMD"
        },
        {
            "filename": "portrait-of-smiling-successful-business-woman-wear-QQVE74M.jpeg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/portrait-of-smiling-successful-business-woman-wear-QQVE74M-800x800.jpeg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 88985,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "QQVE74M"
        },
        {
            "filename": "professional-psychotherapy-portrait-of-young-blac-7SX3QK3.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/professional-psychotherapy-portrait-of-young-blac-7SX3QK3-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 102657,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-7SX3QK3"
        },
        {
            "filename": "consultation-with-psychologist-HXNPY4L.jpeg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/consultation-with-psychologist-HXNPY4L-800x533.jpeg",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 260919,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-HXNPY4L"
        },
        {
            "filename": "psychological-workoshops-P8XR442.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/psychological-workoshops-P8XR442-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/faqs-page.json",
                    "name": "FAQs Page"
                }
            ],
            "filesize": 255789,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-P8XR442"
        },
        {
            "filename": "difficult-psychological-state-PNPD8XD.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/difficult-psychological-state-PNPD8XD-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 205975,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PNPD8XD"
        },
        {
            "filename": "adult-woman-in-a-psychology-studio-QZB9BMQ.jpg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/adult-woman-in-a-psychology-studio-QZB9BMQ-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 229896,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-QZB9BMQ"
        },
        {
            "filename": "psychological-consultation-at-office-AWV2QBS.jpeg",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/psychological-consultation-at-office-AWV2QBS-800x533.jpeg",
            "templates": [
                {
                    "source": "templates\/404-page.json",
                    "name": "404 Page"
                }
            ],
            "filesize": 212006,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-AWV2QBS"
        },
        {
            "filename": "404_Asset-7.png",
            "thumbnail_url": "http:\/\/askproject.net\/lifezy\/wp-content\/uploads\/sites\/50\/2022\/01\/404_Asset-7-800x275.png",
            "templates": [
                {
                    "source": "templates\/404-page.json",
                    "name": "404 Page"
                }
            ],
            "filesize": 23512,
            "dimensions": [
                1804,
                620
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        }
    ]
}