<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>About Us</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/agil-logo/AGIL-PH-logo-real-trans.png">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--Flaticons CSS-->
    <link href="font/flaticon.css" rel="stylesheet" type="text/css">
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Preloader Ends -->

    <!-- Header -->
    <header>
        <div class="upper-head clearfix">
            <div class="container">
                <div class="contact-info pull-left">
                    <div class="contact-info-item"><i class="flaticon-phone-call"></i><p> Phone: <span>+234 815 505 3000</span></p></div>
                    <i class="flaticon-mail"></i><p> Mail: <span>info@agil.ng</span></p>
                </div>
                <div class="login-btn pull-right">
                    <a href="login.html"><i class="fa fa-user-plus"></i> Register</a>
                    <a href="login.html"><i class="fa fa-unlock-alt"></i> Login</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Ends -->

    <!-- Navigation Bar --><div class="navigation">  
    <div class="container">
            <div class="navigation-content">
                <div class="header_menu">
                    <!-- start Navbar (Header) -->
                    <nav class="navbar navbar-default navbar-sticky-function navbar-arrow">
                        <div class="logo pull-left">
                            <a href="index.html"><img alt="Image" src="images/agil-logo/AGIL-PH-logo-real.jpg"></a>
                        </div>
                        <div id="navbar" class="navbar-nav-wrapper">
                            <ul class="nav navbar-nav" id="responsive-menu">
                                <li>
                                    <a href="index.html">Home </i></a>
                                </li>
                                <li><a href="flight-booking.html">Booking</a></li>
                                <li class="active"><a href="aboutus.html">About Us</a></li>
                                <li><a href="contactus.html">Contact Us</a></li>
                                <li><a href="https://nijatravels.com/" target="_blank">Blog</a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                        <div id="slicknav-mobile"></div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Navigation Bar Ends -->

    <!-- Breadcrumb -->
    <section class="breadcrumb-outer text-center">
        <div class="container">
            <div class="breadcrumb-content">
                <h2>About Us</h2>
                <nav aria-label="breadcrumb">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">About Us</li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="section-overlay"></div>
    </section>
    <!-- BreadCrumb Ends -->

    <!-- About Us -->
    <section class="aboutus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section-title text-center">
                        <h2>Why Choose Us?</h2>
                        <div class="section-icon section-icon-white">
                            <i class="flaticon-diamond"></i>
                        </div>       
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="about-item">
                        <div class="about-icon">
                            <i class="fa fa-superpowers" aria-hidden="true"></i>
                        </div>
                        <div class="about-content">
                            <h3>We are professional</h3>
                            <p>We provide a high standard of services suitable for individuals seeking relaxation, comfort-ability and memorable experiences in the hospitality and tourism industry.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="about-item">
                        <div class="about-icon">
                            <i class="fa fa-paw" aria-hidden="true"></i>
                        </div>
                        <div class="about-content">
                            <h3>Best service guaranteed</h3>
                            <p>We participate in both Local and Regional Community Service by providing general lectures, consultation, and training programs.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="about-item">
                        <div class="about-icon">
                            <i class="fa fa-shield" aria-hidden="true"></i>
                        </div>
                        <div class="about-content">
                            <h3>We are trusted and secured</h3>
                            <p>We evaluate current cultural, economic, and social issues affecting the tourism and travel industry.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Ends -->

    <!-- Our Team -->
    <section class="our-team">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section-title text-center">
                        <h2>Our Team</h2>
                        <div class="section-icon section-icon-white">
                            <i class="flaticon-diamond"></i>
                        </div>       
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="team-item">
                        <div class="team-image">
                            <img src="images/agilTeam/ceo.jpg" height="290" alt="Image">
                        </div>
                        <div class="team-content">
                            <h3>Ayodeji Gbeleyi</h3>
                            <p>DIRECTOR (CEO) AGIL GROUP</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="team-item">
                        <div class="team-image">
                            <img src="images/agilTeam/biz.jpeg" height="290" alt="Image">
                        </div>
                        <div class="team-content">
                            <h3>Adewale Omololu Taiwo</h3>
                            <p>BUSINESS DEV. MANAGER</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="team-item" >
                        <div class="team-image">
                            <img src="images/agilTeam/visa.jpg" height="290" alt="Image">
                        </div>
                        <div class="team-content">
                            <h3>Oluwaseun Odumade</h3>
                            <p class="text-uppercase">Visa Consultant</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="team-item">
                        <div class="team-image">
                            <img src="images/agilTeam/hr.jpg" height="290" alt="Image">
                        </div>
                        <div class="team-content">
                            <h3>Afolabi Oluwaseun</h3>
                            <p>HR - ADMIN ASSISTANT</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Team Ends -->

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="section-title text-center">
            <h2>CUSTOMER <span>REVIEWS</span></h2>
            <p>This what our custoomers say about us</p>
            <div class="section-icon section-icon-white">
                <i class="flaticon-diamond"></i>
            </div>       
        </div>

        <!-- Paradise Slider -->
        <div id="testimonial_094" class="carousel slide testimonial_094_indicators thumb_scroll_x swipe_x ps_easeOutSine" data-ride="carousel" data-pause="hover" data-interval="3000" data-duration="1000">


            <!-- Indicators -->
            

            <!-- Wrapper For Slides -->
            <div class="carousel-inner" role="listbox">

                <!-- First Slide -->
                <div class="item active">
                    <!-- Text Layer -->
                    <div class="testimonial_094_slide">
                        <p>Have arrived London today. Thanks so much for your support whwn I had issues t the Lagos Airport, your protocol staffs are the best, I would have missed my flight if nt for you guys. I will definitely patronize you again and refer you to my friends. Regards to the guy that took me through the check-in process at the airport.</p>
                        <div class="deal-rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star-o"></span>
                            <span class="fa fa-star-o"></span>
                        </div>
                        <h5><a href="#">Mr. Francis Duru, Lagos State, Nigeria.</a></h5>
                    </div> <!-- /Text Layer -->
                </div> <!-- /item -->
                <!-- End of First Slide -->

                <!-- Second Slide -->
                <div class="item">
                    <!-- Text Layer -->
                    <div class="testimonial_094_slide">
                        <p>Wow, I was really doubting at first, but you clear my doubts. The process was fast. Please help me check ticket and book my hotel too. You're the surest travel-plug I swear. Let me start telling my friends that AGIL EXPRESS is the rel deal.</p>
                        <div class="deal-rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star-o"></span>
                            <span class="fa fa-star-o"></span>
                        </div>
                        <h5><a href="#">Mr. Pelumi Ajayi, Abeokuta, Ogun State, Nigeria.</a></h5>
                    </div> <!-- /Text Layer -->
                </div> <!-- /item -->
                <!-- End of Second Slide -->

            </div> <!-- End of Wrapper For Slides -->
        </div> <!-- End Paradise Slider -->
    </section>
    <!-- Testimonials -->

    <!-- Trusted Partners -->
    <section class="trusted-partners">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-4">
                    <div class="partners-title">
                        <h3>Our <span>Partners</span></h3>
                    </div>
                </div>
                <div class="col-md-9 col-xs-8">
                    <ul class="partners-logo partners-slider">
                        <li>
                            <a href="#"><img src="images/agil-partners/1200px-Emirates_logo1.jpg" alt="Image"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/agil-partners/Air_Cote_dIvoire_logo-350x204.png" alt="Image"></a>
                        </li>
                        <li><a href="#"><img src="images/agil-partners/amadeuslogo.jpg" alt="Image"></a></li>
                        <li>
                            <a href="#"><img src="images/agil-partners/ASKY_Airlines_logo.png" alt="Image"></a>
                        </li>
                        <li><a href="#"><img src="images/agil-partners/Background1.jpg" alt="Image"></a></li>
                        <li><a href="#"><img src="images/agil-partners/galileo-min1.png" alt="Image"></a></li>
                        <li><a href="#"><img src="images/agil-partners/IATA Logo.jpg" alt="Image"></a></li>
                        <li>
                            <a href="#"><img src="images/agil-partners/iata-logo-1.max-500x500.png" alt="Image"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/agil-partners/Qatar-Airways-Logo-2006-present.jpg" alt="Image"></a>
                        </li>
                        <li><a href="#"><img src="images/agil-partners/rwandair.jpg" alt="Image"></a></li>
                        <li><a href="#"><img src="images/agil-partners/sabre.jpg" alt="Image"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Trusted Partners Ends -->

    <!-- Footer -->
    <footer>
        <div class="footer-upper">
            <div class="container">
                <div class="newsletter text-center">
                    <div class="section-title section-title-white text-center">
                        <h2>Newsletter Signup</h2>
                        <div class="section-icon section-icon-white">
                            <i class="flaticon-diamond"></i>
                        </div>
                        <p>Subscribe to our weekly newsletter to get updated on our latest deals</p>
                    </div>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="search">
                            <a href="#"><span class="search_btn"><i class="fa fa-paper-plane" aria-hidden="true"></i> Sign Up</span></a>
                        </div>
                    </form>
                </div>
                <div class="footer-links">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <div class="footer-about footer-margin">
                                <div class="about-logo">
                                    <img src="images/agil-logo/AGIL-PH-logo-real.jpg" alt="Image">
                                </div>
                                <p><p>AGIL EXPRESS is a provider of competency-based 
                                expeditions, multi-theme activities, economical and 
                                sustainable tourism projects. In line with 
                                transformation in this sector and relevant to those who 
                                aim to pursue a budget quality experience in the 
                                tourism industry.
                                </p></p>
                                <div class="about-location">
                                    <ul>
                                        <li><i class="flaticon-maps-and-flags" aria-hidden="true"></i> 25 Ogunnusi road Ogba,Ikeja Lagos Nigeria.</li>
                                        <li><i class="flaticon-phone-call"></i> +234-815-505-3000</li>                                        
                                        <li><i class="flaticon-mail"></i> info@agil.ng</li>
                                    </ul>
                                </div>
                                <div class="footer-social-links">
                                    <ul>
                                        <li class="social-icon"><a href="https://m.facebook.com/Agilonspot-109253337231064/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="https://www.instagram.com/agilonspot/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="https://twitter.com/agilexpress_"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                        
                                    </ul>
                                </div>    
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="footer-links-list footer-margin">
                                <h3>Browse Tour</h3>
                                <ul>
                                    <li><a href="flight-detail.html">London <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="flight-detail.html">Paris <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="flight-detail.html">Canada <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="flight-detail.html">Dubai <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="flight-detail.html">Maldives <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="flight-detail.html">New York <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="footer-links-list footer-margin">
                               
                                <ul style="margin-top: 83px !important;">
                                    <li><a href="flight-detail.html">Azerbaijan <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="flight-detail.html">Sans Francisco <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="flight-detail.html">Lagos <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="flight-detail.html">Abu Dabi <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="flight-detail.html">Kigali <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="flight-detail.html">South Africa <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="footer-links-list">
                                <div class="footer-instagram">
                                    <h3>Instagram</h3>
                                    <ul>
                                        <li><img src="images/insta1.jpg" alt="Image"></li>
                                        <li><img src="images/insta2.jpg" alt="Image"></li>
                                        <li><img src="images/insta3.jpg" alt="Image"></li>
                                        <li><img src="images/insta4.jpg" alt="Image"></li>
                                        <li><img src="images/insta5.jpg" alt="Image"></li>
                                        <li><img src="images/insta6.jpg" alt="Image"></li>
                                        <li><img src="images/insta7.jpg" alt="Image"></li>
                                        <li><img src="images/insta8.jpg" alt="Image"></li>
                                        <li><img src="images/insta9.jpg" alt="Image"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <div class="copyright-content">
                            <p>2022 <i class="fa fa-copyright" aria-hidden="true"></i> Flyagil by <a href="https://www.hostlag.com" target="_blank">Hostlag Limited</a></p>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="payment-content">
                            <ul>
                                <li>We Accept</li>
                                <li>
                                    <img src="images/payment1.png" alt="Image">
                                </li>
                                <li>
                                    <img src="images/payment2.png" alt="Image">
                                </li>
                                <li>
                                    <img src="images/payment3.png" alt="Image">
                                </li>
                                <li>
                                    <img src="images/payment4.png" alt="Image">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Ends -->  

    <!-- back to top start -->
    <div id="back-to-top">
        <a href="#"></a>
    </div>

    <!-- *Scripts* -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
    <script src="js/preloader.js"></script>
</body>
</html>