<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Contact Us </title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/agil-logo/AGIL-PH-logo-real-trans.png">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--Flaticons CSS-->
    <link href="font/flaticon.css" rel="stylesheet" type="text/css">
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Preloader Ends -->

    <!-- Header -->
    <header>
        <div class="upper-head clearfix">
            <div class="container">
                <div class="contact-info pull-left">
                    <div class="contact-info-item"><i class="flaticon-phone-call"></i><p> Phone: <span>+234 815 505 3000</span></p></div>
                    <i class="flaticon-mail"></i><p> Mail: <span>info@agil.ng</span></p>
                </div>
                <div class="login-btn pull-right">
                    <a href="login.html"><i class="fa fa-user-plus"></i> Register</a>
                    <a href="login.html"><i class="fa fa-unlock-alt"></i> Login</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Ends -->

    <!-- Navigation Bar -->
    <div class="navigation">  
        <div class="container">
            <div class="navigation-content">
                <div class="header_menu">
                    <!-- start Navbar (Header) -->
                    <nav class="navbar navbar-default navbar-sticky-function navbar-arrow">
                        <div class="logo pull-left">
                            <a href="index.html"><img alt="Image" src="images/agil-logo/AGIL-PH-logo-real.jpg"></a>
                        </div>
                        <div id="navbar" class="navbar-nav-wrapper">
                            <ul class="nav navbar-nav" id="responsive-menu">
                                <li>
                                    <a href="index.html">Home </i></a>
                                </li>
                                <li><a href="flight-booking.html">Booking</a></li>
                                <li><a href="aboutus.html">About Page</a></li>
                                <li class="active"><a href="contactus.html">Contact Us</a></li>
                                <li><a href="https://nijatravels.com/" target="_blank">Blog</a></li>
                                
                            </ul>
                        </div><!--/.nav-collapse -->
                        <div id="slicknav-mobile"></div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Navigation Bar Ends -->
    <!-- Breadcrumb -->
    <section class="breadcrumb-outer text-center">
        <div class="container">
            <div class="breadcrumb-content">
                <h2>Contact Us Page</h2>
                <nav aria-label="breadcrumb">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="section-overlay"></div>
    </section>
    <!-- BreadCrumb Ends -->

    <section class="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div id="contact-form" class="contact-form">

                        <div id="contactform-error-msg"></div>

                        <form method="post" action="#" name="contactform" id="contactform">
                            <div class="row">
                                <div class="form-group col-xs-12">
                                    <label>Name:</label>
                                    <input type="text" name="full_name" class="form-control" id="Name" placeholder="Enter full name" required>
                                </div>
                                <div class="form-group col-xs-6">
                                    <label>Email:</label>
                                    <input type="email" name="email" class="form-control" id="email" placeholder="abc@xyz.com" required>
                                </div>
                                <div class="form-group col-xs-6 col-left-padding">
                                    <label>Phone Number:</label>
                                    <input type="text" name="phone" class="form-control" id="phnumber" placeholder="XXXX-XXXXXX" required>
                                </div>
                                <div class="textarea col-xs-12">
                                    <label>Message:</label>
                                    <textarea name="comments" placeholder="Enter a message" required></textarea>
                                </div>
                                <div class="col-xs-12">
                                    <div class="comment-btn">
                                         <input type="submit" class="btn-blue btn-red" id="submit" value="Send Message">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-about footer-margin">
                        <div class="about-logo">
                            <img src="images/agil-logo/AGIL-PH-logo-real.jpg" alt="Image">
                        </div>
                        <h4>Travel With Us</h4>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p> -->
                        <div class="contact-location">
                            <ul>
                                <li><i class="flaticon-maps-and-flags" aria-hidden="true"></i> 25 Ogunnusi road Ogba,Ikeja Lagos Nigeria.</li>
                                <li><i class="flaticon-phone-call"></i> +234-815-505-3000</li>                                        
                                <li><i class="flaticon-mail"></i> info@agil.ng</li>
                            </ul>
                        </div>
                        <div class="footer-social-links">
                            <ul>
                                <li class="social-icon"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li class="social-icon"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li class="social-icon"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li class="social-icon"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                <li class="social-icon"><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Our Offices --> 
    <section class="popular-packages">
        <div class="container">
            <div class="section-title text-center">
                <h2>Our Offices <span>Globally</span></h2>
                <p>We are Everywhere</p>
            </div>
            <div class="row room-slider slider-button">
                <div class="col-sm-4">
                    <div class="package-item">
                        <div class="package-content">
                            <h3><a href="hotel-detail.html">Agil Express Travels</a></h3>
                            <h5>Head Office </h5>
                            <p>25 Ogunnusi road Ogba,Ikeja Lagos Nigeria.</p>
                            <p> Phone: <span>+234-815-505-3000</span></p>
                            <p>Mail: <span>info@agil.ng</span></p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="package-item">
                        <div class="package-content">
                            <h3><a href="hotel-detail.html">Evis Travels and Tours</a></h3>
                            <h5>Branch Office </h5>
                            <p>Ivory Coast, Abidjan.</p>
                            <p> Phone: <span>+225-056-440-7956</span></p>
                            <p>Mail: <span>evistravelsinfo@gmail.com</span></p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="package-item">
                        <div class="package-content">
                            <h3><a href="hotel-detail.html">Agil Express Travels</a></h3>
                            <h5>Branch Office </h5>
                            <p>Cotonu, Benin republic.</p>
                            <p> Phone: <span>+225-056-440-7956</span>RM</p>
                            <p> Phone: <span>+225-078-918-0959</span></p>
                            <p>Mail: <span>gbeleyiinvestmentlimited@gmail.com</span></p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="package-item">
                        <div class="package-content">
                            <h3><a href="hotel-detail.html">Agil Express LLC</a></h3>
                            <h5>Branch Office </h5>
                            <p>Maryland, United States of America.</p>
                            <p> Phone: <span>+104-124129</span></p>
                            <p>Mail: <span>gbeleyiinvestmentlimited@gmail.com</span></p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="package-item">
                        <div class="package-content">
                            <h3><a href="hotel-detail.html">Agil Travels and Tours</a></h3>
                            <h5>DUBAI regional office</h5>
                            <p>Al Gahoud center, United Arab Emirates.</p>
                            <p> Phone: <span>+971-52-514-9448</span></p>
                            <p>Mail: <span>Info@flyagil.ae</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Offices -->
    <div class="map">
        <iframe src="https://www.google.com.ng/maps/d/embed?mid=1wPGPSkcmOXZaSNzUY2lGK1isJ7R5p2rg&ehbc=2E312F" width="100%" height="480" ></iframe>
        
    </div>

    <!-- Footer -->
<footer>
        <div class="footer-upper">
            <div class="container">
                <div class="newsletter text-center">
                    <div class="section-title section-title-white text-center">
                        <h2>Newsletter Signup</h2>
                        <div class="section-icon section-icon-white">
                            <i class="flaticon-diamond"></i>
                        </div>
                        <p>Subscribe to our weekly newsletter to get updated on our latest deals</p>
                    </div>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="search">
                            <a href="#"><span class="search_btn"><i class="fa fa-paper-plane" aria-hidden="true"></i> Sign Up</span></a>
                        </div>
                    </form>
                </div>
                <div class="footer-links">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <div class="footer-about footer-margin">
                                <div class="about-logo">
                                    <img src="images/agil-logo/AGIL-PH-logo-real.jpg" alt="Image">
                                </div>
                                <p><p>AGIL EXPRESS is a provider of competency-based 
                                expeditions, multi-theme activities, economical and 
                                sustainable tourism projects. In line with 
                                transformation in this sector and relevant to those who 
                                aim to pursue a budget quality experience in the 
                                tourism industry.
                                </p></p>
                                <div class="about-location">
                                    <ul>
                                        <li><i class="flaticon-maps-and-flags" aria-hidden="true"></i> 25 Ogunnusi road Ogba,Ikeja Lagos Nigeria.</li>
                                        <li><i class="flaticon-phone-call"></i> +234-815-505-3000</li>                                        
                                        <li><i class="flaticon-mail"></i> info@agil.ng</li>
                                    </ul>
                                </div>
                                <div class="footer-social-links">
                                    <ul>
                                        <li class="social-icon"><a href="https://m.facebook.com/Agilonspot-109253337231064/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="https://www.instagram.com/agilonspot/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="https://twitter.com/agilexpress_"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                        
                                    </ul>
                                </div>    
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="footer-links-list footer-margin">
                                <h3>Browse Tour</h3>
                                <ul>
                                    <li><a href="flight-detail.html">London <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="flight-detail.html">Paris <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="flight-detail.html">Canada <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="flight-detail.html">Dubai <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="flight-detail.html">Maldives <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="flight-detail.html">New York <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="footer-links-list footer-margin">
                               
                                <ul style="margin-top: 83px !important;">
                                    <li><a href="flight-detail.html">Azerbaijan <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="flight-detail.html">Sans Francisco <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="flight-detail.html">Lagos <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="flight-detail.html">Abu Dabi <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="flight-detail.html">Kigali <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="flight-detail.html">South Africa <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="footer-links-list">
                                <div class="footer-instagram">
                                    <h3>Instagram</h3>
                                    <ul>
                                        <li><img src="images/insta1.jpg" alt="Image"></li>
                                        <li><img src="images/insta2.jpg" alt="Image"></li>
                                        <li><img src="images/insta3.jpg" alt="Image"></li>
                                        <li><img src="images/insta4.jpg" alt="Image"></li>
                                        <li><img src="images/insta5.jpg" alt="Image"></li>
                                        <li><img src="images/insta6.jpg" alt="Image"></li>
                                        <li><img src="images/insta7.jpg" alt="Image"></li>
                                        <li><img src="images/insta8.jpg" alt="Image"></li>
                                        <li><img src="images/insta9.jpg" alt="Image"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <div class="copyright-content">
                            <p>2022 <i class="fa fa-copyright" aria-hidden="true"></i> Flyagil by <a href="https://www.hostlag.com" target="_blank">Hostlag Limited</a></p>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="payment-content">
                            <ul>
                                <li>We Accept</li>
                                <li>
                                    <img src="images/payment1.png" alt="Image">
                                </li>
                                <li>
                                    <img src="images/payment2.png" alt="Image">
                                </li>
                                <li>
                                    <img src="images/payment3.png" alt="Image">
                                </li>
                                <li>
                                    <img src="images/payment4.png" alt="Image">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Ends -->  

    <!-- back to top start -->
    <div id="back-to-top">
        <a href="#"></a>
    </div>

    <!-- *Scripts* -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/map.js"></script>
    <script src="js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4JwWo5VPt9WyNp3Ne2uc2FMGEePHpqJ8&amp;callback=initMap" async defer></script>
    <script src="js/preloader.js"></script>
<!-- google api -->
<script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxkBssz_3QWWkfE9v9Wwd9dourjpYf8oI&callback=initMap">
</script>
</body>
</html>