<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Flyagil - Travel Agency</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/agil-logo/AGIL-PH-logo-real-trans.png">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--Custom CSS-->
    <link href="css/flight.css" rel="stylesheet" type="text/css">
    <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->
    <!--Flaticons CSS-->
    <link href="font/flaticon.css" rel="stylesheet" type="text/css">
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Preloader Ends -->

    <!-- Header -->
    <header>
        <div class="upper-head clearfix">
            <div class="container">
                <div class="upper-head-inner">
                    <div class="contact-info pull-left">
                        <div class="contact-info-item"><i class="flaticon-phone-call"></i><p> Phone: <span>+234 815 505 3000</span></p></div>
                        <i class="flaticon-mail"></i><p> Mail: <span>info@agil.ng</span></p>
                    </div>
                    <div class="login-btn pull-right">
                        <a href="login.html"><i class="fa fa-user-plus"></i> Register</a>
                        <a href="login.html"><i class="fa fa-unlock-alt"></i> Login</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation Bar -->
	    <div class="navigation">  
	        <div class="container">
	            <div class="navigation-content">
	                <div class="header_menu">
	                    <!-- start Navbar (Header) -->
                    <nav class="navbar navbar-default navbar-sticky-function navbar-arrow">
                        <div class="logo pull-left">
                            <a href="index.html"><img alt="Image" src="images/agil-logo/AGIL-PH-logo-real.jpg" class="colorlogo"></a>
                            <a href="index.html"><img alt="image" src="images/agil-logo/AGIL-PH-logo-real-trans.png" width="" class="whitelogo"></a>
                        </div>
                        <div id="navbar" class="navbar-nav-wrapper">
                            <ul class="nav navbar-nav" id="responsive-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>

                                <li>
                                    <a href="flight-booking.html">Booking</a>
                                </li>

                                <li>
                                    <a href="aboutus.html">About Us</a>
                                </li>

                                <li>
                                    <a href="contactus.html">Contact Us</a>
                                </li>
                                <li><a href="https://nijatravels.com/" target="_blank">Blog</a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                        <div id="slicknav-mobile"></div>
                    </nav>
	                </div>
	            </div>
	        </div>
	    </div>
	    <!-- Navigation Bar Ends -->
    </header>
    <!-- Header Ends -->

    <!-- Banner start -->
    <section class="swiper-banner">
        <div class="slider">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url(images/slider/1.jpg)">
                        <div class="swiper-content" data-animation="animated fadeInDown">
                            <h2 class="white">Book a ticket & Just Leave</h2>
                            <h1><a href="#" class="white">Travel just got easier with Flyagil</a></h1>
                            <a href="flight-detail.html" class="btn-blue btn-red">View Our Tour</a>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image:url(images/slider/2.jpg)">
                        <div class="swiper-content" data-animation="animated fadeInRight">
                            <!-- <h2 class="white">Book a ticket & Just Leave</h2> -->
                            <h1><a href="#" class="white">Explore the best destinations this season</a></h1>
                            <a href="flight-detail.html" class="btn-blue btn-red">View Our Tour</a>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image:url(images/slider/3.jpg)">
                        <div class="swiper-content" data-animation="animated fadeInUp">
                            <!-- <h2 class="white">Book a ticket & Just Leave</h2> -->
                            <h1><a href="#" class="white">Best travel deals with Flyagil</a></h1>
                            <a href="flight-detail.html" class="btn-blue btn-red">View Our Tour</a>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image:url(images/slider/4.jpg)">
                        <div class="swiper-content" data-animation="animated fadeInUp">
                            <!-- <h2 class="white">Book a ticket & Just Leave</h2> -->
                            <h1><a href="#" class="white">Travel is less expensive with Flyagil</a></h1>
                            <a href="flight-detail.html" class="btn-blue btn-red">View Our Tour</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="overlay"></div>
        </div>
    </section>
    <!-- Banner Ends -->
    <!-- Form Wiget -->
       <section class="" >
        <div class="container">
            <div class="search-content-slider">
                <div class="section-title text-center">
                    <h2>Search Your Best Flight</h2>
                </div>
                <form>
                    <div id="thomalex-widget" data-widget="https://agilwidget2.resvoyage.com/widget/index?widgetId=03509bf2-f2de-4ec3-8e79-c9a5f7f127f3" style="height:500px; margin-bottom:0px !important;"></div>
                </form> 
            </div>
        </div>
    </section>
    <!-- Top Destinations -->
    <section class="top-destination">
        <div class="container">
            <div class="section-title text-center">
                <h2 style="margin-top:0px !important;">Featured Flight Deals</h2>
                <!-- <a href="">View all featured flights <i class="fa fa-long-arrow-right"></i></a> -->
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="destination-item box-item">
                        <div class="destination-image">
                            <img src="images/country/london1.jpeg" alt="Image">
                        </div>
                        <div class="destination-content">
                            <h6>ONE WAY FLIGHTS</h6>
                            <h3><a href="flight-detail.html">FLIGHTS TO LONDON</a></h3>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="destination-item box-item">
                        <div class="destination-image">
                            <img src="images/country/paris.jpeg" alt="Image">
                        </div>
                        <div class="destination-content">
                            <h6>ONE WAY FLIGHTS</h6>
                            <h3><a href="flight-detail.html">FLIGHTS TO PARIS</a></h3>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="destination-item box-item">
                        <div class="destination-image">
                            <img src="images/country/canada.jpeg" alt="Image">
                        </div>
                        <div class="destination-content">
                            <h6>ONE WAY FLIGHTS</h6>
                            <h3><a href="flight-detail.html">FLIGHTS TO CANADA</a></h3>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="destination-item box-item">
                        <div class="destination-image">
                            <img src="images/country/dubai.jpeg" alt="Image">
                        </div>
                        <div class="destination-content">
                            <h6>ONE WAY FLIGHTS</h6>
                            <h3><a href="flight-detail.html">CHEAP FLIGHTS TO DUBAI</a></h3>
                       
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="destination-item box-item">
                        <div class="destination-image">
                            <img src="images/country/maldives.jpeg" alt="Image">
                        </div>
                        <div class="destination-content">
                            <h6>ONE WAY FLIGHTS</h6>
                            <h3><a href="flight-detail.html">FLIGHTS TO MALDIVES</a></h3>
                           
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="destination-item box-item">
                        <div class="destination-image">
                            <img src="images/country/newyork.jpeg" alt="Image">
                        </div>
                        <div class="destination-content">
                            <h6>ONE WAY FLIGHTS</h6>
                            <h3><a href="flight-detail.html">FLIGHTS TO NEW YORK</a></h3>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Top Destination Ends -->

    <!-- Full Tours -->
    <section class="full-tours">
    	<div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-12">
                    <!-- section title -->
                    <div class="section_heading">
                        <h2 class="section_title">
                            <span>Before You Fly</span>
                        </h2>
                        
                    </div>

                    <div class="accrodion-grp faq-accrodion" data-grp-name="faq-accrodion">
                        <div class="accrodion active">
                            <div class="accrodion-title">
                                <h5>Get your covid test 48 hours before departure</h5>
                            </div>
                            <div class="accrodion-content" style="display: block;">
                                <div class="inner">
                                    <p>Schedule your covid test and get your test result ready 48 hours before your departure.</p>
                                </div><!-- /.inner -->
                            </div>
                        </div>
                        <div class="accrodion ">
                            <div class="accrodion-title">
                                <h5>Arrive at the airport 5 hours before departure</h5>
                            </div>
                            <div class="accrodion-content" style="display: none;">
                                <div class="inner">
                                    <p>Getting to the airport early helps you to check in on time without the hassle that comes with arriving late.</p>
                                </div><!-- /.inner -->
                            </div>
                        </div>
                        <div class="accrodion">
                            <div class="accrodion-title">
                                <h5>Check the weather forecast of your destination </h5>
                            </div>
                            <div class="accrodion-content" style="display: none;">
                                <div class="inner">
                                    <p>Checking the weather forecast for your destination before you leave is essential to ensuring you are packing appropriate clothes.</p>
                                </div><!-- /.inner -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-sm-12">
                    <!-- price -->
                    <div class="price-list">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="price-item">
                                    <div class="price-table-head text-center">
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                        <h3>Individual Plan</h3>
                                        <small class="text-uppercase">For Individual</small>
                                    </div>
                                    <div class="price-table-content">
                                        <ul>
                                            <li><i class="fa fa-angle-right" aria-hidden="true"></i> Online Booking</li>
                                            <li><i class="fa fa-angle-right" aria-hidden="true"></i> Create Profile</li>
                                            <li><i class="fa fa-angle-right" aria-hidden="true"></i> Manage Booking</li>
                                            <li><i class="fa fa-angle-right" aria-hidden="true"></i> Map Search</li>
                                        </ul>
                                    </div>
                                   
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="price-item price-mar">
                                    <div class="price-table-head text-center">
                                        <i class="fa fa-users" aria-hidden="true"></i>
                                        <h3>Group Plan</h3>
                                        <small class="text-uppercase">For Group</small>
                                    </div>
                                    <div class="price-table-content">
                                        <ul>
                                            <li><i class="fa fa-angle-right" aria-hidden="true"></i> Online Booking</li>
                                            <li><i class="fa fa-angle-right" aria-hidden="true"></i> Create Profile</li>
                                            <li><i class="fa fa-angle-right" aria-hidden="true"></i> Manage Booking</li>
                                            <li><i class="fa fa-angle-right" aria-hidden="true"></i> Map Search</li>
                                        </ul>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- price Ends -->
                </div>
        </div>
    </section>
    <!-- Full Tour Ends -->

    <!-- Top Route -->
    <section class="top-route">
        <div class="container">
            <div class="section-title text-center">
                <h2>World Top Route</h2>
                <!-- <a href="">View all top route <i class="fa fa-long-arrow-right"></i></a> -->
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="destination-item box-item">
                        <div class="destination-image">
                            <img src="images/country/azabaijan.jpeg" alt="Image">
                        </div>
                        <div class="destination-content">
                            <h6>ONE WAY FLIGHTS</h6>
                            <h3><a href="flight-detail.html">FLIGHTS TO AZERBAIJAN</a></h3>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="destination-item box-item">
                        <div class="destination-image">
                            <img src="images/country/sans.jpeg" alt="Image">
                        </div>
                        <div class="destination-content">
                            <h6 class="text-uppercase">Water Sports</h6>
                            <h3><a href="flight-detail.html">FLIGHTS TO SAN FRANSISCO</a></h3>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="destination-item box-item">
                        <div class="destination-image">
                            <img src="images/country/Lagos.jpeg" alt="Image">
                        </div>
                        <div class="destination-content">
                            <h6 class="text-uppercase">Adventure</h6>
                            <h3><a href="flight-detail.html">FLIGHTS TO LAGOS</a></h3>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="destination-item box-item">
                        <div class="destination-image">
                            <img src="images/country/abu-dabi.jpeg" alt="Image">
                        </div>
                        <div class="destination-content">
                            <h6 class="text-uppercase">Beach Area</h6>
                            <h3><a href="flight-detail.html">FLIGHTS TO ABU DHABI</a></h3>
                           
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="destination-item box-item">
                        <div class="destination-image">
                            <img src="images/country/kigali.jpeg" alt="Image">
                        </div>
                        <div class="destination-content">
                            <h6 class="text-uppercase">Hill Station</h6>
                            <h3><a href="flight-detail.html">FLIGHTS TO KIGALI</a></h3>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="destination-item box-item">
                        <div class="destination-image">
                            <img src="images/country/sa.jpeg" alt="Image">
                        </div>
                        <div class="destination-content">
                            <h6 class="text-uppercase">Honeymoon</h6>
                            <h3><a href="flight-detail.html">FLIGHTS TO SOUTH AFRICA</a></h3>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Top Route Ends -->

    <!-- cta -->
    <section class="tour-cta">
    	<div class="container">
            <div class="section-title text-center">
                <h2>Why Choose Us</h2>
                
            </div>
    		<div class="tour-cta-main">
    			<div class="row">
	    			<div class="col-md-6 col-sm-12">
	    				<div class="choose-us-wrapper">
                            <!-- single-choose us start -->
                            <div class="single-choose-us">
                              <h3 class="text-uppercase">We Are Professional</h3>
                              <p>We provide a high standard of services suitable for individuals seeking relaxation, comfort-ability and memorable experiences in the hospitality and tourism industry.</p>
                            </div>
                            <!-- single-choose us start -->
                            <!-- single-choose us start -->
                            <div class="single-choose-us">
                              <h3 class="text-uppercase">Best Service Guarantee</h3>
                              <p>We participate in both Local and Regional Community Service by providing general lectures, consultation, and training programs. </p>
                            </div>
                            <!-- single-choose us start -->
                            <!-- single-choose us start -->
                            <div class="single-choose-us">
                              <h3 class="text-uppercase">We Are Trusted and Secured</h3>
                              <p>We evaluate current cultural, economic, and social issues affecting the tourism and travel industry.</p>
                            </div>
                          </div>
	    			</div>
	    			<div class="col-md-6 col-sm-12">
	    				<div class="image-content">
	    				   <img src="images/country/booking.jpeg" alt="">
	                    </div>
	    			</div>
	    		</div>
    		</div>
    	</div>
    </section>
    <!-- End Cta -->

    <!-- Top Country -->

    <section class="top-country">

      
        <div class="container">

            <div class="section-title text-center">
                <h2>Top Country To Visit</h2>
                <!-- <a href="">View all top Country <i class="fa fa-long-arrow-right"></i></a> -->
            </div>
            <div class="row flight-slider">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="destination-item box-item">
                        <div class="destination-image">
                            <img src="images/country/tibilis.jpeg" alt="Image">
                            
                        </div>
                        <div class="destination-content">
                            <h3><a href="flight-detail.html">TIBILIS</a></h3>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="destination-item box-item">
                        <div class="destination-image">
                            <img src="images/country/abu-dabi.jpeg" alt="Image">
                        </div>
                        <div class="destination-content">
                            <h3><a href="flight-detail.html">ABU DHABI</a></h3>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="destination-item box-item">
                        <div class="destination-image">
                            <img src="images/country/barcer.jpeg" alt="Image">
                            
                        </div>
                        <div class="destination-content">
                            <h3><a href="flight-detail.html">BARCELONA</a></h3>
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- Top Country Ends -->

    <!-- Trusted Partners -->
    <section class="trusted-partners">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-4">
                    <div class="partners-title">
                        <h3>Our <span>Partners</span></h3>
                    </div>
                </div>
                <div class="col-md-9 col-xs-8">
                    <ul class="partners-logo partners-slider">
                        <li>
                            <a href="#"><img src="images/agil-partners/1200px-Emirates_logo1.jpg" alt="Image"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/agil-partners/Air_Cote_dIvoire_logo-350x204.png" alt="Image"></a>
                        </li>
                        <li><a href="#"><img src="images/agil-partners/amadeuslogo.jpg" alt="Image"></a></li>
                        <li>
                            <a href="#"><img src="images/agil-partners/ASKY_Airlines_logo.png" alt="Image"></a>
                        </li>
                        <li><a href="#"><img src="images/agil-partners/Background1.jpg" alt="Image"></a></li>
                        <li><a href="#"><img src="images/agil-partners/galileo-min1.png" alt="Image"></a></li>
                        <li><a href="#"><img src="images/agil-partners/IATA Logo.jpg" alt="Image"></a></li>
                        <li>
                            <a href="#"><img src="images/agil-partners/iata-logo-1.max-500x500.png" alt="Image"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/agil-partners/Qatar-Airways-Logo-2006-present.jpg" alt="Image"></a>
                        </li>
                        <li><a href="#"><img src="images/agil-partners/rwandair.jpg" alt="Image"></a></li>
                        <li><a href="#"><img src="images/agil-partners/sabre.jpg" alt="Image"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Trusted Partners Ends -->

    <!-- Footer -->
    <footer>
        <div class="footer-upper">
            <div class="container">
                <div class="newsletter text-center">
                    <div class="section-title section-title-white text-center">
                        <h2>Newsletter Signup</h2>
                        <div class="section-icon section-icon-white">
                            <i class="flaticon-diamond"></i>
                        </div>
                        <p>Subscribe to our weekly newsletter to get updated on our latest deals</p>
                    </div>
                    <form><div id="thomalex-widget" data-widget="https://flights.agil.ng/widget/index?widgetId=008a0a76-6d5d-4418-a2e2-4cd470f76ecf" style="height:500px;"></div>
                    </form>
                </div>
                <div class="footer-links">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <div class="footer-about footer-margin">
                                <div class="about-logo">
                                    <img src="images/agil-logo/AGIL-PH-logo-real.jpg" alt="Image">
                                </div>
                                <p><p>AGIL EXPRESS is a provider of competency-based 
                                expeditions, multi-theme activities, economical and 
                                sustainable tourism projects. In line with 
                                transformation in this sector and relevant to those who 
                                aim to pursue a budget quality experience in the 
                                tourism industry.
                                </p></p>
                                <div class="about-location">
                                    <ul>
                                        <li><i class="flaticon-maps-and-flags" aria-hidden="true"></i> 25 Ogunnusi road Ogba,Ikeja Lagos Nigeria.</li>
                                        <li><i class="flaticon-phone-call"></i> +234-815-505-3000</li>                                        
                                        <li><i class="flaticon-mail"></i> info@agil.ng</li>
                                    </ul>
                                </div>
                                <div class="footer-social-links">
                                    <ul>
                                        <li class="social-icon"><a href="https://m.facebook.com/Agilonspot-109253337231064/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="https://www.instagram.com/agilonspot/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="https://twitter.com/agilexpress_"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                        
                                    </ul>
                                </div>    
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="footer-links-list footer-margin">
                                <h3>Browse Tour</h3>
                                <ul>
                                    <li><a href="flight-detail.html">London <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="flight-detail.html">Paris <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="flight-detail.html">Canada <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="flight-detail.html">Dubai <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="flight-detail.html">Maldives <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="flight-detail.html">New York <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="footer-links-list footer-margin">
                               
                                <ul style="margin-top: 83px !important;">
                                    <li><a href="flight-detail.html">Azerbaijan <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="flight-detail.html">Sans Francisco <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="flight-detail.html">Lagos <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="flight-detail.html">Abu Dhabi <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="flight-detail.html">Kigali <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="flight-detail.html">South Africa <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="footer-links-list">
                                <div class="footer-instagram">
                                    <h3>Instagram</h3>
                                    <ul>
                                        <li><img src="images/insta1.jpg" alt="Image"></li>
                                        <li><img src="images/insta2.jpg" alt="Image"></li>
                                        <li><img src="images/insta3.jpg" alt="Image"></li>
                                        <li><img src="images/insta4.jpg" alt="Image"></li>
                                        <li><img src="images/insta5.jpg" alt="Image"></li>
                                        <li><img src="images/insta6.jpg" alt="Image"></li>
                                        <li><img src="images/insta7.jpg" alt="Image"></li>
                                        <li><img src="images/insta8.jpg" alt="Image"></li>
                                        <li><img src="images/insta9.jpg" alt="Image"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <div class="copyright-content">
                            <p>2022 <i class="fa fa-copyright" aria-hidden="true"></i> Flyagil by <a href="https://www.hostlag.com" target="_blank">Hostlag Limited</a></p>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="payment-content">
                            <ul>
                                <li>We Accept</li>
                                <li>
                                    <img src="images/payment1.png" alt="Image">
                                </li>
                                <li>
                                    <img src="images/payment2.png" alt="Image">
                                </li>
                                <li>
                                    <img src="images/payment3.png" alt="Image">
                                </li>
                                <li>
                                    <img src="images/payment4.png" alt="Image">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Ends -->  

    <!-- Back to top start -->
    <div id="back-to-top">
        <a href="#"></a>
    </div>
    <!-- Back to top ends -->

    <!-- *Scripts* -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom-accordian.js"></script>
    <script src="js/preloader.js"></script>
    <script src="js/custom-swiper2.js"></script>
    <!-- Serach widget -->
    <!-- <script src="https://agilwidget2.resvoyage.com/scripts/thomalex-integration.js"></script> -->
    <script src="https://flights.agil.ng/scripts/thomalex-integration.js"></script>
</body>
</html>