<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Blog | Yatra - Travel Agency HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logo1.png">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--Flaticons CSS-->
    <link href="font/flaticon.css" rel="stylesheet" type="text/css">
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Preloader Ends -->

    <!-- Header -->
    <header>
        <div class="upper-head clearfix">
            <div class="container">
                <div class="contact-info">
                    <p><i class="flaticon-phone-call"></i> Phone: (012)-345-6789</p>
                    <p><i class="flaticon-mail"></i> Mail: tourntravel@testmail.com</p>
                </div>
                <div class="login-btn pull-right">
                    <a href="login.html"><i class="fa fa-user-plus"></i> Register</a>
                    <a href="login.html"><i class="fa fa-unlock-alt"></i> Login</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Ends -->

    <!-- Navigation Bar -->
    <div class="navigation">  
        <div class="container">
            <div class="navigation-content">
                <div class="header_menu">
                    <!-- start Navbar (Header) -->
                    <nav class="navbar navbar-default navbar-sticky-function navbar-arrow">
                        <div class="logo pull-left">
                            <a href="index.html"><img alt="Image" src="images/Yatra-01.png"></a>
                        </div>
                        <div id="navbar" class="navbar-nav-wrapper">
                            <ul class="nav navbar-nav" id="responsive-menu">
                                <li>
                                    <a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Travel</a>
                                            <ul>
                                                <li><a href="index.html">Home Slider</a></li>
                                                <li><a href="index-banner.html">Home Banner</a></li>
                                                <li><a href="index-video.html">Home Video</a></li>
                                            </ul>
                                        </li>    
                                        <li><a href="index-1.html">Travel Style 2</a></li>
                                        <li><a href="index-2.html">Travel Style 3</a></li>
                                        <li><a href="index-3.html">Travel style 4</a></li>
                                        <li><a href="index-4.html">Travel New</a></li>
                                    </ul>
                                </li>
                                 <li>
                                    <a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li>
                                            <a href="#">Destination</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Grid View</a>
                                                    <ul>
                                                        <li><a href="destination-2col.html">Grid View 2 Col</a></li>
                                                        <li><a href="destination-3col.html">Grid View 3 Col</a></li>
                                                        <li><a href="destination-4col.html">Grid View 4 Col</a></li>
                                                        <li><a href="destination-sidebar.html">Grid with sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">List View</a>
                                                    <ul>
                                                        <li><a href="destination-fullwidth.html">List no sidebar</a></li>
                                                        <li><a href="destination-list-sidebar.html">List with sidebar</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="tour-detail.html">Detail Default</a>
                                            <ul>
                                                <li><a href="tour-detail.html">Detail Default</a></li>
                                                <li><a href="detail-tabs.html">Detail Tabs</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="booking.html">Booking & Payment</a>
                                            <ul>
                                                <li><a href="booking.html">Booking Page</a></li>
                                                <li><a href="booking-confirmation.html">Booking Confirmation</a></li>
                                                <li><a href="payment.html">Payment Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="price-list.html">Price List</a></li>
                                        <li><a href="error.html">Error Page</a></li>
                                        <li><a href="aboutus.html">About Page</a></li>
                                        <li><a href="contactus.html">Contact Us</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="hotel.html">Hotel <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li> <a href="hotel.html">Hotel Homepage</a></li>
                                        <li> <a href="grid-view.html">Grid View</a></li>
                                        <li><a href="list-view.html">List View</a></li>
                                        <li><a href="hotel-detail.html">Detail Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="flight.html">Flights<i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li> <a href="flight.html">Flight Homepage</a></li>
                                            <li> <a href="flight-grid-view.html">Grid View</a></li>
                                            <li><a href="flight-list-view.html">List View</a></li>
                                            <li><a href="flight-detail.html">Detail Page</a></li>
                                            <li><a href="flight-booking.html">Booking</a></li>
                                            <li><a href="flight-confirm.html">Thank You</a></li>
                                        </ul>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-star"></i> Cars<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li> <a href="car-grid-view.html">Car Grid View</a></li>
                                        <li><a href="car-list-view.html">Car List View</a></li>
                                        <li><a href="car-detail.html">Car Detail Page</a></li>
                                        <li><a href="car-booking.html">Payment</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-star"></i> Cruise<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li> <a href="cruise-grid-view.html">Cruise Grid View</a></li>
                                        <li><a href="cruise-list-view.html">Cruise List View</a></li>
                                        <li><a href="cruise-detail.html">Cruise Detail Page</a></li>
                                        <li><a href="cruise-booking.html">Payment</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Dashboard  <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="dashboard.html">Dashboard</a></li>
                                        <li><a href="dashboard-my-profile.html">Dashboard Profile</a></li>
                                        <li><a href="dashboard-booking.html">Dashboard Bookings</a></li>
                                        <li><a href="dashboard-history.html">Dashboard History</a></li>
                                        <li><a href="dashboard-list.html">Dashboard Listing</a></li>
                                        <li><a href="dashboard-addtour.html">Dashboard Add Tour</a></li>
                                        <li><a href="dashboard-reviews.html">Dashboard Reviews</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Shop <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="shop.html">Shop List</a></li>
                                        <li><a href="shop-detail.html">Shop Detail</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">Login Page</a></li>
                                        <li><a href="forgot-password.html">Forgot Password</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="#">Blog <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="blog-list.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-list-1.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-list-2.html">Blog Fullwidth</a></li>
                                        <li><a href="blog-list-3.html">Blog List</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-detail.html">Blog Detail Right Sidebar</a></li>
                                        <li><a href="blog-detail-fw.html">Blog Detail Fullwidth</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!--/.nav-collapse -->
                        <div id="slicknav-mobile"></div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Navigation Bar Ends -->

    <!-- Breadcrumb -->
    <section class="breadcrumb-outer text-center">
        <div class="container">
            <div class="breadcrumb-content">
                <h2>Blog List View</h2>
                <nav aria-label="breadcrumb">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Blog</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Blog List View</li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="section-overlay"></div>
    </section>
    <!-- BreadCrumb Ends -->

    <!-- Listing -->
    <section class="blog-list grid-list">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-wrapper">                            
                        <div class="blog-item grid-item">
                            <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="blog-image">
                                        <img src="images/grid.jpg" alt="Image">
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="blog-content">
                                        <div class="blog-date"><p><i class="fa fa-clock-o"></i> Posted On : 12 May</p></div>
                                        <h3><a href="blog-detail.html">What happened during my first trip alone</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit.</p>
                                        <div class="blog-author">
                                            <div class="pull-left">
                                                <p><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> Jack Richard</a></p>
                                            </div>
                                            <div class="pull-right blog-date-icon">
                                                <p><i class="fa fa-eye" aria-hidden="true"></i> 24</p>
                                                <p><i class="fa fa-heart" aria-hidden="true"></i> 5</p>
                                                <p><i class="fa fa-comment-o" aria-hidden="true"></i> 0</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-item grid-item">
                            <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="blog-image">
                                        <img src="images/grid5.jpg" alt="Image">
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="blog-content">
                                        <div class="blog-date"><p><i class="fa fa-clock-o"></i> Posted On : 12 May</p></div>
                                        <h3><a href="blog-detail.html">What happened during my first trip alone</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit.</p>
                                        <div class="blog-author">
                                            <div class="pull-left">
                                                <p><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> Jack Richard</a></p>
                                            </div>
                                            <div class="pull-right blog-date-icon">
                                                <p><i class="fa fa-eye" aria-hidden="true"></i> 24</p>
                                                <p><i class="fa fa-heart" aria-hidden="true"></i> 5</p>
                                                <p><i class="fa fa-comment-o" aria-hidden="true"></i> 0</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-item grid-item">
                            <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="blog-image">
                                        <img src="images/grid2.jpg" alt="Image">
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="blog-content">
                                        <div class="blog-date"><p><i class="fa fa-clock-o"></i> Posted On : 12 May</p></div>
                                        <h3><a href="blog-detail.html">What happened during my first trip alone</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit.</p>
                                        <div class="blog-author">
                                            <div class="pull-left">
                                                <p><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> Jack Richard</a></p>
                                            </div>
                                            <div class="pull-right blog-date-icon">
                                                <p><i class="fa fa-eye" aria-hidden="true"></i> 24</p>
                                                <p><i class="fa fa-heart" aria-hidden="true"></i> 5</p>
                                                <p><i class="fa fa-comment-o" aria-hidden="true"></i> 0</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-item grid-item">
                            <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="blog-image">
                                        <img src="images/grid3.jpg" alt="Image">
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="blog-content">
                                        <div class="blog-date"><p><i class="fa fa-clock-o"></i> Posted On : 12 May</p></div>
                                        <h3><a href="blog-detail.html">What happened during my first trip alone</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit.</p>
                                        <div class="blog-author">
                                            <div class="pull-left">
                                                <p><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> Jack Richard</a></p>
                                            </div>
                                            <div class="pull-right blog-date-icon">
                                                <p><i class="fa fa-eye" aria-hidden="true"></i> 24</p>
                                                <p><i class="fa fa-heart" aria-hidden="true"></i> 5</p>
                                                <p><i class="fa fa-comment-o" aria-hidden="true"></i> 0</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-item grid-item">
                            <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="blog-image">
                                        <img src="images/grid4.jpg" alt="Image">
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="blog-content">
                                        <div class="blog-date"><p><i class="fa fa-clock-o"></i> Posted On : 12 May</p></div>
                                        <h3><a href="blog-detail.html">What happened during my first trip alone</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit.</p>
                                        <div class="blog-author">
                                            <div class="pull-left">
                                                <p><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> Jack Richard</a></p>
                                            </div>
                                            <div class="pull-right blog-date-icon">
                                                <p><i class="fa fa-eye" aria-hidden="true"></i> 24</p>
                                                <p><i class="fa fa-heart" aria-hidden="true"></i> 5</p>
                                                <p><i class="fa fa-comment-o" aria-hidden="true"></i> 0</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-item grid-item">
                            <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="blog-image">
                                        <img src="images/grid1.jpg" alt="Image">
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="blog-content">
                                        <div class="blog-date"><p><i class="fa fa-clock-o"></i> Posted On : 12 May</p></div>
                                        <h3><a href="blog-detail.html">What happened during my first trip alone</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit.</p>
                                        <div class="blog-author">
                                            <div class="pull-left">
                                                <p><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> Jack Richard</a></p>
                                            </div>
                                            <div class="pull-right blog-date-icon">
                                                <p><i class="fa fa-eye" aria-hidden="true"></i> 24</p>
                                                <p><i class="fa fa-heart" aria-hidden="true"></i> 5</p>
                                                <p><i class="fa fa-comment-o" aria-hidden="true"></i> 0</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-item grid-item">
                            <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="blog-image">
                                        <img src="images/grid.jpg" alt="Image">
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="blog-content">
                                        <div class="blog-date"><p><i class="fa fa-clock-o"></i> Posted On : 12 May</p></div>
                                        <h3><a href="blog-detail.html">What happened during my first trip alone</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit.</p>
                                        <div class="blog-author">
                                            <div class="pull-left">
                                                <p><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> Jack Richard</a></p>
                                            </div>
                                            <div class="pull-right blog-date-icon">
                                                <p><i class="fa fa-eye" aria-hidden="true"></i> 24</p>
                                                <p><i class="fa fa-heart" aria-hidden="true"></i> 5</p>
                                                <p><i class="fa fa-comment-o" aria-hidden="true"></i> 0</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="pagination-content">
                            <ul class="pagination">
                                <li><a href="#"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>   
                    </div>  
                </div>
                <div id="sidebar-sticky" class="col-lg-4">
                    <aside class="detail-sidebar sidebar-wrapper">
                        <div class="item-sidebar">
                            <div class="sidebar-item sidebar-item-dark">
                                <div class="detail-title">
                                    <h3>Search</h3>
                                </div>
                                <form>
                                    <div class="row">
                                        <div class="form-group col-lg-12">
                                            <input type="text" class="form-control" id="Name" placeholder="Enter the place you want to search">
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="comment-btn">
                                                <a href="#" class="btn-blue btn-red">Search Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="post-categories sidebar-item">
                                <div class="detail-title">
                                    <h3>Categories</h3>
                                </div>
                                <ul>
                                    <li><a href="#">Science</a></li>
                                    <li><a href="#">Management</a></li>
                                    <li><a href="#">Humanities</a></li>
                                    <li><a href="#">Arts</a></li>
                                    <li><a href="#">Biology</a></li>
                                    <li><a href="#">Technology</a></li>
                                </ul>
                            </div>
                            <div class="recent-post clearfix sidebar-item">
                                <div class="detail-title">
                                    <h3>Recent Posts</h3>
                                </div>
                                <div class="recent-item">
                                    <div class="recent-image">
                                        <img src="images/profile1.jpg" alt="Image">
                                    </div>
                                    <div class="recent-content">
                                        <a href="#" class="tag tag-blue">#News</a>
                                        <h4><a href="#">10 Tips you should follow</a></h4>
                                        <div class="author-detail">
                                            <p><a href="#"><i class="fa fa-user-o"></i> John Doe</a></p>
                                            <p><i class="fa fa-clock-o"></i> 12 May</p>
                                        </div>
                                    </div>
                                </div>  
                                <div class="recent-item">
                                    <div class="recent-image">
                                        <img src="images/recent2.jpg" alt="Image">
                                    </div>
                                    <div class="recent-content">
                                        <a href="#" class="tag tag-gold">#News</a>
                                        <h4><a href="#">Must have gadgets in life</a></h4>
                                        <div class="author-detail">
                                            <p><a href="#"><i class="fa fa-user-o"></i> John Doe</a></p>
                                            <p><i class="fa fa-clock-o"></i> 12 May</p>
                                        </div>
                                    </div>
                                </div> 
                                <div class="recent-item">
                                    <div class="recent-image">
                                        <img src="images/recent1.jpg" alt="Image">
                                    </div>
                                    <div class="recent-content">
                                        <a href="#" class="tag tag-green">#Health</a>
                                        <h4><a href="#">Selena, The talk of town</a></h4>
                                        <div class="author-detail">
                                            <p><a href="#"><i class="fa fa-user-o"></i> John Doe</a></p>
                                            <p><i class="fa fa-clock-o"></i> 12 May</p>
                                        </div>
                                    </div>
                                </div>   
                                <div class="recent-item">
                                    <div class="recent-image">
                                        <img src="images/recent2.jpg" alt="Image">
                                    </div>
                                    <div class="recent-content">
                                        <a href="#" class="tag tag-blue">#News</a>
                                        <h4><a href="#">Why Zlatan left United?</a></h4>
                                        <div class="author-detail">
                                            <p><a href="#"><i class="fa fa-user-o"></i> John Doe</a></p>
                                            <p><i class="fa fa-clock-o"></i> 12 May</p>
                                        </div>
                                    </div>
                                </div>                            
                            </div>
                            <div class="ad1 sidebar-item">
                                <div class="detail-title">
                                    <h3>Popular Tags</h3>
                                </div>
                                <div class="popular-tag-content">
                                    <ul>
                                        <li><a href="#">Flights</a></li>
                                        <li><a href="#">Trek</a></li>
                                        <li><a href="#">Travelling</a></li>
                                        <li><a href="#">Cruises</a></li>
                                        <li><a href="#">Sale</a></li>
                                        <li><a href="#">Hotels</a></li>
                                        <li><a href="#">Restaurants</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="popular-post sidebar-item">
                                <div class="detail-title">
                                    <h3>Popular Posts</h3>
                                </div>
                                <div class="popular-item">
                                    <div class="popular-content">
                                        <span class="item-no">01</span>
                                        <h4><a href="#">7 reasons Hollywood doesn’t make romantic comedies anymore</a></h4>
                                        <div class="author-detail">
                                            <p><a href="#"><i class="fa fa-user-o"></i> John Doe</a></p>
                                            <p><i class="fa fa-clock-o"></i> 12 May</p>
                                            <p><a href="#"><i class="fa fa-comment-o"></i> 3 comments</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="popular-item">
                                    <div class="popular-content">
                                        <span class="item-no">02</span>
                                        <h4><a href="#">Watch: the 3 best performances of the 2018 VMAs</a></h4>
                                        <div class="author-detail">
                                            <p><a href="#"><i class="fa fa-user-o"></i> John Doe</a></p>
                                            <p><i class="fa fa-clock-o"></i> 12 May</p>
                                            <p><a href="#"><i class="fa fa-comment-o"></i> 3 comments</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="popular-item">
                                    <div class="popular-content">
                                        <span class="item-no">03</span>
                                        <h4><a href="#">Why conservatives love to hate Alexandria?</a></h4>
                                        <div class="author-detail">
                                            <p><a href="#"><i class="fa fa-user-o"></i> John Doe</a></p>
                                            <p><i class="fa fa-clock-o"></i> 12 May</p>
                                            <p><a href="#"><i class="fa fa-comment-o"></i> 3 comments</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="popular-item">
                                    <div class="popular-content">
                                        <span class="item-no">04</span>
                                        <h4><a href="#">10 Tips you should follow before eating street foods</a></h4>
                                        <div class="author-detail">
                                            <p><a href="#"><i class="fa fa-user-o"></i> John Doe</a></p>
                                            <p><i class="fa fa-clock-o"></i> 12 May</p>
                                            <p><a href="#"><i class="fa fa-comment-o"></i> 3 comments</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <!-- Listing Ends -->

    <!-- Footer -->
    <footer>
        <div class="footer-upper">
            <div class="container">
                <div class="newsletter text-center">
                    <div class="section-title section-title-white text-center">
                        <h2>Newsletter Signup</h2>
                        <div class="section-icon section-icon-white">
                            <i class="flaticon-diamond"></i>
                        </div>
                        <p>Subscribe to our weekly newsletter to get updated on our latest deals</p>
                    </div>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="search">
                            <a href="#"><span class="search_btn"><i class="fa fa-paper-plane" aria-hidden="true"></i> Sign Up</span></a>
                        </div>
                    </form>
                </div>
                <div class="footer-links">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-about footer-margin">
                                <div class="about-logo">
                                    <img src="images/Yatra-white.png" alt="Image">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                <div class="about-location">
                                    <ul>
                                        <li><i class="flaticon-maps-and-flags" aria-hidden="true"></i> Location</li>
                                        <li><i class="flaticon-phone-call"></i> (012)-345-6789</li>                                        
                                        <li><i class="flaticon-mail"></i> tourntravel@testmail.com</li>
                                    </ul>
                                </div>
                                <div class="footer-social-links">
                                    <ul>
                                        <li class="social-icon"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>    
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-links-list footer-margin">
                                <h3>Browse Tour</h3>
                                <ul>
                                    <li><a href="#">Cyclades <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">North Ionian <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">Sporades <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">View all Destinations <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">View all Yatchs <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">View all Cruises <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-recent-post footer-margin">
                                <h3>Recent Posts</h3>
                                <ul>
                                    <li>
                                        <div class="recent-post-item">
                                            <div class="recent-post-image">
                                                <img src="images/bucket1.jpg" alt="Image">
                                            </div>
                                            <div class="recent-post-content">
                                                <h4><a href="#">A trip to heaven</a></h4>
                                                <p>June 17, 2018</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="recent-post-item">
                                            <div class="recent-post-image">
                                                <img src="images/bucket2.jpg" alt="Image">
                                            </div>
                                            <div class="recent-post-content">
                                                <h4><a href="#">Diving in Atlantic</a></h4>
                                                <p>June 17, 2018</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="recent-post-item">
                                            <div class="recent-post-image">
                                                <img src="images/bucket3.jpg" alt="Image">
                                            </div>
                                            <div class="recent-post-content">
                                                <h4><a href="#">Travellers History</a></h4>
                                                <p>June 17, 2018</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-links-list">
                                <div class="footer-instagram">
                                    <h3>Instagram</h3>
                                    <ul>
                                        <li><img src="images/insta1.jpg" alt="Image"></li>
                                        <li><img src="images/insta2.jpg" alt="Image"></li>
                                        <li><img src="images/insta3.jpg" alt="Image"></li>
                                        <li><img src="images/insta4.jpg" alt="Image"></li>
                                        <li><img src="images/insta5.jpg" alt="Image"></li>
                                        <li><img src="images/insta6.jpg" alt="Image"></li>
                                        <li><img src="images/insta7.jpg" alt="Image"></li>
                                        <li><img src="images/insta8.jpg" alt="Image"></li>
                                        <li><img src="images/insta9.jpg" alt="Image"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copyright-content">
                            <p>2018 <i class="fa fa-copyright" aria-hidden="true"></i> Yatra by <a href="https://www.cyclonethemes.com" target="_blank">Cyclone Themes</a></p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="payment-content">
                            <ul>
                                <li>We Accept</li>
                                <li>
                                    <img src="images/payment1.png" alt="Image">
                                </li>
                                <li>
                                    <img src="images/payment2.png" alt="Image">
                                </li>
                                <li>
                                    <img src="images/payment3.png" alt="Image">
                                </li>
                                <li>
                                    <img src="images/payment4.png" alt="Image">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Ends -->  

    <!-- *Scripts* -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/rangeslider.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
    <script src="js/preloader.js"></script>
</body>
</html>