<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Yatra - Travel Agency HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logo1.png">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--Custom CSS-->
    <link href="css/car.css" rel="stylesheet" type="text/css">
    <!--Flaticons CSS-->
    <link href="font/flaticon.css" rel="stylesheet" type="text/css">
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="cars-inner">

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Preloader Ends -->

    <!-- Header -->
    <header>
        <div class="upper-head clearfix">
            <div class="container">
                <div class="contact-info">
                    <p><i class="flaticon-phone-call"></i> Phone: (012)-345-6789</p>
                    <p><i class="flaticon-mail"></i> Mail: tourntravel@testmail.com</p>
                </div>
                <div class="login-btn pull-right">
                    <a href="login.html"><i class="fa fa-user-plus"></i> Register</a>
                    <a href="login.html"><i class="fa fa-unlock-alt"></i> Login</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Ends -->

    <!-- Navigation Bar -->
    <div class="navigation">  
        <div class="container">
            <div class="navigation-content">
                <div class="header_menu">
                    <!-- start Navbar (Header) -->
                    <nav class="navbar navbar-default navbar-sticky-function navbar-arrow">
                        <div class="logo pull-left">
                            <a href="index.html"><img alt="Image" src="images/Yatra-01.png"></a>
                        </div>
                        <div id="navbar" class="navbar-nav-wrapper">
                            <ul class="nav navbar-nav" id="responsive-menu">
                                <li>
                                    <a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Travel</a>
                                            <ul>
                                                <li><a href="index.html">Home Slider</a></li>
                                                <li><a href="index-banner.html">Home Banner</a></li>
                                                <li><a href="index-video.html">Home Video</a></li>
                                            </ul>
                                        </li>    
                                        <li><a href="index-1.html">Travel Style 2</a></li>
                                        <li><a href="index-2.html">Travel Style 3</a></li>
                                        <li><a href="index-3.html">Travel style 4</a></li>
                                        <li><a href="index-4.html">Travel New</a></li>
                                    </ul>
                                </li>
                                 <li>
                                    <a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li>
                                            <a href="#">Destination</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Grid View</a>
                                                    <ul>
                                                        <li><a href="destination-2col.html">Grid View 2 Col</a></li>
                                                        <li><a href="destination-3col.html">Grid View 3 Col</a></li>
                                                        <li><a href="destination-4col.html">Grid View 4 Col</a></li>
                                                        <li><a href="destination-sidebar.html">Grid with sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">List View</a>
                                                    <ul>
                                                        <li><a href="destination-fullwidth.html">List no sidebar</a></li>
                                                        <li><a href="destination-list-sidebar.html">List with sidebar</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="tour-detail.html">Detail Default</a>
                                            <ul>
                                                <li><a href="tour-detail.html">Detail Default</a></li>
                                                <li><a href="detail-tabs.html">Detail Tabs</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="booking.html">Booking & Payment</a>
                                            <ul>
                                                <li><a href="booking.html">Booking Page</a></li>
                                                <li><a href="booking-confirmation.html">Booking Confirmation</a></li>
                                                <li><a href="payment.html">Payment Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="price-list.html">Price List</a></li>
                                        <li><a href="error.html">Error Page</a></li>
                                        <li><a href="aboutus.html">About Page</a></li>
                                        <li><a href="contactus.html">Contact Us</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="hotel.html">Hotel <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li> <a href="hotel.html">Hotel Homepage</a></li>
                                        <li> <a href="grid-view.html">Grid View</a></li>
                                        <li><a href="list-view.html">List View</a></li>
                                        <li><a href="hotel-detail.html">Detail Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="flight.html">Flights<i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li> <a href="flight.html">Flight Homepage</a></li>
                                            <li> <a href="flight-grid-view.html">Grid View</a></li>
                                            <li><a href="flight-list-view.html">List View</a></li>
                                            <li><a href="flight-detail.html">Detail Page</a></li>
                                            <li><a href="flight-booking.html">Booking</a></li>
                                            <li><a href="flight-confirm.html">Thank You</a></li>
                                        </ul>
                                </li>
                                <li class="active">
                                    <a href="#"><i class="fa fa-star"></i> Cars<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li> <a href="car-grid-view.html">Car Grid View</a></li>
                                        <li><a href="car-list-view.html">Car List View</a></li>
                                        <li><a href="car-detail.html">Car Detail Page</a></li>
                                        <li><a href="car-booking.html">Payment</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-star"></i> Cruise<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li> <a href="cruise-grid-view.html">Cruise Grid View</a></li>
                                        <li><a href="cruise-list-view.html">Cruise List View</a></li>
                                        <li><a href="cruise-detail.html">Cruise Detail Page</a></li>
                                        <li><a href="cruise-booking.html">Payment</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Dashboard  <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="dashboard.html">Dashboard</a></li>
                                        <li><a href="dashboard-my-profile.html">Dashboard Profile</a></li>
                                        <li><a href="dashboard-booking.html">Dashboard Bookings</a></li>
                                        <li><a href="dashboard-history.html">Dashboard History</a></li>
                                        <li><a href="dashboard-list.html">Dashboard Listing</a></li>
                                        <li><a href="dashboard-addtour.html">Dashboard Add Tour</a></li>
                                        <li><a href="dashboard-reviews.html">Dashboard Reviews</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Shop <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="shop.html">Shop List</a></li>
                                        <li><a href="shop-detail.html">Shop Detail</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">Login Page</a></li>
                                        <li><a href="forgot-password.html">Forgot Password</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="blog-list.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-list-1.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-list-2.html">Blog Fullwidth</a></li>
                                        <li><a href="blog-list-3.html">Blog List</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-detail.html">Blog Detail Right Sidebar</a></li>
                                        <li><a href="blog-detail-fw.html">Blog Detail Fullwidth</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!--/.nav-collapse -->
                        <div id="slicknav-mobile"></div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Navigation Bar Ends -->

    <!-- Breadcrumb -->
    <section class="breadcrumb-outer text-center">
        <div class="container">
            <div class="breadcrumb-content">
                <h2 class="text-uppercase">Car Booking</h2>
                <h4 class="white">Car Rent For You</h4>
                <nav aria-label="breadcrumb">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Car</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Booking page</li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="section-overlay"></div>
    </section>
    <!-- BreadCrumb Ends -->

    <section class="car-destinations">
        <div class="container">
            <div class="row">
                <div id="content" class="col-lg-8">
                    <div class="detail-content">   
                        <div class="description detail-box car-book">
                            <div class="detail-title"><h3>YOUR PERSONAL INFORMATION</h3></div>
                            <div class="description-content">
                                <form>
                                <div class="row">
                                    <div class="form-group col-lg-12">
                                        <label>Name:</label>
                                        <input type="text" class="form-control" id="Name" placeholder="Enter full name">
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <label>Email:</label>
                                        <input type="email" class="form-control" id="email" placeholder="abc@xyz.com">
                                    </div>
                                    <div class="form-group col-lg-6 col-left-padding">
                                        <label>Phone Number:</label>
                                        <input type="text" class="form-control" id="phnumber" placeholder="XXXX-XXXXXX">
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <label>Gender:</label>
                                        <select>
                                            <option value="male">Male</option>
                                            <option value="female">Female</option>
                                            <option value="other">Other</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-lg-6 col-left-padding">
                                        <label>Nationality:</label>
                                        <select>
                                            <option value="american">American</option>
                                            <option value="opel">Malaysian</option>
                                            <option value="audi">German</option>
                                        </select>   
                                    </div>
                                    <div class="form-group textarea col-lg-12">
                                        <label>Message:</label>
                                        <textarea placeholder="Enter a message"></textarea>
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <label>Coupon Code:</label>
                                        <input type="text" class="form-control" id="Name" placeholder="Enter full name">
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="checkbox-outer">
                                            <input type="checkbox" name="vehicle2" value="Car"> I want to receive <a href="#">Let’s car rent</a> promotional offers in the future terms and conditions.
                                        </div>
                                    </div>
                                </div>
                                </form>
                            </div>    
                        </div>
                        <div class="description detail-box car-book">
                            <div class="detail-title"><h3>YOUR CARD INFORMATION</h3></div>
                            <div class="description-content">
                                <form>
                                    <div class="row">
                                        <div class="form-group col-lg-12">
                                            <label>Card Holder Name:</label>
                                            <input type="text" class="form-control" id="Name" placeholder="Enter full name in card">
                                        </div>
                                        <div class="form-group col-lg-6 col-left-padding">
                                            <label>Card Type:</label>
                                            <select>
                                                <option value="male">MasterCard</option>
                                                <option value="female">Paypal</option>
                                                <option value="other">Visa</option>
                                                <option value="other">Discover</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-lg-6">
                                            <label>Card Number:</label>
                                            <input type="text" class="form-control" id="email" placeholder="Enter Card Number">
                                        </div>
                                        <div class="form-group col-lg-6 col-left-padding">
                                            <label>Billing ZIP Code:</label>
                                            <input type="text" class="form-control" id="phnumber" placeholder="XXXXX">
                                        </div>
                                        <div class="form-group col-lg-6">
                                            <label>Expiry Date:</label>
                                            <input type="date" class="form-control" id="date">
                                        </div>
                                        
                                    </div>
                                </form>
                            </div>    
                        </div>
                        <div class="description detail-box flight-book">
                            <div class="detail-title"><h3>Where should we send your confirmation?</h3></div>
                            <p>Please enter the email address where you would like to receive your confirmation.</p>
                            <div class="description-content">
                                <form>
                                    <div class="row">
                                        <div class="form-group col-lg-12">
                                            <label>Email:</label>
                                            <input type="email" class="form-control" id="email" placeholder="abc@xyz.com">
                                        </div>
                                    </div>
                                </form>
                            </div>    
                        </div>

                        <div class="description detail-box flight-book">
                            <div class="detail-title"><h3>Review and book your trip</h3></div>
                            <div class="alert alert-info">
                                Attention! Please read important flight information!<br>
                                <p class="size12">• Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempor dolor quis sapien rhoncus, a mollis felis hendrerit. Nam dapibus vitae justo in faucibus.</p>
                            </div>  
                            <form>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="checkbox-outer">
                                            <input type="checkbox" name="vehicle2" value="Car"> By selecting to complete this booking I acknowledge that I have read and accept the <a href="#">rules & restrictions</a> <a href="#">terms & conditions</a> , and <a href="#">privacy policy.</</a>
                                        </div>
                                    </div>
                                </div>
                            </form>          
                        </div>
                        <div class="comment-btn">
                            <a href="#" class="btn-blue btn-red">Complete Booking</a>
                        </div>
                    </div>
                </div>

                <div id="sidebar" class="col-lg-4">
                    <aside class="detail-sidebar sidebar-wrapper">
                        <div class="sidebar-item">
                            <div class="destination-item box-item">
                                <div class="destination-image text-center">
                                    <img src="images/cars/cars1.jpg" alt="Image">
                                </div>
                                <div class="destination-content">
                                    <h5><strong class="color-red-3">$54.74</strong> / day</h5>
                                    <h6>Economy</h6>
                                    <h3><a href="car-detail.html">VW Mini Buss</a></h3>
                                    <ul class="list">
                                        <li>On airport</li>
                                        <li>Full to full</li>
                                        <li>Automatic</li>
                                    </ul>
                                    <p class="package-days">BOOK NOW AND <span>SAVE 20%</span></p>
                                    <div class="deal-rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star-o"></span>
                                        <span class="fa fa-star-o"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-item">
                                <div class="detail-title">
                                    <h3>Popular Car</h3>
                                </div>
                                <div class="sidebar-content sidebar-slider">
                                    <div class="sidebar-package">
                                        <div class="sidebar-package-image">
                                            <img src="images/cars/cars1.jpg" alt="Images">
                                        </div>
                                        <div class="destination-content">
                                            <h6>Premium</h6>
                                            <h3><a href="car-detail.html">VW Passat cc</a></h3>
                                            <div class="package-days">
                                                <ul class="list">
                                                    <li>On airport</li>
                                                    <li>Full to full</li>
                                                    <li>Automatic</li>
                                                </ul>
                                            </div>
                                            <div class="deal-rating">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star-o"></span>
                                                <span class="fa fa-star-o"></span>
                                            </div>
                                            <div class="tour-price">
                                                <span class="tour-tail">$100</span>
                                                <span class="tour-head">Per Day</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sidebar-package">
                                        <div class="sidebar-package-image">
                                            <img src="images/cars/cars2.jpg" alt="Images">
                                        </div>
                                        <div class="destination-content">
                                            <h6>Premium</h6>
                                            <h3><a href="car-detail.html">VW Passat cc</a></h3>
                                            <div class="package-days">
                                                <ul class="list">
                                                    <li>On airport</li>
                                                    <li>Full to full</li>
                                                    <li>Automatic</li>
                                                </ul>
                                            </div>
                                            <div class="deal-rating">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star-o"></span>
                                                <span class="fa fa-star-o"></span>
                                            </div>
                                            <div class="tour-price">
                                                <span class="tour-tail">$100</span>
                                                <span class="tour-head">Per Day</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sidebar-package">
                                        <div class="sidebar-package-image">
                                            <img src="images/cars/cars3.jpg" alt="Images">
                                        </div>
                                        <div class="destination-content">
                                            <h6>Premium</h6>
                                            <h3><a href="car-detail.html">VW Passat cc</a></h3>
                                            <div class="package-days">
                                                <ul class="list">
                                                    <li>On airport</li>
                                                    <li>Full to full</li>
                                                    <li>Automatic</li>
                                                </ul>
                                            </div>
                                            <div class="deal-rating">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star-o"></span>
                                                <span class="fa fa-star-o"></span>
                                            </div>
                                            <div class="tour-price">
                                                <span class="tour-tail">$100</span>
                                                <span class="tour-head">Per Day</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="sidebar-item sidebar-helpline">
                            <div class="sidebar-helpline-content">
                                <h3>Any Questions?</h3>
                                <p>Lorem ipsum dolor sit amet, consectet ur adipiscing elit, sedpr do eiusmod tempor incididunt ut.</p>
                                <p><i class="flaticon-phone-call"></i> (012)-345-6789</p>
                                <p><i class="flaticon-mail"></i> tourntravel@testmail.com</p>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-upper">
            <div class="container">
                <div class="footer-links">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-about footer-margin">
                                <div class="about-logo">
                                    <img src="images/Yatra-white.png" alt="Image">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                <div class="about-location">
                                    <ul>
                                        <li><i class="flaticon-maps-and-flags" aria-hidden="true"></i> Location</li>
                                        <li><i class="flaticon-phone-call"></i> (012)-345-6789</li>                                        
                                        <li><i class="flaticon-mail"></i> tourntravel@testmail.com</li>
                                    </ul>
                                </div>
                                <div class="footer-social-links">
                                    <ul>
                                        <li class="social-icon"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>    
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-links-list footer-margin">
                                <h3>Browse Tour</h3>
                                <ul>
                                    <li><a href="#">Cyclades <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">North Ionian <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">Sporades <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">View all Destinations <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">View all Yatchs <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">View all Cruises <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-recent-post footer-margin">
                                <h3>Recent Posts</h3>
                                <ul>
                                    <li>
                                        <div class="recent-post-item">
                                            <div class="recent-post-image">
                                                <img src="images/bucket1.jpg" alt="Image">
                                            </div>
                                            <div class="recent-post-content">
                                                <h4><a href="#">A trip to heaven</a></h4>
                                                <p>June 17, 2018</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="recent-post-item">
                                            <div class="recent-post-image">
                                                <img src="images/bucket2.jpg" alt="Image">
                                            </div>
                                            <div class="recent-post-content">
                                                <h4><a href="#">Diving in Atlantic</a></h4>
                                                <p>June 17, 2018</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="recent-post-item">
                                            <div class="recent-post-image">
                                                <img src="images/bucket3.jpg" alt="Image">
                                            </div>
                                            <div class="recent-post-content">
                                                <h4><a href="#">Travellers History</a></h4>
                                                <p>June 17, 2018</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-links-list">
                                <div class="footer-instagram">
                                    <h3>Instagram</h3>
                                    <ul>
                                        <li><img src="images/insta1.jpg" alt="Image"></li>
                                        <li><img src="images/insta2.jpg" alt="Image"></li>
                                        <li><img src="images/insta3.jpg" alt="Image"></li>
                                        <li><img src="images/insta4.jpg" alt="Image"></li>
                                        <li><img src="images/insta5.jpg" alt="Image"></li>
                                        <li><img src="images/insta6.jpg" alt="Image"></li>
                                        <li><img src="images/insta7.jpg" alt="Image"></li>
                                        <li><img src="images/insta8.jpg" alt="Image"></li>
                                        <li><img src="images/insta9.jpg" alt="Image"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copyright-content">
                            <p>2018 <i class="fa fa-copyright" aria-hidden="true"></i> Yatra by <a href="https://www.cyclonethemes.com" target="_blank">Cyclone Themes</a></p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="payment-content">
                            <ul>
                                <li>We Accept</li>
                                <li>
                                    <img src="images/payment1.png" alt="Image">
                                </li>
                                <li>
                                    <img src="images/payment2.png" alt="Image">
                                </li>
                                <li>
                                    <img src="images/payment3.png" alt="Image">
                                </li>
                                <li>
                                    <img src="images/payment4.png" alt="Image">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Ends --> 

    <!-- back to top start -->
    <div id="back-to-top">
        <a href="#"></a>
    </div>

    <!-- *Scripts* -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
    <script src="js/preloader.js"></script>

</body>
</html>