<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dashboard List | Yatra - Travel Agency HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logo1.png">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--Flaticons CSS-->
    <link href="font/flaticon.css" rel="stylesheet" type="text/css">
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css">
    <!--Dashboard CSS-->
    <link href="css/dashboard.css" rel="stylesheet" type="text/css">
    <link href="css/icons.css" rel="stylesheet" type="text/css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Preloader Ends -->

    <!-- start Container Wrapper -->
    <div id="container-wrapper">
        <!-- Dashboard -->
        <div id="dashboard">

            <!-- Responsive Navigation Trigger -->
            <a href="#" class="dashboard-responsive-nav-trigger"><i class="fa fa-reorder"></i> Dashboard Navigation</a>  

            <div class="dashboard-sticky-nav">
                <div class="content-left pull-left">
                    <a href="dashboard.html"><img src="images/Yatra-white.png" alt="logo"></a>
                </div>
                <div class="content-right pull-right">
                    <div class="search-bar">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="search" placeholder="Search Now">
                                <a href="#"><span class="search_btn"><i class="fa fa-search" aria-hidden="true"></i></span></a>
                            </div>
                        </form>
                    </div>
                    <div class="dropdown dropdown-profile">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            <div class="profile-sec">
                                <div class="dash-image">
                                    <img src="images/comment.jpg" alt="">
                                </div>
                                <div class="dash-content">
                                    <h4>Loural Teak</h4>
                                    <span>Post Manager</span>
                                </div>
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="sl sl-icon-settings"></i>Settings</a></li>
                            <li><a href="#"><i class="sl sl-icon-user"></i>Profile</a></li>
                            <li><a href="#"><i class="sl sl-icon-lock"></i>Change Password</a></li>
                            <li><a href="#"><i class="sl sl-icon-power"></i>Logout</a></li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            <div class="dropdown-item">
                                <i class="sl sl-icon-envelope-open"></i>
                                <span class="notify">3</span>
                            </div>
                        </a>
                        <div class="dropdown-menu notification-menu">
                        <h4> 23 Messages</h4>
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="notification-item">
                                        <div class="notification-image">
                                            <img src="images/comment.jpg" alt="">
                                        </div>
                                        <div class="notification-content">
                                            <p>You have a notification.</p><span class="notification-time">2 hours ago</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="notification-item">
                                        <div class="notification-image">
                                            <img src="images/comment.jpg" alt="">
                                        </div>
                                        <div class="notification-content">
                                            <p>You have a notification.</p><span class="notification-time">2 hours ago</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="notification-item">
                                        <div class="notification-image">
                                            <img src="images/comment.jpg" alt="">
                                        </div>
                                        <div class="notification-content">
                                            <p>You have a notification.</p><span class="notification-time">2 hours ago</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <p class="all-noti"><a href="#">See all messages</a></p>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            <div class="dropdown-item">
                                <i class="sl sl-icon-bell"></i>
                                <span class="notify">3</span>
                            </div>
                        </a>
                        <div class="dropdown-menu notification-menu">
                            <h4> 599 Notifications</h4>
                            <ul>
                                <li>
                                    <a href="#">
                                        <div class="notification-item">
                                            <div class="notification-image">
                                                <img src="images/comment.jpg" alt="">
                                            </div>
                                            <div class="notification-content">
                                                <p>You have a notification.</p><span class="notification-time">2 hours ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="notification-item">
                                            <div class="notification-image">
                                                <img src="images/comment.jpg" alt="">
                                            </div>
                                            <div class="notification-content">
                                                <p>You have a notification.</p><span class="notification-time">2 hours ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="notification-item">
                                            <div class="notification-image">
                                                <img src="images/comment.jpg" alt="">
                                            </div>
                                            <div class="notification-content">
                                                <p>You have a notification.</p><span class="notification-time">2 hours ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <p class="all-noti"><a href="#">See all notifications</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dashboard-nav">
                <div class="dashboard-nav-inner">
                    <ul>
                        <li><a href="dashboard.html"><i class="sl sl-icon-settings"></i> Dashboard</a></li>
                        <li><a href="dashboard-my-profile.html"><i class="sl sl-icon-user"></i> Edit Profile</a></li>
                        <li><a href="dashboard-addtour.html"><i class="sl sl-icon-plus"></i> Add Tour</a></li>
                        <li class="active">
                            <a><i class="sl sl-icon-layers"></i> Tour Listing</a>
                            <ul>
                                <li><a href="dashboard-list.html">Active <span class="nav-tag green">6</span></a></li>
                                <li><a href="dashboard-list.html">Pending <span class="nav-tag yellow">1</span></a></li>
                                <li><a href="dashboard-list.html">Expired <span class="nav-tag red">2</span></a></li>
                            </ul>   
                        </li>
                        <li><a href="dashboard-booking.html"><i class="sl sl-icon-list"></i> Booking List</a></li>
                        <li><a href="dashboard-history.html"><i class="sl sl-icon-folder"></i> History</a></li>
                        <li><a href="dashboard-reviews.html"><i class="sl sl-icon-star"></i> Reviews</a></li>
                        <li><a href="index.html"><i class="sl sl-icon-power"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
            <div class="dashboard-content">
                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                        <div class="dashboard-list-box dash-list margin-top-0">

                            <div class="row">
                                <div class="col-sm-4"><!-- list start -->
                                    <div class="list-box-listing">
                                        <div class="list-box-listing-img">
                                            <a href="#"><img src="images/blog1.jpg" alt=""></a>
                                        </div>
                                        <div class="list-box-listing-content">
                                            <div class="inner">
                                                <a href="dashboard-listdetail.html"><h3>Sticky Band</h3></a>
                                                <span>Bishop Avenue, New York</span>
                                                <div class="star-rating" data-rating="5.0">
                                                    <div class="rating-counter">(23 reviews)</div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus, quam vel interdum lacinia, lacus justo rutrum</p>
                                            </div>
                                            <a href="#" class="button gray"><i class="sl sl-icon-pencil"></i> Edit</a>
                                            <a href="#" class="button gray"><i class="sl sl-icon-close"></i> Delete</a>
                                        </div>

                                    </div>
                                </div><!-- list end -->

                                <div class="col-sm-4"><!-- list start -->
                                    <div class="list-box-listing">
                                        <div class="list-box-listing-img">
                                            <a href="#"><img src="images/blog2.jpg" alt=""></a>
                                        </div>
                                        <div class="list-box-listing-content">
                                            <div class="inner">
                                                <a href="dashboard-listdetail.html"><h3>Sticky Band</h3></a>
                                                <span>Bishop Avenue, New York</span>
                                                <div class="star-rating" data-rating="5.0">
                                                    <div class="rating-counter">(23 reviews)</div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus, quam vel interdum lacinia, lacus justo rutrum</p>
                                            </div>
                                            <a href="#" class="button gray"><i class="sl sl-icon-pencil"></i> Edit</a>
                                            <a href="#" class="button gray"><i class="sl sl-icon-close"></i> Delete</a>
                                        </div>

                                    </div>
                                </div><!-- list end -->

                                <div class="col-sm-4"><!-- list start -->
                                    <div class="list-box-listing">
                                        <div class="list-box-listing-img">
                                            <a href="#"><img src="images/blog3.jpg" alt=""></a>
                                        </div>
                                        <div class="list-box-listing-content">
                                            <div class="inner">
                                                <a href="dashboard-listdetail.html"><h3>Sticky Band</h3></a>
                                                <span>Bishop Avenue, New York</span>
                                                <div class="star-rating" data-rating="5.0">
                                                    <div class="rating-counter">(23 reviews)</div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus, quam vel interdum lacinia, lacus justo rutrum</p>
                                            </div>
                                            <a href="#" class="button gray"><i class="sl sl-icon-pencil"></i> Edit</a>
                                            <a href="#" class="button gray"><i class="sl sl-icon-close"></i> Delete</a>
                                        </div>
                                    </div>
                                </div><!-- list end -->

                                <div class="col-sm-4"><!-- list start -->
                                    <div class="list-box-listing">
                                        <div class="list-box-listing-img">
                                            <a href="#"><img src="images/blog4.jpg" alt=""></a>
                                        </div>
                                        <div class="list-box-listing-content">
                                            <div class="inner">
                                                <a href="dashboard-listdetail.html"><h3>Sticky Band</h3></a>
                                                <span>Bishop Avenue, New York</span>
                                                <div class="star-rating" data-rating="5.0">
                                                    <div class="rating-counter">(23 reviews)</div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus, quam vel interdum lacinia, lacus justo rutrum</p>
                                            </div>
                                            <a href="#" class="button gray"><i class="sl sl-icon-pencil"></i> Edit</a>
                                            <a href="#" class="button gray"><i class="sl sl-icon-close"></i> Delete</a>
                                        </div>

                                    </div>
                                </div><!-- list end -->

                                <div class="col-sm-4"><!-- list start -->
                                    <div class="list-box-listing">
                                        <div class="list-box-listing-img">
                                            <a href="#"><img src="images/blog5.jpg" alt=""></a>
                                        </div>
                                        <div class="list-box-listing-content">
                                            <div class="inner">
                                                <a href="dashboard-listdetail.html"><h3>Sticky Band</h3></a>
                                                <span>Bishop Avenue, New York</span>
                                                <div class="star-rating" data-rating="5.0">
                                                    <div class="rating-counter">(23 reviews)</div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus, quam vel interdum lacinia, lacus justo rutrum</p>
                                            </div>
                                            <a href="#" class="button gray"><i class="sl sl-icon-pencil"></i> Edit</a>
                                            <a href="#" class="button gray"><i class="sl sl-icon-close"></i> Delete</a>
                                        </div>

                                    </div>
                                </div><!-- list end -->

                                <div class="col-sm-4"><!-- list start -->
                                    <div class="list-box-listing">
                                        <div class="list-box-listing-img">
                                            <a href="#"><img src="images/blog6.jpg" alt=""></a>
                                        </div>
                                        <div class="list-box-listing-content">
                                            <div class="inner">
                                                <a href="dashboard-listdetail.html"><h3>Sticky Band</h3></a>
                                                <span>Bishop Avenue, New York</span>
                                                <div class="star-rating" data-rating="5.0">
                                                    <div class="rating-counter">(23 reviews)</div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus, quam vel interdum lacinia, lacus justo rutrum</p>
                                            </div>
                                            <a href="#" class="button gray"><i class="sl sl-icon-pencil"></i> Edit</a>
                                            <a href="#" class="button gray"><i class="sl sl-icon-close"></i> Delete</a>
                                        </div>

                                    </div>
                                </div><!-- list end -->
                                <!-- Pagination -->
                                <div class="clearfix"></div>
                                <div class="col-sm-12 pagination-container">
                                    <nav class="pagination">
                                        <ul>
                                            <li><a href="#"><i class="sl sl-icon-arrow-left"></i></a></li>
                                            <li><a href="#" class="current-page">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#"><i class="sl sl-icon-arrow-right"></i></a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- Pagination / End -->

                            </div>
                        </div>
                        </div>  

                </div>
            </div>
            <!-- Content / End -->
            <!-- Copyrights -->
            <div class="copyrights">
                <p>2018 <i class="fa fa-copyright" aria-hidden="true"></i> Yatra by <a href="https://www.cyclonethemes.com" target="_blank">Cyclone Themes</a></p>
            </div>
        </div>
        <!-- Dashboard / End -->
    </div>
    <!-- end Container Wrapper -->


    <!-- Back to top start -->
    <div id="back-to-top">
        <a href="#"></a>
    </div>
    <!-- Back to top ends -->

    <!-- *Scripts* -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/preloader.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
    <script src="js/dashboard-custom.js"></script>
    <script src="js/jpanelmenu.min.js"></script>
    <script src="js/counterup.min.js"></script>
</body>
</html>