<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Yatra - Travel Agency HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logo1.png">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--Custom CSS-->
    <link href="css/hotel.css" rel="stylesheet" type="text/css">
    <!--Flaticons CSS-->
    <link href="font/flaticon.css" rel="stylesheet" type="text/css">
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Preloader Ends -->

    <!-- Header -->
    <header>
        <div class="upper-head clearfix">
            <div class="container">
                <div class="contact-info">
                    <p><i class="flaticon-phone-call"></i> Phone: (012)-345-6789</p>
                    <p><i class="flaticon-mail"></i> Mail: tourntravel@testmail.com</p>
                </div>
                <div class="login-btn pull-right">
                    <a href="login.html"><i class="fa fa-user-plus"></i> Register</a>
                    <a href="login.html"><i class="fa fa-unlock-alt"></i> Login</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Ends -->

    <!-- Navigation Bar -->
    <div class="navigation">  
        <div class="container">
            <div class="navigation-content">
                <div class="header_menu">
                    <!-- start Navbar (Header) -->
                    <nav class="navbar navbar-default navbar-sticky-function navbar-arrow">
                        <div class="logo pull-left">
                            <a href="index.html"><img alt="Image" src="images/Yatra-01.png"></a>
                        </div>
                        <div id="navbar" class="navbar-nav-wrapper">
                            <ul class="nav navbar-nav" id="responsive-menu">
                                <li>
                                    <a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Travel</a>
                                            <ul>
                                                <li><a href="index.html">Home Slider</a></li>
                                                <li><a href="index-banner.html">Home Banner</a></li>
                                                <li><a href="index-video.html">Home Video</a></li>
                                            </ul>
                                        </li>    
                                        <li><a href="index-1.html">Travel Style 2</a></li>
                                        <li><a href="index-2.html">Travel Style 3</a></li>
                                        <li><a href="index-3.html">Travel style 4</a></li>
                                        <li><a href="index-4.html">Travel New</a></li>
                                    </ul>
                                </li>
                                 <li>
                                    <a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li>
                                            <a href="#">Destination</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Grid View</a>
                                                    <ul>
                                                        <li><a href="destination-2col.html">Grid View 2 Col</a></li>
                                                        <li><a href="destination-3col.html">Grid View 3 Col</a></li>
                                                        <li><a href="destination-4col.html">Grid View 4 Col</a></li>
                                                        <li><a href="destination-sidebar.html">Grid with sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">List View</a>
                                                    <ul>
                                                        <li><a href="destination-fullwidth.html">List no sidebar</a></li>
                                                        <li><a href="destination-list-sidebar.html">List with sidebar</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="tour-detail.html">Detail Default</a>
                                            <ul>
                                                <li><a href="tour-detail.html">Detail Default</a></li>
                                                <li><a href="detail-tabs.html">Detail Tabs</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="booking.html">Booking & Payment</a>
                                            <ul>
                                                <li><a href="booking.html">Booking Page</a></li>
                                                <li><a href="booking-confirmation.html">Booking Confirmation</a></li>
                                                <li><a href="payment.html">Payment Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="price-list.html">Price List</a></li>
                                        <li><a href="error.html">Error Page</a></li>
                                        <li><a href="aboutus.html">About Page</a></li>
                                        <li><a href="contactus.html">Contact Us</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="hotel.html">Hotel <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li> <a href="hotel.html">Hotel Homepage</a></li>
                                        <li> <a href="grid-view.html">Grid View</a></li>
                                        <li><a href="list-view.html">List View</a></li>
                                        <li><a href="hotel-detail.html">Detail Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="flight.html">Flights<i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li> <a href="flight.html">Flight Homepage</a></li>
                                            <li> <a href="flight-grid-view.html">Grid View</a></li>
                                            <li><a href="flight-list-view.html">List View</a></li>
                                            <li><a href="flight-detail.html">Detail Page</a></li>
                                            <li><a href="flight-booking.html">Booking</a></li>
                                            <li><a href="flight-confirm.html">Thank You</a></li>
                                        </ul>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-star"></i> Cars<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li> <a href="car-grid-view.html">Car Grid View</a></li>
                                        <li><a href="car-list-view.html">Car List View</a></li>
                                        <li><a href="car-detail.html">Car Detail Page</a></li>
                                        <li><a href="car-booking.html">Payment</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-star"></i> Cruise<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li> <a href="cruise-grid-view.html">Cruise Grid View</a></li>
                                        <li><a href="cruise-list-view.html">Cruise List View</a></li>
                                        <li><a href="cruise-detail.html">Cruise Detail Page</a></li>
                                        <li><a href="cruise-booking.html">Payment</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Dashboard  <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="dashboard.html">Dashboard</a></li>
                                        <li><a href="dashboard-my-profile.html">Dashboard Profile</a></li>
                                        <li><a href="dashboard-booking.html">Dashboard Bookings</a></li>
                                        <li><a href="dashboard-history.html">Dashboard History</a></li>
                                        <li><a href="dashboard-list.html">Dashboard Listing</a></li>
                                        <li><a href="dashboard-addtour.html">Dashboard Add Tour</a></li>
                                        <li><a href="dashboard-reviews.html">Dashboard Reviews</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Shop <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="shop.html">Shop List</a></li>
                                        <li><a href="shop-detail.html">Shop Detail</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">Login Page</a></li>
                                        <li><a href="forgot-password.html">Forgot Password</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="blog-list.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-list-1.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-list-2.html">Blog Fullwidth</a></li>
                                        <li><a href="blog-list-3.html">Blog List</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-detail.html">Blog Detail Right Sidebar</a></li>
                                        <li><a href="blog-detail-fw.html">Blog Detail Fullwidth</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!--/.nav-collapse -->
                        <div id="slicknav-mobile"></div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Navigation Bar Ends -->

    <!-- Banner start -->
    <section class="swiper-banner">
        <div class="slider">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url(images/hotel/slider1.jpg)">
                        <div class="swiper-content" data-animation="animated fadeInDown">
                            <h2>Welcome To Yatra Hotel</h2>
                            <h1>Dream your Wonderful Hotel</h1>
                            <a href="tour-detail.html" class="btn-red btn-red">Explore Room</a>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image:url(images/hotel/slider2.jpg)">
                        <div class="swiper-content" data-animation="animated fadeInRight">
                            <h2>exciting schemes just a click away</h2>
                            <h1>Quality Holidays With Us</h1>
                            <a href="tour-detail.html" class="btn-red btn-red">View More</a>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image:url(images/hotel/slider3.jpg)">
                        <div class="swiper-content" data-animation="animated fadeInUp">
                            <h2>Cost friendly packages on your way</h2>
                            <h1>Everything is here right For u</h1>
                            <a href="tour-detail.html" class="btn-red btn-red">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="overlay"></div>
        </div>

        <!-- Search Box -->
        <div class="search-box clearfix">
            <div class="search-outer">
                <h3 class="text-center">Quick Booking</h3>
                <div class="search-content table_item">
                    <form>
                        <div class="form-group">
                            <div class='input-group date' id='datetimepicker1'>
                                <input type='text' class="form-control" value="Check In" />
                                <i class="flaticon-calendar"></i>
                                <span class="input-group-addon">
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>

                        <div class="form-group form-icon">
                            <div class='input-group date' id='datetimepicker2'>
                                <input type='text' class="form-control" value="Check Out" />
                                <i class="flaticon-calendar"></i>
                                <span class="input-group-addon">
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>

                        <div class="form-group  form-icon">
                            <select name="custom-select-2" class="selectpicker form-control" tabindex="1">
                                <option value="0">Guest</option>
                                <option value="1">0</option>
                                <option value="2">1</option>
                                <option value="3">2</option>
                                <option value="4">3</option>
                                <option value="5">4</option>
                            </select>
                            <i class="flaticon-box"></i>
                        </div>

                        <div class="form-group  form-icon">
                            <select name="custom-select-2" class="selectpicker form-control" tabindex="1">
                                <option value="0">Room</option>
                                <option value="1">0</option>
                                <option value="2">1</option>
                                <option value="3">2</option>
                                <option value="4">3</option>
                                <option value="5">4</option>
                            </select>
                            <i class="flaticon-box"></i>
                        </div>

                        <div class="search">
                            <a href="#" class="btn-red btn-red">CHECK AVAILABILITY</a>
                        </div>        
                    </form> 
                </div>
            </div>
        </div>
        <!-- Search Box Ends -->
    </section>
    <!-- Banner Ends -->


    <section id="mt_about">
        <div class="container">

            <div class="row">
                
                <div class="col-lg-6 col-md-12">
                    <!-- <div class="square-bg-block"></div> -->
                    <div class="image-rev">
                        <div class="blur-img" style="background-image: url(images/list8.jpg);"></div>
                        <img src="images/list8.jpg" alt="">
                    </div>
                </div>

                <div class="col-lg-6 col-md-12">
                    <div class="about_services text-center">
                        <h4>About Us</h4>
                        <h2 class="text-uppercase">Here is a tribute to <span>good life!</span></h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and Lorem Ipsum has been the industry's standard dummy when an unknown printer took a galley of type andspecimen book eiusmod tempor incididunt ut labore.</p>
                        <a href="about-us.html" class="btn-red">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Popular Packages --> 
    <section class="popular-packages">
        <div class="container">
            <div class="section-title">
                <h2>Popular <span>Rooms</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt .</p>
            </div>
            <div class="row room-slider slider-button">
                <div class="col-lg-4">
                    <div class="package-item">
                        <img src="images/hotel/room-1.jpg" alt="Image">
                        <div class="package-content">
                            <h5>Starting: <span>$659</span> / PER </h5>
                            <h3><a href="hotel-detail.html">Luxury Room</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="package-item">
                        <img src="images/hotel/room-2.jpg" alt="Image">
                        <div class="package-content">
                            <h5>Starting: <span>$459</span> / PER </h5>
                            <h3><a href="hotel-detail.html">Standard Room</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p> 
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="package-item">
                        <img src="images/hotel/room-3.jpg" alt="Image">
                        <div class="package-content">
                            <h5>Starting: <span>$259</span> / PER </h5>
                            <h3><a href="hotel-detail.html">Double Room</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="package-item">
                        <img src="images/hotel/room-4.jpg" alt="Image">
                        <div class="package-content">
                            <h5>Starting: <span>$159</span> / PER </h5>
                            <h3><a href="hotel-detail.html">Single Room</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Popular Packages Ends -->

    <!-- Popular Packages --> 
    <section class="services pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mar-bottom-30">
                    <div class="package-item">
                        <div class="package-content">
                            <h3>Private <span>Pool Suite</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                            <a href="hotel-detail.html" class="btn-red mar-top-20">check availability</a>
                        </div>
                        <img src="images/hotel/services2.jpg" alt="Image">
                    </div>
                </div>

                <div class="col-lg-6 mar-bottom-30">
                    <div class="package-item package-item1">
                        <img src="images/hotel/services1.jpg" alt="Image">
                        <div class="package-content">
                            <h3><span>Sea</span> View Suite</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                            <a href="hotel-detail.html" class="btn-red mar-top-20">check availability</a> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="sml-services">
                <div class="row">
                    <div class="col-lg-4 col-md-12 mar-bottom-30">
                        <div class="package-item">
                            <img src="images/hotel/services4.jpg" alt="Image">
                            <div class="package-position">
                                <h3 class="mar-0">Spa</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mar-bottom-30">
                        <div class="package-item">
                            <img src="images/hotel/services3.jpg" alt="Image">
                            <div class="package-position">
                                <h3 class="mar-0">Restaurant</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mar-bottom-30">
                        <div class="package-item">
                            <img src="images/hotel/services5.jpg" alt="Image">
                            <div class="package-position">
                                <h3 class="mar-0">Activities</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Popular Packages Ends -->


    <!-- Trip Ad -->
    <section class="cta">
        <div class="container">
            <div class="cta-content text-center">
                <div class="cta-title">
                    <h2 class="white text-uppercase">Relax And Enjoy Your Holiday @Thailand Trip</h2>
                    <h3 class="white">Luxury Hotel & Best Resort </h3>
                </div>
                <div class="cta-btn">
                    <a href="hotel-detail.html" class="btn-red btn-red">BOOK NOW</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Trip Ad Ends -->

    <!-- Deals On Sale -->
    <section class="deals-on-sale">
        <div class="container">
            <div class="section-title">
                <h2>Awesome Places</h2>
                <p>THE BEST VALUE UNDER THE SUN</p>
            </div>
            <div class="row sale-slider slider-button">
                <div class="col-lg-12">
                    <div class="sale-item">
                        <div class="sale-image">
                            <img src="images/sale1.jpg" alt="Image">
                        </div>
                        <div class="sale-content">
                            <div class="deal-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <h3><a href="hotel-detail.html" class="white">Surfing Bahamas</a></h3>
                        </div>  
                        <div class="sale-overlay"></div>  
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="sale-item">
                        <div class="sale-image">
                            <img src="images/sale2.jpg" alt="Image">
                        </div>
                        <div class="sale-content">
                            <div class="deal-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <h3><a href="hotel-detail.html" class="white">Mountain City</a></h3>
                        </div>  
                        <div class="sale-overlay"></div>  
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="sale-item">
                        <div class="sale-image">
                            <img src="images/sale3.jpg" alt="Image">
                        </div>
                        <div class="sale-content">
                            <div class="deal-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <h3><a href="hotel-detail.html" class="white">Seneora Beach</a></h3>
                        </div>
                        <div class="sale-overlay"></div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="sale-item">
                        <div class="sale-image">
                            <img src="images/sale4.jpg" alt="Image">
                        </div>
                        <div class="sale-content">
                            <div class="deal-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <h3><a href="hotel-detail.html" class="white">Beach Market</a></h3>
                        </div>
                        <div class="sale-overlay"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Deals On Sale Ends -->


    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="testimonial-inner">
                        <div class="testimonial-title text-center mar-bottom-35">
                            <h3>CUSTOMER <span>REVIEWS</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                        </div>
                        <!-- Paradise Slider -->
                        <div id="testimonial_095" class="carousel slide testimonial_095_indicators testimonial_095_control_button thumb_scroll_x swipe_x ps_easeOutSine" data-ride="carousel">
                            <!-- Wrapper For Slides -->
                            <div class="carousel-inner" role="listbox">

                                <!-- First Slide -->
                                <div class="carousel-item active">

                                    <!-- Text Layer -->
                                    <div class="testimonial_095_slide">
                                        <div class="testimonial-image">
                                            <img src="images/testemonial2.jpg" alt="Image">
                                        </div>
                                         <div class="testi-heading text-center">
                                            <h4 class="mar-top-10"><a href="#">Susan Doe, Houston</a></h4>
                                            <h5><a href="#">Adventurer</a></h5>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit am nibh unc varius facilisis eros ed erat in in velit quis arcu ornare laoreet urabitur adipiscing luctus massa nteger ut purus ac augue commodo commodo unc nec mi eu justo tempor consectetuer tiam.</p>
                                        <div class="deal-rating">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star-o"></span>
                                            <span class="fa fa-star-o"></span>
                                        </div>
                                    </div> <!-- /Text Layer -->
                                </div> <!-- /item -->
                                <!-- End of First Slide -->

                                <!-- Second Slide -->
                                <div class="carousel-item">
                                    <!-- Text Layer -->
                                    <div class="testimonial_095_slide">
                                        <div class="testimonial-image">
                                            <img src="images/testemonial2.jpg" alt="Image">
                                        </div>
                                         <div class="testi-heading text-center">
                                            <h4 class="mar-top-10"><a href="#">Susan Doe, Houston</a></h4>
                                            <h5><a href="#">Adventurer</a></h5>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit am nibh unc varius facilisis eros ed erat in in velit quis arcu ornare laoreet urabitur adipiscing luctus massa nteger ut purus ac augue commodo commodo unc nec mi eu justo tempor consectetuer tiam.</p>
                                        <div class="deal-rating">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star-o"></span>
                                            <span class="fa fa-star-o"></span>
                                        </div>
                                    </div> <!-- /Text Layer -->
                                </div> <!-- /item -->
                                <!-- End of Second Slide -->

                                <!-- Third Slide -->
                                <div class="carousel-item">
                                    <!-- Text Layer -->
                                    <div class="testimonial_095_slide">
                                        <div class="testimonial-image">
                                            <img src="images/testemonial2.jpg" alt="Image">
                                        </div>
                                         <div class="testi-heading text-center">
                                            <h4 class="mar-top-10"><a href="#">Susan Doe, Houston</a></h4>
                                            <h5><a href="#">Adventurer</a></h5>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit am nibh unc varius facilisis eros ed erat in in velit quis arcu ornare laoreet urabitur adipiscing luctus massa nteger ut purus ac augue commodo commodo unc nec mi eu justo tempor consectetuer tiam.</p>
                                        <div class="deal-rating">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star-o"></span>
                                            <span class="fa fa-star-o"></span>
                                        </div>
                                    </div> <!-- /Text Layer -->
                                </div> <!-- /item -->
                                <!-- End of Third Slide -->

                            </div> <!-- End of Wrapper For Slides -->

                            <!-- Left Control -->
                            <a class="left carousel-control" href="#testimonial_095" role="button" data-slide="prev">
                                <span class="fa fa-chevron-left"></span>
                            </a>

                            <!-- Right Control -->
                            <a class="right carousel-control" href="#testimonial_095" role="button" data-slide="next">
                                <span class="fa fa-chevron-right"></span>
                            </a>

                        </div> <!-- End Paradise Slider -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials Ends -->

    <!-- Countdown -->
    <section class="countdown-section p-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="countdown-title">
                        <h3 class="white">Hot offer</h3>
                        <h2 class="white">GET <span>40% DISCOUNT</span> ONLY IN SUMMER VOCATIONS</h2>
                        <a href="" class="btn-red mar-top-15">Book Now</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="countdown countdown-container">
                        <h3 class="white">Limited offer</h3>
                        <p id="demo"></p>
                    </div><!-- /.countdown-wrapper -->
                </div>
            </div>
        </div>
    </section>
    <!-- Countdown Ends -->

    <!-- Blog -->
    <section class="blog pb-5">
        <div class="container">
            <div class="section-title">
                <h2>Latest <span>News</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt .</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-12 mar-bottom-30">
                    <div class="blog-item">
                        <div class="blog-image">
                            <img src="images/blog1.jpg" alt="Image">
                        </div>
                        <div class="blog-content">
                            <h3><a href="blog-detail.html">Electric Feel And Of Other Things</a></h3>
                            <div class="blog-date"><p><i class="fa fa-clock-o"></i> 12 May 2019</p></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mar-bottom-30">
                    <div class="blog-item">
                        <div class="blog-image">
                            <img src="images/blog2.jpg" alt="Image">
                        </div>
                        <div class="blog-content">
                            <h3><a href="blog-detail.html">Electric Feel And Of Other Things</a></h3>
                            <div class="blog-date"><p><i class="fa fa-clock-o"></i> 12 May 2019</p></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mar-bottom-30">
                    <div class="blog-item">
                        <div class="blog-image">
                            <img src="images/blog3.jpg" alt="Image">
                        </div>
                        <div class="blog-content">
                            <h3><a href="blog-detail.html">Electric Feel And Of Other Things</a></h3>
                            <div class="blog-date"><p><i class="fa fa-clock-o"></i> 12 May 2019</p></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Ends -->

    <!-- Trusted Partners -->
    <section class="trusted-partners">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <div class="partners-title">
                        <h3>Our <span>Partners</span></h3>
                    </div>
                </div>
                <div class="col-lg-9 col-md-8 col-sm-8">
                    <ul class="partners-logo partners-slider">
                        <li><a href="#"><img src="images/partner1.png" alt="Image"></a></li>
                        <li><a href="#"><img src="images/partner2.png" alt="Image"></a></li>
                        <li><a href="#"><img src="images/partner3.png" alt="Image"></a></li>
                        <li><a href="#"><img src="images/partner4.png" alt="Image"></a></li>
                        <li><a href="#"><img src="images/partner5.png" alt="Image"></a></li>
                        <li><a href="#"><img src="images/partner6.png" alt="Image"></a></li>
                        <li><a href="#"><img src="images/partner1.png" alt="Image"></a></li>
                        <li><a href="#"><img src="images/partner2.png" alt="Image"></a></li>
                        <li><a href="#"><img src="images/partner3.png" alt="Image"></a></li>
                        <li><a href="#"><img src="images/partner4.png" alt="Image"></a></li>
                        <li><a href="#"><img src="images/partner5.png" alt="Image"></a></li>
                        <li><a href="#"><img src="images/partner6.png" alt="Image"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Trusted Partners Ends -->

    <!-- Footer -->
    <footer>
        <div class="footer-upper">
            <div class="container">
                <div class="newsletter text-center">
                    <div class="section-title section-title-white text-center">
                        <h2>Newsletter Signup</h2>
                        <div class="section-icon section-icon-white">
                            <i class="flaticon-diamond"></i>
                        </div>
                        <p>Subscribe to our weekly newsletter to get updated on our latest deals</p>
                    </div>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="search">
                            <a href="#"><span class="search_btn"><i class="fa fa-paper-plane" aria-hidden="true"></i> Sign Up</span></a>
                        </div>
                    </form>
                </div>
                <div class="footer-links">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-about footer-margin">
                                <div class="about-logo">
                                    <img src="images/Yatra-white.png" alt="Image">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                <div class="about-location">
                                    <ul>
                                        <li><i class="flaticon-maps-and-flags" aria-hidden="true"></i> Location</li>
                                        <li><i class="flaticon-phone-call"></i> (012)-345-6789</li>                                        
                                        <li><i class="flaticon-mail"></i> tourntravel@testmail.com</li>
                                    </ul>
                                </div>
                                <div class="footer-social-links">
                                    <ul>
                                        <li class="social-icon"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>    
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-links-list footer-margin">
                                <h3>Browse Tour</h3>
                                <ul>
                                    <li><a href="#">Cyclades <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">North Ionian <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">Sporades <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">View all Destinations <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">View all Yatchs <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">View all Cruises <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-recent-post footer-margin">
                                <h3>Recent Posts</h3>
                                <ul>
                                    <li>
                                        <div class="recent-post-item">
                                            <div class="recent-post-image">
                                                <img src="images/bucket1.jpg" alt="Image">
                                            </div>
                                            <div class="recent-post-content">
                                                <h4><a href="#">A trip to heaven</a></h4>
                                                <p>June 17, 2018</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="recent-post-item">
                                            <div class="recent-post-image">
                                                <img src="images/bucket2.jpg" alt="Image">
                                            </div>
                                            <div class="recent-post-content">
                                                <h4><a href="#">Diving in Atlantic</a></h4>
                                                <p>June 17, 2018</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="recent-post-item">
                                            <div class="recent-post-image">
                                                <img src="images/bucket3.jpg" alt="Image">
                                            </div>
                                            <div class="recent-post-content">
                                                <h4><a href="#">Travellers History</a></h4>
                                                <p>June 17, 2018</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-links-list">
                                <div class="footer-instagram">
                                    <h3>Instagram</h3>
                                    <ul>
                                        <li><img src="images/insta1.jpg" alt="Image"></li>
                                        <li><img src="images/insta2.jpg" alt="Image"></li>
                                        <li><img src="images/insta3.jpg" alt="Image"></li>
                                        <li><img src="images/insta4.jpg" alt="Image"></li>
                                        <li><img src="images/insta5.jpg" alt="Image"></li>
                                        <li><img src="images/insta6.jpg" alt="Image"></li>
                                        <li><img src="images/insta7.jpg" alt="Image"></li>
                                        <li><img src="images/insta8.jpg" alt="Image"></li>
                                        <li><img src="images/insta9.jpg" alt="Image"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copyright-content">
                            <p>2018 <i class="fa fa-copyright" aria-hidden="true"></i> Yatra by <a href="https://www.cyclonethemes.com" target="_blank">Cyclone Themes</a></p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="payment-content">
                            <ul>
                                <li>We Accept</li>
                                <li>
                                    <img src="images/payment1.png" alt="Image">
                                </li>
                                <li>
                                    <img src="images/payment2.png" alt="Image">
                                </li>
                                <li>
                                    <img src="images/payment3.png" alt="Image">
                                </li>
                                <li>
                                    <img src="images/payment4.png" alt="Image">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Ends --> 

    <!-- Back to top start -->
    <div id="back-to-top">
        <a href="#"></a>
    </div>
    <!-- Back to top ends -->

    <!-- *Scripts* -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
    <script src="js/main-1.js"></script>
    <script src="js/custom-countdown.js"></script>
    <script src="js/preloader.js"></script>
    <script src="js/custom-swiper2.js"></script>
</body>
</html>