<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Yatra - Travel Agency HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logo1.png">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--Flaticons CSS-->
    <link href="font/flaticon.css" rel="stylesheet" type="text/css">
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="style-3">

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Preloader Ends -->

    <!-- Header -->
    <header class="head-style-1">
        <div class="upper-head clearfix">
            <div class="container">
                <div class="upper-head-inner">
                    <div class="contact-info pull-left">
                        <div class="contact-info-item"><i class="flaticon-phone-call"></i><p> Phone: <span>(012)-345-6789</span></p></div>
                        <i class="flaticon-mail"></i><p> Mail: <span>tourntravel@testmail.com</span></p>
                    </div>
                    <div class="login-btn pull-right">
                        <a href="login.html"><i class="fa fa-user-plus"></i> Register</a>
                        <a href="login.html"><i class="fa fa-unlock-alt"></i> Login</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation Bar -->
	    <div class="navigation  head-style-1">  
	        <div class="container">
	            <div class="navigation-content">
	                <div class="header_menu">
	                    <!-- start Navbar (Header) -->
                    <nav class="navbar navbar-default navbar-sticky-function navbar-arrow">
                        <div class="logo pull-left">
                            <a href="index.html"><img alt="Image" src="images/Yatra-01.png" class="colorlogo"></a>
                            <a href="index.html"><img alt="image" src="images/Yatra-white.png" class="whitelogo"></a>
                        </div>
                        <div id="navbar" class="navbar-nav-wrapper">
                            <ul class="nav navbar-nav" id="responsive-menu">
                                <li class="active">
                                    <a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Travel</a>
                                            <ul>
                                                <li><a href="index.html">Home Slider</a></li>
                                                <li><a href="index-banner.html">Home Banner</a></li>
                                                <li><a href="index-video.html">Home Video</a></li>
                                            </ul>
                                        </li>    
                                        <li><a href="index-1.html">Travel Style 2</a></li>
                                        <li><a href="index-2.html">Travel Style 3</a></li>
                                        <li><a href="index-3.html">Travel style 4</a></li>
                                        <li><a href="index-4.html">Travel New</a></li>
                                    </ul>
                                </li>
                                 <li>
                                    <a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li>
                                            <a href="#">Destination</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Grid View</a>
                                                    <ul>
                                                        <li><a href="destination-2col.html">Grid View 2 Col</a></li>
                                                        <li><a href="destination-3col.html">Grid View 3 Col</a></li>
                                                        <li><a href="destination-4col.html">Grid View 4 Col</a></li>
                                                        <li><a href="destination-sidebar.html">Grid with sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">List View</a>
                                                    <ul>
                                                        <li><a href="destination-fullwidth.html">List no sidebar</a></li>
                                                        <li><a href="destination-list-sidebar.html">List with sidebar</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="tour-detail.html">Detail Default</a>
                                            <ul>
                                                <li><a href="tour-detail.html">Detail Default</a></li>
                                                <li><a href="detail-tabs.html">Detail Tabs</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="booking.html">Booking & Payment</a>
                                            <ul>
                                                <li><a href="booking.html">Booking Page</a></li>
                                                <li><a href="booking-confirmation.html">Booking Confirmation</a></li>
                                                <li><a href="payment.html">Payment Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="price-list.html">Price List</a></li>
                                        <li><a href="error.html">Error Page</a></li>
                                        <li><a href="aboutus.html">About Page</a></li>
                                        <li><a href="contactus.html">Contact Us</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="hotel.html">Hotel <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li> <a href="hotel.html">Hotel Homepage</a></li>
                                        <li> <a href="grid-view.html">Grid View</a></li>
                                        <li><a href="list-view.html">List View</a></li>
                                        <li><a href="hotel-detail.html">Detail Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="flight.html">Flights<i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li> <a href="flight.html">Flight Homepage</a></li>
                                            <li> <a href="flight-grid-view.html">Grid View</a></li>
                                            <li><a href="flight-list-view.html">List View</a></li>
                                            <li><a href="flight-detail.html">Detail Page</a></li>
                                            <li><a href="flight-booking.html">Booking</a></li>
                                            <li><a href="flight-confirm.html">Thank You</a></li>
                                        </ul>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-star"></i> Cars<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li> <a href="car-grid-view.html">Car Grid View</a></li>
                                        <li><a href="car-list-view.html">Car List View</a></li>
                                        <li><a href="car-detail.html">Car Detail Page</a></li>
                                        <li><a href="car-booking.html">Payment</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-star"></i> Cruise<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li> <a href="cruise-grid-view.html">Cruise Grid View</a></li>
                                        <li><a href="cruise-list-view.html">Cruise List View</a></li>
                                        <li><a href="cruise-detail.html">Cruise Detail Page</a></li>
                                        <li><a href="cruise-booking.html">Payment</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Dashboard  <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="dashboard.html">Dashboard</a></li>
                                        <li><a href="dashboard-my-profile.html">Dashboard Profile</a></li>
                                        <li><a href="dashboard-booking.html">Dashboard Bookings</a></li>
                                        <li><a href="dashboard-history.html">Dashboard History</a></li>
                                        <li><a href="dashboard-list.html">Dashboard Listing</a></li>
                                        <li><a href="dashboard-addtour.html">Dashboard Add Tour</a></li>
                                        <li><a href="dashboard-reviews.html">Dashboard Reviews</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Shop <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="shop.html">Shop List</a></li>
                                        <li><a href="shop-detail.html">Shop Detail</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">Login Page</a></li>
                                        <li><a href="forgot-password.html">Forgot Password</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="blog-list.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-list-1.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-list-2.html">Blog Fullwidth</a></li>
                                        <li><a href="blog-list-3.html">Blog List</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-detail.html">Blog Detail Right Sidebar</a></li>
                                        <li><a href="blog-detail-fw.html">Blog Detail Fullwidth</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!--/.nav-collapse -->
                        <div id="slicknav-mobile"></div>
                    </nav>
	                </div>
	            </div>
	        </div>
	    </div>
	    <!-- Navigation Bar Ends -->

    </header>
    <!-- Header Ends -->

    <!-- Banner -->
    <section id="home_banner_new">
    	<div class="row banner-slider slider-button">
                <div class="col-lg-12">
                    <div class="sale-item box-item">
                        <div class="sale-image">
                            <img src="images/sale1.jpg" alt="Image">
                        </div>
                        <div class="sale-content-1 sale-content">
                            <div class="sale-review">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <h3><a href="#">America – Grand canyon, Golden Gate</a></h3>
                            <div class="popular-price">
                        		<span>From 2,800 <i>$3,200</i></span>
                        	</div>
                        </div>
                        <div class="sale-overlay"></div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="sale-item box-item">
                        <div class="sale-image">
                            <img src="images/sale2.jpg" alt="Image">
                        </div>
                        <div class="sale-content-1 sale-content">
                            <div class="sale-review">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <h3><a href="#">Austria – 6 Days in Vienna, Hallstatt</a></h3>
                            <div class="popular-price">
                        		<span>From $1,200</span>
                        	</div>
                        </div>
                        <div class="sale-overlay"></div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="sale-item box-item">
                        <div class="sale-image">
                            <img src="images/sale3.jpg" alt="Image">
                        </div>
                        <div class="sale-content-1 sale-content">
                            <div class="sale-review">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <h3><a href="#">2 Capitals Tour of 7D/6N From Moscow</a></h3>
                            <div class="popular-price">
                        		<span>From $2,500</span>
                        	</div>
                        </div>
                        <div class="sale-overlay"></div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="sale-item box-item">
                        <div class="sale-image">
                            <img src="images/sale4.jpg" alt="Image">
                        </div>
                        <div class="sale-content-1 sale-content">
                            <div class="sale-review">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <h3><a href="#">Venice, Rome and Milan – 7D/6N</a></h3>
                            <div class="popular-price">
                        		<span>From $1,500 <i>$1,800</i></span>
                        	</div>
                        </div>
                        <div class="sale-overlay"></div>
                    </div>
                </div>
        </div>
    </section>
    <!-- Banner Ends -->

    <!-- services -->
    <section id="mt_services">
    	<div class="container">

    		<div class="search-content-slider">
    			<div class="section-title text-center">
	                <h2>Search Your Best Tours</h2>
	                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	            </div>
                <form>
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="table_item">
                                <div class="form-group">
                                    <select name="custom-select-1" class="selectpicker form-control" tabindex="1">
                                        <option value="0">Destination</option>
                                        <option value="1">0</option>
                                        <option value="2">1</option>
                                        <option value="3">2</option>
                                        <option value="4">3</option>
                                        <option value="5">4</option>
                                    </select>
                                    <i class="flaticon-maps-and-flags"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="table_item">
                                <div class="form-group">
                                    <select name="custom-select-2" class="selectpicker form-control" tabindex="1">
                                        <option value="0">Type</option>
                                        <option value="1">0</option>
                                        <option value="2">1</option>
                                        <option value="3">2</option>
                                        <option value="4">3</option>
                                        <option value="5">4</option>
                                    </select>
                                    <i class="flaticon-box"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="table_item">
                                <div class="form-group">
                                    <div class='input-group date' id='datetimepicker1'>
                                        <input type='text' class="form-control" value="dd-mm-yyyy" />
                                        <i class="flaticon-calendar"></i>
                                        <span class="input-group-addon">
                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <div class="table_item">
                                <div class="search">
                                    <a href="#" class="btn-blue btn-red btn-style-1">SEARCH</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </form> 
            </div>

    		<div class="services-main">
    			<div class="row">
    				<div class="col-lg-4 mar-bottom-30">
    					<div class="services-box"> 
    						<a href="#">
    							<div class="box text-center">
    								<div class="icon active"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
    								<h3>Beautiful Places</h3>
    								<p>Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis. Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna.</p>
    							</div> 
    						</a>
    					</div>
    				</div>

    				<div class="col-lg-4 col-md-6 mar-bottom-30">
    					<div class="services-box"> 
    						<a href="#">
    							<div class="box text-center">
    								<div class="icon"> <i class="fa fa-building" aria-hidden="true"></i></div>
    								<h3>Diverse Destinations</h3>
    								<p>Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis. Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna.</p>
    							</div> 
    						</a>
    					</div>
    				</div>

    				<div class="col-lg-4 col-md-6 mar-bottom-30">
    					<div class="services-box"> 
    						<a href="#">
    							<div class="box text-center">
    								<div class="icon"> <i class="fa fa-briefcase" aria-hidden="true"></i></div>
    								<h3>Value for Maney</h3>
    								<p>Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis. Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna.</p>
    							</div> 
    						</a>
    					</div>
    				</div>
    			</div>
    		</div>
    		
    	</div>
    </section>
    <!-- Services End -->

    <!-- Top Destinations -->
    <section class="top-destinations-1">
        <div class="container">
            <div class="section-title text-center">
                <h2>Trending Activities</h2>
                <a href="">View all trending <i class="fa fa-long-arrow-right"></i></a>
                <div class="back-title"><h3>Trending</h3></div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="destination-item-1 box-item">
                        <div class="destination-image-1">
                            <img src="images/destination-fw1.jpg" alt="Image">
                        </div>
                        <div class="destination-content-1">
                            <h3><a href="tour-detail.html">5-Day Oahu Tour: Honolulu, Pearl Harbor</a></h3>
                            <p class="package-days1"><i class="flaticon-time"></i> 5 days</p>
                            <div class="deal-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                            </div>
                        	<div class="tour-price">
                        		<span class="tour-head">From</span>
                        		<span class="tour-tail">$1,500</span>
                        	</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="destination-item-1 box-item">
                        <div class="destination-image-1">
                            <img src="images/destination-fw2.jpg" alt="Image">
                        </div>
                        <div class="destination-content-1">
                            <h3><a href="tour-detail.html">Molokini and Turtle Arches Snorkeling Trip</a></h3>
                            <p class="package-days1"><i class="flaticon-time"></i> 2 days</p>
                            <div class="deal-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                            </div>
                        	<div class="tour-price">
                        		<span class="tour-head">From</span>
                        		<span class="tour-tail">$500</span>
                        	</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="destination-item-1 box-item">
                        <div class="destination-image-1">
                            <img src="images/destination-fw3.jpg" alt="Image">
                            <div class="thumbnail-ribbon">
                            	<span>Best Seller</span>
                            </div>
                        </div>
                        <div class="destination-content-1">
                            <h3><a href="tour-detail.html">Turkey Tour: A Cultural & Historical Journey</a></h3>
                            <p class="package-days1"><i class="flaticon-time"></i> 2 days</p>
                            <div class="deal-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                            </div>
                        	<div class="tour-price">
                        		<span class="tour-head">From</span>
                        		<span class="tour-tail">$2,500</span>
                        	</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Top Destination Ends -->

    <!-- Full Tours -->
    <section class="full-tours">
    	<div class="container">
    		<div class="section-title text-center">
	            <h2>Destination Featured</h2>
	            <a href="">View all destination <i class="fa fa-long-arrow-right"></i></a>
	            <div class="back-title"><h3>Destination</h3></div>
	        </div>
	    </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="ft-item">
                    <div class="ft-image">
                        <img src="images/ft1.jpg" alt="Image">
                        <div class="ft-overlay"></div>
                    </div>
                    <div class="ft-content">
                        <h2><a href="#">Hot Air Ballooning</a></h2>
                        <p>Starting from <span>$ 325</span></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="ft-item">
                    <div class="ft-image">
                        <img src="images/ft2.jpg" alt="Image">
                        <div class="ft-overlay"></div>
                    </div>
                    <div class="ft-content">
                        <h2><a href="#">Surfing at Goa</a></h2>
                        <p>Starting from <span>$ 325</span></p>
                    </div>
                </div>
                <div class="ft-item">
                    <div class="ft-image">
                        <img src="images/ft3.jpg" alt="Image">
                        <div class="ft-overlay"></div>
                    </div>
                    <div class="ft-content">
                        <h2><a href="#">Sailing Thailand</a></h2>
                        <p>Starting from <span>$ 325</span></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="ft-item">
                    <div class="ft-image">
                        <img src="images/ft4.jpg" alt="Image">
                        <div class="ft-overlay"></div>
                    </div>
                    <div class="ft-content">
                        <h2><a href="#">Lake Tohoe Adventure</a></h2>
                        <p>Starting from <span>$ 325</span></p>
                    </div>
                </div>
                <div class="ft-item">
                    <div class="ft-image">
                        <img src="images/ft5.jpg" alt="Image">
                        <div class="ft-overlay"></div>
                    </div>
                    <div class="ft-content">
                        <h2><a href="#">Dancing in Bali</a></h2>
                        <p>Starting from <span>$ 325</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Full Tour Ends -->

    <!-- Amazing Tours -->
    <section class="amazing-tours">
        <div class="container">
            <div class="section-title text-center">
                <h2>Popular Tours</h2>
                <a href="">View all Popular Tours <i class="fa fa-long-arrow-right"></i></a>
                <div class="back-title"><h3>Popular</h3></div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="at-item">
                        <div class="at-image">
                            <img src="images/detailslider1.jpg" alt="Image">
                            <div class="at-overlay"></div>
                        </div>
                        <div class="at-content">
                        	<div class="popular-price">
                        		<span>From $2,500</span>
                        	</div>
                            <h3><a href="#">Cuba Sailing Advantures</a></h3>
                            <div class="deal-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="at-item">
                        <div class="at-image">
                            <img src="images/detailslider2.jpg" alt="Image">
                            <div class="at-overlay"></div>
                        </div>
                        <div class="at-content">
                            <div class="popular-price">
                        		<span>From $2,500</span>
                        	</div>
                            <h3><a href="#">Treasures to Thailand</a></h3>
                            <div class="deal-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="at-item">
                        <div class="at-image">
                            <img src="images/detailslider3.jpg" alt="Image">
                            <div class="at-overlay"></div>
                        </div>
                        <div class="at-content">
                            <div class="popular-price">
                        		<span>From $2,500</span>
                        	</div>
                            <h3><a href="#">Trip to the New York</a></h3>
                            <div class="deal-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="at-item">
                        <div class="at-image">
                            <img src="images/sale3.jpg" alt="Image">
                            <div class="at-overlay"></div>
                        </div>
                        <div class="at-content">
                        	<div class="popular-price">
                        		<span>From $2,500</span>
                        	</div>
                            <h3><a href="#">Cuba Sailing Advantures</a></h3>
                            <div class="deal-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="at-item">
                        <div class="at-image">
                            <img src="images/sale2.jpg" alt="Image">
                            <div class="at-overlay"></div>
                        </div>
                        <div class="at-content">
                            <div class="popular-price">
                        		<span>From $2,500</span>
                        	</div>
                            <h3><a href="#">Treasures to Thailand</a></h3>
                            <div class="deal-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="at-item">
                        <div class="at-image">
                            <img src="images/sale1.jpg" alt="Image">
                            <div class="at-overlay"></div>
                        </div>
                        <div class="at-content">
                            <div class="popular-price">
                        		<span>From $2,500</span>
                        	</div>
                            <h3><a href="#">Trip to the New York</a></h3>
                            <div class="deal-rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star-o"></span>
                                <span class="fa fa-star-o"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Amazing Tours Ends -->

    <section class="tour-cta">
    	<div class="container">
    		<div class="tour-cta-main">
    			<div class="row">
	    			<div class="col-lg-6">
	    				<div class="cta-content text-center">
	    					<h3>IT’S A BIG WORLD OUT THERE</h3>
	    					<h2>GO EXPLOORE</h2>
	    					<p>There are many variations of passages of. Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look.</p>
	    					<a href="#" class="btn-blue btn-style-1">Grab it!</a>
	    				</div>
	    			</div>
	    			<div class="col-lg-6">
	    				<div class="video-content">
	    					<div class="video-thumbnail">
	    						<img src="images/grid2.jpg" alt="">
	    						<div class="pulses">
				                    <button type="button" class="play-btn js-video-button" data-video-id='152879427' data-channel="vimeo"><i class="fa fa-play"></i></button>
				                </div>
	    					</div>
	                    </div>
	    			</div>
	    		</div>
    		</div>
    	</div>
    </section>

    <!-- Deals On Sale -->
    <section class="deals-on-sale">
        <div class="container">
            <div class="section-title text-center">
                <h2>Recommended Exploration</h2>
                <a href="">View all exploraton <i class="fa fa-long-arrow-right"></i></a>
                <div class="back-title"><h3>Exploration</h3></div>
            </div>
            <div class="row sale-slider slider-button">
                <div class="col-lg-12">
                    <div class="sale-item box-item">
                        <div class="sale-image">
                            <img src="images/sale1.jpg" alt="Image">
                        </div>
                        <div class="sale-content-1 sale-content">
                            <div class="sale-review">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <h3><a href="#">The Vanice Experience</a></h3>
                            <div class="popular-price">
                        		<span>From $1,500</span>
                        	</div>
                        </div>
                        <div class="sale-tag">
                            <span class="new-price">Best Offer</span>
                        </div>
                        <div class="sale-overlay"></div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="sale-item box-item">
                        <div class="sale-image">
                            <img src="images/sale2.jpg" alt="Image">
                        </div>
                        <div class="sale-content-1 sale-content">
                            <div class="sale-review">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <h3><a href="#">Surfing at Bahamas</a></h3>
                            <div class="popular-price">
                        		<span>From $500</span>
                        	</div>
                        </div>
                        <div class="sale-overlay"></div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="sale-item box-item">
                        <div class="sale-image">
                            <img src="images/sale3.jpg" alt="Image">
                        </div>
                        <div class="sale-content-1 sale-content">
                            <div class="sale-review">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <h3><a href="#">Surfing at Bahamas</a></h3>
                            <div class="popular-price">
                        		<span>From $1,200</span>
                        	</div>
                        </div>
                        <div class="sale-tag">
                            <span class="new-price">Best Offer</span>
                        </div>
                        <div class="sale-overlay"></div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="sale-item box-item">
                        <div class="sale-image">
                            <img src="images/sale4.jpg" alt="Image">
                        </div>
                        <div class="sale-content-1 sale-content">
                            <div class="sale-review">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <h3><a href="#">Surfing at Bahamas</a></h3>
                            <div class="popular-price">
                        		<span>From $800</span>
                        	</div>
                        </div>
                        <div class="sale-overlay"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Deals On Sale Ends -->

    <!-- Testimonials -->
    <section class="testimonial-1">
        <div class="container">
        	<div class="section-title text-center">
                <h2>Customer Reviews</h2>
                <a href="">View all reviews <i class="fa fa-long-arrow-right"></i></a>
                <div class="back-title"><h3>Testimonial</h3></div>
            </div>
            <div class="row slider-testimonail">
                <div class="col-sm-4">
                    
                    <div class="testi-detail">
                        <img src="images/testemonial2.jpg" alt="">
                        <span class="white">Hr Manager Of Dabur</span>
                        <h3 class="white">Christopher Daniel</h3>
                        <p class="white">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    
                    <div class="testi-detail">
                        <img src="images/testemonial1.jpg" alt="">
                        <span class="white">Executive of Hiratte</span>
                        <h3 class="white">Johnson Nell</h3>
                        <p class="white">lIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    
                    <div class="testi-detail">
                        <img src="images/testemonial3.jpg" alt="">
                        <span class="white">Chairman of Biscull</span>
                        <h3 class="white">Danail Chrish</h3>
                        <p class="white">lIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="testi-detail">
                        <img src="images/testemonial4.jpg" alt="">
                        <span class="white">Director of Dallas</span>
                        <h3 class="white">Supercot Melt</h3>
                        <p class="white">lIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials Ends -->

    
    <!-- Blog -->
    <section class="blog pb-5">
        <div class="container">
        	<div class="section-title text-center">
                <h2>Our Latest Blogs</h2>
                <a href="">View all blogs <i class="fa fa-long-arrow-right"></i></a>
                <div class="back-title"><h3>Blog & News</h3></div>
            </div>
            <div class="row">
                <div class="col-lg-4 mar-bottom-30">
                    <div class="blog-item">
                        <div class="blog-image">
                            <img src="images/bucket1.jpg" alt="Image">
                            <div class="blog-content">
	                        	<h3><a href="#" class="white">How to travel with paper map</a></h3>
	                        	<div class="blog-author">
	                                <div class="pull-left">
	                                    <p><a href="#" class="white"><i class="fa fa-user-o" aria-hidden="true"></i> Jack Richard</a></p>
	                                </div>
	                                <div class="pull-right blog-date-icon">
	                                    <p class="white"><i class="fa fa-eye" aria-hidden="true"></i> 24</p>
	                                    <p class="white"><i class="fa fa-heart" aria-hidden="true"></i> 5</p>
	                                    <p class="white"><i class="fa fa-comment-o" aria-hidden="true"></i> 0</p>
	                                </div>
	                            </div>
	                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mar-bottom-30">
                    <div class="blog-item">
                        <div class="blog-image">
                            <img src="images/bucket2.jpg" alt="Image">
                            <div class="blog-content">
	                        	<h3><a href="#" class="white">Pityful a rethoric question ran</a></h3>
	                        	<div class="blog-author">
	                                <div class="pull-left">
	                                    <p><a href="#" class="white"><i class="fa fa-user-o" aria-hidden="true"></i> Jack Richard</a></p>
	                                </div>
	                                <div class="pull-right blog-date-icon">
	                                    <p class="white"><i class="fa fa-eye" aria-hidden="true"></i> 24</p>
	                                    <p class="white"><i class="fa fa-heart" aria-hidden="true"></i> 5</p>
	                                    <p class="white"><i class="fa fa-comment-o" aria-hidden="true"></i> 0</p>
	                                </div>
	                            </div>
	                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mar-bottom-30">
                    <div class="blog-item">
                        <div class="blog-image">
                            <img src="images/bucket3.jpg" alt="Image">
                            <div class="blog-content">
	                        	<h3><a href="#" class="white">Change your place and get the fresh air</a></h3>
	                        	<div class="blog-author">
	                                <div class="pull-left">
	                                    <p><a href="#" class="white"><i class="fa fa-user-o" aria-hidden="true"></i> Jack Richard</a></p>
	                                </div>
	                                <div class="pull-right blog-date-icon">
	                                    <p class="white"><i class="fa fa-eye" aria-hidden="true"></i> 24</p>
	                                    <p class="white"><i class="fa fa-heart" aria-hidden="true"></i> 5</p>
	                                    <p class="white"><i class="fa fa-comment-o" aria-hidden="true"></i> 0</p>
	                                </div>
	                            </div>
	                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Ends -->

    <!-- Newsletter -->
    <section id="newsletter-main">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6">
    				<div class="newsletter">
				        <div class="section-title">
				            <h2>Newsletter Signup</h2>
				            <p>Subscribe to our weekly newsletter to get updated on our latest deals</p>
				        </div>
				        <form>
				            <div class="form-group">
				                <input type="text" class="form-control" id="search">
				                <a href="#"><span class="search_btn"><i class="fa fa-paper-plane" aria-hidden="true"></i> Sign Up</span></a>
				            </div>
				        </form>
				    </div>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- Newsletter Ends -->

    <!-- Footer -->
    <footer>
        <div class="footer-upper">
            <div class="container">
                <div class="footer-links">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-about footer-margin">
                                <div class="about-logo">
                                    <img src="images/Yatra-white.png" alt="Image">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                <div class="about-location">
                                    <ul>
                                        <li><i class="flaticon-maps-and-flags" aria-hidden="true"></i> Location</li>
                                        <li><i class="flaticon-phone-call"></i> (012)-345-6789</li>                                        
                                        <li><i class="flaticon-mail"></i> tourntravel@testmail.com</li>
                                    </ul>
                                </div>
                                <div class="footer-social-links">
                                    <ul>
                                        <li class="social-icon"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>    
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="footer-links-list footer-margin">
                                <h3>Browse Tour</h3>
                                <ul>
                                    <li><a href="#">Cyclades <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">North Ionian <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">Sporades <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">View all Destinations <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">View all Yatchs <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">View all Cruises <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="footer-recent-post footer-margin">
                                <h3>Recent Posts</h3>
                                <ul>
                                    <li>
                                        <div class="recent-post-item">
                                            <div class="recent-post-content">
                                                <h4><a href="#">Ullamco est amet quis tullam cursus, metus.</a></h4>
                                                <p>June 17, 2018</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="recent-post-item">
                                            <div class="recent-post-content">
                                                <h4><a href="#">Diving in Atlantic</a></h4>
                                                <p>June 17, 2018</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="recent-post-item">
                                            <div class="recent-post-content">
                                                <h4><a href="#">Travellers History</a></h4>
                                                <p>June 17, 2018</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="footer-links-list">
                                <div class="footer-instagram">
                                    <h3>Instagram</h3>
                                    <ul>
                                        <li><img src="images/insta1.jpg" alt="Image"></li>
                                        <li><img src="images/insta2.jpg" alt="Image"></li>
                                        <li><img src="images/insta3.jpg" alt="Image"></li>
                                        <li><img src="images/insta4.jpg" alt="Image"></li>
                                        <li><img src="images/insta5.jpg" alt="Image"></li>
                                        <li><img src="images/insta6.jpg" alt="Image"></li>
                                        <li><img src="images/insta7.jpg" alt="Image"></li>
                                        <li><img src="images/insta8.jpg" alt="Image"></li>
                                        <li><img src="images/insta9.jpg" alt="Image"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copyright-content">
                            <p>2019 <i class="fa fa-copyright" aria-hidden="true"></i> Yatra by <a href="https://www.cyclonethemes.com" target="_blank">Cyclone Themes</a></p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="payment-content">
                            <ul>
                                <li>We Accept</li>
                                <li>
                                    <img src="images/payment1.png" alt="Image">
                                </li>
                                <li>
                                    <img src="images/payment2.png" alt="Image">
                                </li>
                                <li>
                                    <img src="images/payment3.png" alt="Image">
                                </li>
                                <li>
                                    <img src="images/payment4.png" alt="Image">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Ends -->  

    <!-- Back to top start -->
    <div id="back-to-top">
        <a href="#"></a>
    </div>
    <!-- Back to top ends -->

    <!-- *Scripts* -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
    <script src="js/main-1.js"></script>
	<script src="js/jquery-modal-video.min.js"></script>
	<script src="js/custom-video.js"></script>
    <script src="js/preloader.js"></script>
</body>
</html>