<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Yatra - Travel Agency HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logo1.png">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--Flaticons CSS-->
    <link href="font/flaticon.css" rel="stylesheet" type="text/css">
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="style-1">

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Preloader Ends -->

    <!-- Header -->
    <header class="head-style-1">
        <div class="upper-head clearfix">
            <div class="container">
                <div class="upper-head-inner">
                    <div class="contact-info pull-left">
                        <div class="contact-info-item"><i class="flaticon-phone-call"></i><p> Phone: <span>(012)-345-6789</span></p></div>
                        <i class="flaticon-mail"></i><p> Mail: <span>tourntravel@testmail.com</span></p>
                    </div>
                    <div class="login-btn pull-right">
                        <a href="login.html"><i class="fa fa-user-plus"></i> Register</a>
                        <a href="login.html"><i class="fa fa-unlock-alt"></i> Login</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation Bar -->
        <div class="navigation head-style-1">  
            <div class="container">
                <div class="navigation-content">
                    <div class="header_menu">
                        <!-- start Navbar (Header) -->
                    <nav class="navbar navbar-default navbar-sticky-function navbar-arrow">
                        <div class="logo pull-left">
                            <a href="index.html"><img alt="Image" src="images/Yatra-01.png" class="colorlogo"></a>
                            <a href="index.html"><img alt="image" src="images/Yatra-white.png" class="whitelogo"></a>
                        </div>
                        <div id="navbar" class="navbar-nav-wrapper">
                            <ul class="nav navbar-nav" id="responsive-menu">
                                <li class="active">
                                    <a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Travel</a>
                                            <ul>
                                                <li><a href="index.html">Home Slider</a></li>
                                                <li><a href="index-banner.html">Home Banner</a></li>
                                                <li><a href="index-video.html">Home Video</a></li>
                                            </ul>
                                        </li>    
                                        <li><a href="index-1.html">Travel Style 2</a></li>
                                        <li><a href="index-2.html">Travel Style 3</a></li>
                                        <li><a href="index-3.html">Travel style 4</a></li>
                                        <li><a href="index-4.html">Travel New</a></li>
                                    </ul>
                                </li>
                                 <li>
                                    <a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li>
                                            <a href="#">Destination</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Grid View</a>
                                                    <ul>
                                                        <li><a href="destination-2col.html">Grid View 2 Col</a></li>
                                                        <li><a href="destination-3col.html">Grid View 3 Col</a></li>
                                                        <li><a href="destination-4col.html">Grid View 4 Col</a></li>
                                                        <li><a href="destination-sidebar.html">Grid with sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">List View</a>
                                                    <ul>
                                                        <li><a href="destination-fullwidth.html">List no sidebar</a></li>
                                                        <li><a href="destination-list-sidebar.html">List with sidebar</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="tour-detail.html">Detail Default</a>
                                            <ul>
                                                <li><a href="tour-detail.html">Detail Default</a></li>
                                                <li><a href="detail-tabs.html">Detail Tabs</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="booking.html">Booking & Payment</a>
                                            <ul>
                                                <li><a href="booking.html">Booking Page</a></li>
                                                <li><a href="booking-confirmation.html">Booking Confirmation</a></li>
                                                <li><a href="payment.html">Payment Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="price-list.html">Price List</a></li>
                                        <li><a href="error.html">Error Page</a></li>
                                        <li><a href="aboutus.html">About Page</a></li>
                                        <li><a href="contactus.html">Contact Us</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="hotel.html">Hotel <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li> <a href="hotel.html">Hotel Homepage</a></li>
                                        <li> <a href="grid-view.html">Grid View</a></li>
                                        <li><a href="list-view.html">List View</a></li>
                                        <li><a href="hotel-detail.html">Detail Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="flight.html">Flights<i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li> <a href="flight.html">Flight Homepage</a></li>
                                            <li> <a href="flight-grid-view.html">Grid View</a></li>
                                            <li><a href="flight-list-view.html">List View</a></li>
                                            <li><a href="flight-detail.html">Detail Page</a></li>
                                            <li><a href="flight-booking.html">Booking</a></li>
                                            <li><a href="flight-confirm.html">Thank You</a></li>
                                        </ul>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-star"></i> Cars<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li> <a href="car-grid-view.html">Car Grid View</a></li>
                                        <li><a href="car-list-view.html">Car List View</a></li>
                                        <li><a href="car-detail.html">Car Detail Page</a></li>
                                        <li><a href="car-booking.html">Payment</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-star"></i> Cruise<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li> <a href="cruise-grid-view.html">Cruise Grid View</a></li>
                                        <li><a href="cruise-list-view.html">Cruise List View</a></li>
                                        <li><a href="cruise-detail.html">Cruise Detail Page</a></li>
                                        <li><a href="cruise-booking.html">Payment</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Dashboard  <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="dashboard.html">Dashboard</a></li>
                                        <li><a href="dashboard-my-profile.html">Dashboard Profile</a></li>
                                        <li><a href="dashboard-booking.html">Dashboard Bookings</a></li>
                                        <li><a href="dashboard-history.html">Dashboard History</a></li>
                                        <li><a href="dashboard-list.html">Dashboard Listing</a></li>
                                        <li><a href="dashboard-addtour.html">Dashboard Add Tour</a></li>
                                        <li><a href="dashboard-reviews.html">Dashboard Reviews</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Shop <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="shop.html">Shop List</a></li>
                                        <li><a href="shop-detail.html">Shop Detail</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">Login Page</a></li>
                                        <li><a href="forgot-password.html">Forgot Password</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="blog-list.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-list-1.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-list-2.html">Blog Fullwidth</a></li>
                                        <li><a href="blog-list-3.html">Blog List</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-detail.html">Blog Detail Right Sidebar</a></li>
                                        <li><a href="blog-detail-fw.html">Blog Detail Fullwidth</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!--/.nav-collapse -->
                        <div id="slicknav-mobile"></div>
                    </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navigation Bar Ends -->

    </header>
    <!-- Header Ends -->

    <!-- Banner -->
    <section id="home_banner" class="banner-style-1 banner-with-form">
        <!-- Paradise Slider -->
        <div id="js_frm_040" class="carousel slide ps_control_hrbrarrow swipe_x ps_easeOutQuint" data-ride="carousel" data-pause="hover" data-interval="4000" data-duration="2000">
            <!-- Wrapper For Slides -->
            <div class="carousel-inner" role="listbox">
                <!-- First Slide -->
                <div class="carousel-item active">
                    <!-- Slide Background -->
                    <img src="images/slider/slider2.jpg" alt="js_frm_040_01" />
                </div><!-- /item -->
                <!-- End of Slide -->
                <!-- Second Slide -->
                <div class="carousel-item">
                    <!-- Slide Background -->
                    <img src="images/slider/slider7.jpg" alt="js_frm_040_02" />
                </div><!-- /item -->
                <!-- End of Slide -->
                <!-- Third Slide -->
                <div class="carousel-item">
                    <!-- Slide Background -->
                    <img src="images/slider/slider8.jpg" alt="js_frm_040_03" />
                </div><!-- /item -->
                <!-- End of Slide -->
            </div><!-- End of Wrapper For Slides -->
            <!-- Content -->
            <div class="js_frm_subscribe">
                <div class="kenburns_061_slide slider-content">
                    <h1>Find the perfect vacation</h1>
                    <h2>exciting schemes just a click away</h2>
                </div>
                <div class="search-content-slider">
                    <form>
                        <div class="row">
                            <div class="col-lg-3 col-md-12">
                                <div class="table_item">
                                    <div class="form-group">
                                        <select name="custom-select-1" class="selectpicker form-control" tabindex="1">
                                            <option value="0">Destination</option>
                                            <option value="1">0</option>
                                            <option value="2">1</option>
                                            <option value="3">2</option>
                                            <option value="4">3</option>
                                            <option value="5">4</option>
                                        </select>
                                        <i class="flaticon-maps-and-flags"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="table_item">
                                    <div class="form-group">
                                        <select name="custom-select-2" class="selectpicker form-control" tabindex="1">
                                            <option value="0">Type</option>
                                            <option value="1">0</option>
                                            <option value="2">1</option>
                                            <option value="3">2</option>
                                            <option value="4">3</option>
                                            <option value="5">4</option>
                                        </select>
                                        <i class="flaticon-box"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="table_item">
                                    <div class="form-group">
                                        <div class='input-group date' id='datetimepicker1'>
                                            <input type='text' class="form-control" value="dd-mm-yyyy" />
                                            <i class="flaticon-calendar"></i>
                                            <span class="input-group-addon">
                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-12">
                                <div class="table_item">
                                    <div class="search">
                                        <a href="#" class="btn-blue btn-red btn-style-1">SEARCH</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form> 
                </div>
            </div><!-- /Content -->
            <!-- Left Control -->
            <a class="left carousel-control" href="#js_frm_040" role="button" data-slide="prev">
                <span class="fa fa-arrow-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <!-- Right Control -->
            <a class="right carousel-control" href="#js_frm_040" role="button" data-slide="next">
                <span class="fa fa-arrow-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div> <!-- End Paradise Slider -->
    </section>
    <!-- Banner Ends -->


    <!-- Amazing Tours -->
    <section class="amazing-tours">
        <div class="container">
            <div class="section-title text-center">
                <h2>Amazing Tours</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit..</p>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="at-item box-item">
                        <div class="at-image">
                            <img src="images/at2.jpg" alt="Image">
                            <div class="at-overlay"></div>
                        </div>
                        <div class="at-content">
                            <h3><a href="#">Italy</a></h3>
                            <span>The colosseum</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="at-item box-item">
                        <div class="at-image">
                            <img src="images/at1.jpg" alt="Image">
                            <div class="at-overlay"></div>
                        </div>
                        <div class="at-content">
                            <h3><a href="#">Brazil</a></h3>
                            <span>The colosseum</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="at-item box-item">
                        <div class="at-image">
                            <img src="images/at3.jpg" alt="Image">
                            <div class="at-overlay"></div>
                        </div>
                        <div class="at-content">
                            <h3><a href="#">Venezuela</a></h3>
                            <span>The colosseum</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="at-item box-item">
                        <div class="at-image">
                            <img src="images/at1.jpg" alt="Image">
                            <div class="at-overlay"></div>
                        </div>
                        <div class="at-content">
                            <h3><a href="#">Kenya</a></h3>
                            <span>The colosseum</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="at-item box-item">
                        <div class="at-image">
                            <img src="images/at3.jpg" alt="Image">
                            <div class="at-overlay"></div>
                        </div>
                        <div class="at-content">
                            <h3><a href="#">Greece</a></h3>
                            <span>The colosseum</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="at-item box-item">
                        <div class="at-image">
                            <img src="images/at2.jpg" alt="Image">
                            <div class="at-overlay"></div>
                        </div>
                        <div class="at-content">
                            <h3><a href="#">Iceland</a></h3>
                            <span>The colosseum</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Amazing Tours Ends -->

    <!-- Popular Packages --> 
    <section class="popular-packages">
        <div class="container">
            <div class="section-title text-center">
                <h2>Popular Packages</h2>
                <div class="section-icon">
                    <i class="flaticon-diamond"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit..</p>
            </div>
            <div class="row slider-button">
                <div class="col-lg-6">
                    <div class="package-item box-item">
                        <div class="package-image">
                            <img src="images/package1.jpg" alt="Image">
                            <p class="package-days"><i class="flaticon-time"></i> 5 days</p>
                        </div>
                        <div class="package-content">
                            <h4>Surfing Goa, India</h4>
                            <div class="package-price">
                                <div class="deal-rating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star-o"></span>
                                    <span class="fa fa-star-o"></span>
                                </div>
                                <p><span>$659</span> / PER </p>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                            <div class="package-info">
                                <a href="tour-detail.html" class="btn-blue btn-red btn-style-1">View more details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="package-item box-item">
                        <div class="package-image">
                            <img src="images/package2.jpg" alt="Image">
                            <p class="package-days"><i class="flaticon-time"></i> 5 days</p>
                        </div>
                        <div class="package-content">
                            <h4>Hot Air Ballooning</h4>
                            <div class="package-price">
                                <div class="deal-rating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star-o"></span>
                                    <span class="fa fa-star-o"></span>
                                </div>
                                <p><span>$659</span> / PER </p>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                            <div class="package-info">
                                <a href="tour-detail.html" class="btn-blue btn-red btn-style-1">View more details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="package-item box-item">
                        <div class="package-image">
                            <img src="images/package3.jpg" alt="Image">
                            <p class="package-days"><i class="flaticon-time"></i> 5 days</p>
                        </div>
                        <div class="package-content">
                            <h4>Lake Tohoe Advanture</h4>
                            <div class="package-price">
                                <div class="deal-rating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star-o"></span>
                                    <span class="fa fa-star-o"></span>
                                </div>
                                <p><span>$659</span> / PER </p>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                            <div class="package-info">
                                <a href="tour-detail.html" class="btn-blue btn-red btn-style-1">View more details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="package-item box-item">
                        <div class="package-image">
                            <img src="images/package1.jpg" alt="Image">
                            <p class="package-days"><i class="flaticon-time"></i> 5 days</p>
                        </div>
                        <div class="package-content">
                            <h4>Surfing at Goa, India</h4>
                            <div class="package-price">
                                <div class="deal-rating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star-o"></span>
                                    <span class="fa fa-star-o"></span>
                                </div>
                                <p><span>$659</span> / PER </p>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                            <div class="package-info">
                                <a href="tour-detail.html" class="btn-blue btn-red btn-style-1">View more details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Popular Packages Ends -->

    <!-- Deals -->
    <section class="deals">
        <div class="container">
            <div class="section-title section-title-white text-center">
                <h2>Last Minute Deals</h2>
                <div class="section-icon">
                    <i class="flaticon-diamond"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit..</p>
            </div>
            <div class="deals-outer">
                <div class="row slider-button deals-slider">
                    <div class="col-lg-4">
                        <div class="deals-item box-item">
                            <div class="deals-item-outer">
                                <div class="deals-image">
                                    <img src="images/deal1.jpg" alt="Image">
                                    <span class="deal-price">$8600</span>
                                </div>
                                <div class="deal-content">
                                    <div class="deal-rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star-o"></span>
                                        <span class="fa fa-star-o"></span>
                                    </div>
                                    <h3>Paris and Bordeaus</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                                    <a href="tour-detail.html" class="btn-blue btn-red btn-style-1">More Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="deals-item box-item">
                            <div class="deals-item-outer">
                                <div class="deals-image">
                                    <img src="images/deal2.jpg" alt="Image">
                                    <span class="deal-price">$8600</span>
                                </div>
                                <div class="deal-content">
                                    <div class="deal-rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star-o"></span>
                                        <span class="fa fa-star-o"></span>
                                    </div>
                                    <h3>Paris and Bordeaus</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                                    <a href="tour-detail.html" class="btn-blue btn-red btn-style-1">More Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="deals-item box-item">
                            <div class="deals-item-outer">
                                <div class="deals-image">
                                    <img src="images/deal3.jpg" alt="Image">
                                    <span class="deal-price">$8600</span>
                                </div>
                                <div class="deal-content">
                                    <div class="deal-rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star-o"></span>
                                        <span class="fa fa-star-o"></span>
                                    </div>
                                    <h3>Paris and Bordeaus</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                                    <a href="tour-detail.html" class="btn-blue btn-red btn-style-1">More Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-overlay"></div>
    </section>
    <!-- Deals Ends -->

    <!-- Trip Ad -->
    <section class="trip-ad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    
                    <div class="trip-ad-content">
                        <div class="ad-title">
                            <h2>Explore The <span>Thailand Trip</span></h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismody tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim adi minim veniam, qu nostrud exerci tation dolore magna aliquam erat volutpat.</p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismody tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim adi minim veniam, qu nostrud exerci tation dolore magna aliquam erat volutpat.</p>
                        <div class="trip-ad-btn">
                            <a href="tour-detail.html" class="btn-blue btn-red">BOOK NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ad-price">
                        <div class="ad-price-inner">
                            <span>Starting at <span class="rate">$300</span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Trip Ad Ends -->

    <!-- Bucket Lists -->
    <section class="bucket-list">
        <div class="bucket-icons">
            <div class="container">   
                <div class="section-title text-center">
                    <h2>Top up your Bucket List</h2>
                    <div class="section-icon">
                        <i class="flaticon-diamond"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit..</p>
                </div>
            </div>
        </div>
        <div class="bucket-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">                        
                        <div class="row mix">
                            <div class="col-lg-6">
                                <div class="hovereffect-bucket bucket-item">
                                    <div class="bucket-image"><img src="images/bucket1.jpg" alt="image" class="img-responsive" /></div>
                                    <div class="bucket-item-content">
                                        <h3><a href="tour-detail.html">Sailing Thailand - Phucket to Phucket</a></h3>
                                        <span>7 days </span><span class="old-price"> $1749 </span><span> $1500</span>
                                    </div>
                                </div>
                                <div class="hovereffect-bucket bucket-item">
                                    <div class="bucket-image"><img src="images/bucket2.jpg" alt="image" class="img-responsive" /></div>
                                    <div class="bucket-item-content">
                                        <h3><a href="tour-detail.html">Sailing Thailand - Phucket to Phucket</a></h3>
                                        <span>7 days </span><span class="old-price"> $1749 </span><span> $1500</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">

                                <div class="hovereffect-bucket bucket-item bucket-right">
                                    <div class="bucket-image"><img src="images/bucket3.jpg" alt="image" class="img-responsive" /></div>
                                    <div class="bucket-item-content">
                                        <h3><a href="tour-detail.html">Sailing Thailand - Phucket to Phucket</a></h3>
                                        <span>7 days </span><span class="old-price"> $1749 </span><span> $1500</span>
                                    </div>
                                </div>
                                <div class="hovereffect-bucket bucket-item bucket-right">
                                    <div class="bucket-image"><img src="images/bucket4.jpg" alt="image" class="img-responsive" /></div>
                                    <div class="bucket-item-content">
                                        <h3><a href="tour-detail.html">Sailing Thailand - Phucket to Phucket</a></h3>
                                        <span>7 days </span><span class="old-price"> $1749 </span><span> $1500</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="bucket-content-image">
                            <img src="images/bucket.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Bucket Lists Ends -->

    <!-- Top Destinations -->
    <section class="top-destinations-1 pb-5">
        <div class="container">
            <div class="section-title text-center">
                <h2>Top Destinations</h2>
                <div class="section-icon">
                    <i class="flaticon-diamond"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit..</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-12 mar-bottom-30">
                    <div class="destination-item-1 box-item">
                        <div class="destination-image-1">
                            <img src="images/destination-fw1.jpg" alt="Image">
                        </div>
                        <div class="destination-content-1">
                            <div class="destination-upper">
                                <h4><a href="tour-detail.html">Lake Tohoe Adventure</a></h4>
                                <p class="top-price"><span>$659</span> / PER </p>
                            </div>
                            <div class="destination-lower clearfix">
                                <p class="package-days"><i class="flaticon-time"></i> 5 days</p>
                                <div class="deal-rating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star-o"></span>
                                    <span class="fa fa-star-o"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mar-bottom-30">
                    <div class="destination-item-1 box-item">
                        <div class="destination-image-1">
                            <img src="images/destination-fw2.jpg" alt="Image">
                        </div>
                        <div class="destination-content-1">
                            <div class="destination-upper">
                                <h4><a href="tour-detail.html">Lake Tohoe Adventure</a></h4>
                                <p class="top-price"><span>$659</span> / PER </p>
                            </div>
                            <div class="destination-lower clearfix">
                                <p class="package-days"><i class="flaticon-time"></i> 5 days</p>
                                <div class="deal-rating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star-o"></span>
                                    <span class="fa fa-star-o"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mar-bottom-30">
                    <div class="destination-item-1 box-item">
                        <div class="destination-image-1">
                            <img src="images/destination-fw3.jpg" alt="Image">
                        </div>
                        <div class="destination-content-1">
                            <div class="destination-upper">
                                <h4><a href="tour-detail.html">Lake Tohoe Adventure</a></h4>
                                <p class="top-price"><span>$659</span> / PER </p>
                            </div>
                            <div class="destination-lower clearfix">
                                <p class="package-days"><i class="flaticon-time"></i> 5 days</p>
                                <div class="deal-rating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star-o"></span>
                                    <span class="fa fa-star-o"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Top Destination Ends -->

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="section-title text-center section-title-white">
            <h2>Best Rated Travel Agency</h2>
            <div class="section-icon section-icon-white">
                <i class="flaticon-diamond"></i>
            </div>       
        </div>
        <!-- Paradise Slider -->
        <div id="testimonial_094" class="carousel slide testimonial_094_indicators thumb_scroll_x swipe_x ps_easeOutSine" data-ride="carousel" data-pause="hover" data-interval="3000" data-duration="1000">


            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#testimonial_094" data-slide-to="0" class="active">
                    <img src="images/testemonial1.jpg" alt="testimonial_094_01"> <!-- 1st Image -->
                </li>
                <li data-target="#testimonial_094" data-slide-to="1">
                    <img src="images/testemonial2.jpg" alt="testimonial_094_02"> <!-- 2nd Image -->
                </li>
                <li data-target="#testimonial_094" data-slide-to="2">
                    <img src="images/testemonial3.jpg" alt="testimonial_094_03"> <!-- 3rd Image -->
                </li>
                <li data-target="#testimonial_094" data-slide-to="3">
                    <img src="images/testemonial4.jpg" alt="testimonial_094_04"> <!-- 4th Image -->
                </li>
                <li data-target="#testimonial_094" data-slide-to="4">
                    <img src="images/testemonial5.jpg" alt="testimonial_094_05"> <!-- 5th Image -->
                </li>
            </ol>

            <!-- Wrapper For Slides -->
            <div class="carousel-inner" role="listbox">

                <!-- First Slide -->
                <div class="carousel-item active">
                    <!-- Text Layer -->
                    <div class="testimonial_094_slide">
                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit am nibh unc varius facilisis eros ed erat in in velit quis arcu ornare laoreet urabitur adipiscing luctus massa nteger ut purus ac augue commodo commodo unc nec mi eu justo tempor consectetuer tiam.</p>
                        <div class="deal-rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star-o"></span>
                            <span class="fa fa-star-o"></span>
                        </div>
                        <h5><a href="#">Susan Doe, Houston</a></h5>
                    </div> <!-- /Text Layer -->
                </div> <!-- /item -->
                <!-- End of First Slide -->

                <!-- Second Slide -->
                <div class="carousel-item">
                    <!-- Text Layer -->
                    <div class="testimonial_094_slide">
                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit am nibh unc varius facilisis eros ed erat in in velit quis arcu ornare laoreet urabitur adipiscing luctus massa nteger ut purus ac augue commodo commodo unc nec mi eu justo tempor consectetuer tiam.</p>
                        <div class="deal-rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star-o"></span>
                            <span class="fa fa-star-o"></span>
                        </div>
                        <h5><a href="#">Susan Doe, Houston</a></h5>
                    </div> <!-- /Text Layer -->
                </div> <!-- /item -->
                <!-- End of Second Slide -->

                <!-- Third Slide -->
                <div class="carousel-item">
                    <!-- Text Layer -->
                    <div class="testimonial_094_slide">
                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit am nibh unc varius facilisis eros ed erat in in velit quis arcu ornare laoreet urabitur adipiscing luctus massa nteger ut purus ac augue commodo commodo unc nec mi eu justo tempor consectetuer tiam.</p>
                        <div class="deal-rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star-o"></span>
                            <span class="fa fa-star-o"></span>
                        </div>
                        <h5><a href="#">Susan Doe, Houston</a></h5>
                    </div> <!-- /Text Layer -->
                </div> <!-- /item -->
                <!-- End of Third Slide -->

                <!-- Fourth Slide -->
                <div class="carousel-item">
                    <!-- Text Layer -->
                    <div class="testimonial_094_slide">
                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit am nibh unc varius facilisis eros ed erat in in velit quis arcu ornare laoreet urabitur adipiscing luctus massa nteger ut purus ac augue commodo commodo unc nec mi eu justo tempor consectetuer tiam.</p>
                        <div class="deal-rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star-o"></span>
                            <span class="fa fa-star-o"></span>
                        </div>
                        <h5><a href="#">Susan Doe, Houston</a></h5>
                    </div> <!-- /Text Layer -->
                </div> <!-- /item -->
                <!-- End of Fourth Slide -->

                <!-- Fifth Slide -->
                <div class="carousel-item">
                    <!-- Text Layer -->
                    <div class="testimonial_094_slide">
                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit am nibh unc varius facilisis eros ed erat in in velit quis arcu ornare laoreet urabitur adipiscing luctus massa nteger ut purus ac augue commodo commodo unc nec mi eu justo tempor consectetuer tiam.</p>
                        <div class="deal-rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star-o"></span>
                            <span class="fa fa-star-o"></span>
                        </div>
                        <h5><a href="#">Susan Doe, Houston</a></h5>
                    </div> <!-- /Text Layer -->
                </div> <!-- /item -->
                <!-- End of Fifth Slide -->
            </div> <!-- End of Wrapper For Slides -->
        </div> <!-- End Paradise Slider -->
    </section>
    <!-- Testimonials -->

    <!-- Deals On Sale -->
    <section class="deals-on-sale">
        <div class="container">
            <div class="section-title text-center">
                <h2>Deals On Sale</h2>
                <div class="section-icon">
                    <i class="flaticon-diamond"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit..</p>
            </div>
            <div class="row sale-slider slider-button">
                <div class="col-lg-12">
                    <div class="sale-item box-item">
                        <div class="sale-image">
                            <img src="images/sale1.jpg" alt="Image">
                        </div>
                        <div class="sale-content-1 sale-content">
                            <div class="sale-review">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <h3><a href="#">Surfing at Bahamas</a></h3>
                            <div class="sale-content-inner">
                                <p><i class="flaticon-time"></i> 5 days</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                <a href="tour-detail.html" class="btn-blue btn-red btn-style-1">View More</a>
                            </div>
                        </div>
                        <div class="sale-tag">
                            <span class="old-price">$1449</span>
                            <span class="new-price"> $900</span>
                        </div>
                        <div class="sale-overlay"></div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="sale-item box-item">
                        <div class="sale-image">
                            <img src="images/sale2.jpg" alt="Image">
                        </div>
                        <div class="sale-content-1 sale-content">
                            <div class="sale-review">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <h3><a href="#">Surfing at Bahamas</a></h3>
                            <div class="sale-content-inner">
                                <p><i class="flaticon-time"></i> 5 days</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                <a href="tour-detail.html" class="btn-blue btn-red btn-style-1">View More</a>
                            </div>
                        </div>
                        <div class="sale-tag">
                            <span class="old-price">$1449</span>
                            <span class="new-price"> $900</span>
                        </div>
                        <div class="sale-overlay"></div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="sale-item box-item">
                        <div class="sale-image">
                            <img src="images/sale3.jpg" alt="Image">
                        </div>
                        <div class="sale-content-1 sale-content">
                            <div class="sale-review">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <h3><a href="#">Surfing at Bahamas</a></h3>
                            <div class="sale-content-inner">
                                <p><i class="flaticon-time"></i> 5 days</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                <a href="tour-detail.html" class="btn-blue btn-red btn-style-1">View More</a>
                            </div>
                        </div>
                        <div class="sale-tag">
                            <span class="old-price">$1449</span>
                            <span class="new-price"> $900</span>
                        </div>
                        <div class="sale-overlay"></div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="sale-item box-item">
                        <div class="sale-image">
                            <img src="images/sale4.jpg" alt="Image">
                        </div>
                        <div class="sale-content-1 sale-content">
                            <div class="sale-review">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <h3><a href="#">Surfing at Bahamas</a></h3>
                            <div class="sale-content-inner">
                                <p><i class="flaticon-time"></i> 5 days</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                <a href="tour-detail.html" class="btn-blue btn-red btn-style-1">View More</a>
                            </div>
                        </div>
                        <div class="sale-tag">
                            <span class="old-price">$1449</span>
                            <span class="new-price"> $900</span>
                        </div>
                        <div class="sale-overlay"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Deals On Sale Ends -->

    <!-- Countdown -->
    <section class="countdown-section">
        <div class="container">
            <div class="countdown-title">
                <h2>Special Tour in May, Discover <span>Thailand</span> for 50 Customers with <span>Discount 30%</span></h2>
                <p>It’s limited seating! Hurry up</p>
            </div>
            <div class="countdown countdown-container container">
                <p id="demo"></p>
            </div><!-- /.countdown-wrapper -->
        </div>
        <div class="testimonial-overlay"></div>
    </section>
    <!-- Countdown Ends -->

    <!-- Blog -->
    <section class="blog pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h2>Our Blog</h2>
                        <div class="section-icon">
                            <i class="flaticon-diamond"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit..</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 mar-bottom-30">
                    <div class="blog-item">
                        <div class="blog-image">
                            <img src="images/blog1.jpg" alt="Image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-date"><p><i class="fa fa-clock-o"></i> Posted On : 12 May</p></div>
                            <h3><a href="blog-detail.html">What happened during my first trip alone</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit.</p>
                            <div class="blog-author">
                                <div class="pull-left">
                                    <p><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> Jack Richard</a></p>
                                </div>
                                <div class="pull-right blog-date-icon">
                                    <p><i class="fa fa-eye" aria-hidden="true"></i> 24</p>
                                    <p><i class="fa fa-heart" aria-hidden="true"></i> 5</p>
                                    <p><i class="fa fa-comment-o" aria-hidden="true"></i> 0</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mar-bottom-30">
                    <div class="blog-item">
                        <div class="blog-image">
                            <img src="images/blog2.jpg" alt="Image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-date"><p><i class="fa fa-clock-o"></i> Posted On : 12 May</p></div>
                            <h3><a href="blog-detail.html">remembering the road i went through</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit.</p>
                            <div class="blog-author">
                                <div class="pull-left">
                                    <p><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> Jack Richard</a></p>
                                </div>
                                <div class="pull-right blog-date-icon">
                                    <p><i class="fa fa-eye" aria-hidden="true"></i> 24</p>
                                    <p><i class="fa fa-heart" aria-hidden="true"></i> 5</p>
                                    <p><i class="fa fa-comment-o" aria-hidden="true"></i> 0</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mar-bottom-30">
                    <div class="blog-item">
                        <div class="blog-image">
                            <img src="images/blog3.jpg" alt="Image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-date"><p><i class="fa fa-clock-o"></i> Posted On : 12 May</p></div>
                            <h3><a href="blog-detail.html">planning fot the perfect familytrip outdoor</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Duis aute irure dolor in reprehenderit.</p>
                            <div class="blog-author">
                                <div class="pull-left">
                                    <p><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> Jack Richard</a></p>
                                </div>
                                <div class="pull-right blog-date-icon">
                                    <p><i class="fa fa-eye" aria-hidden="true"></i> 24</p>
                                    <p><i class="fa fa-heart" aria-hidden="true"></i> 5</p>
                                    <p><i class="fa fa-comment-o" aria-hidden="true"></i> 0</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Ends -->

    <!-- Trusted Partners -->
    <section class="trusted-partners">
        <div class="container">
            <ul class="partners-logo partners-slider">
                <li><a href="#"><img src="images/partner1.png" alt="Image"></a></li>
                <li><a href="#"><img src="images/partner2.png" alt="Image"></a></li>
                <li><a href="#"><img src="images/partner3.png" alt="Image"></a></li>
                <li><a href="#"><img src="images/partner4.png" alt="Image"></a></li>
                <li><a href="#"><img src="images/partner5.png" alt="Image"></a></li>
                <li><a href="#"><img src="images/partner6.png" alt="Image"></a></li>
                <li><a href="#"><img src="images/partner1.png" alt="Image"></a></li>
                <li><a href="#"><img src="images/partner2.png" alt="Image"></a></li>
                <li><a href="#"><img src="images/partner3.png" alt="Image"></a></li>
                <li><a href="#"><img src="images/partner4.png" alt="Image"></a></li>
                <li><a href="#"><img src="images/partner5.png" alt="Image"></a></li>
                <li><a href="#"><img src="images/partner6.png" alt="Image"></a></li>
            </ul>
        </div>
    </section>
    <!-- Trusted Partners Ends -->

    <!-- Footer -->
    <footer>
        <div class="footer-upper">
            <div class="container">
                <div class="newsletter text-center">
                    <div class="section-title section-title-white text-center">
                        <h2>Newsletter Signup</h2>
                        <div class="section-icon section-icon-white">
                            <i class="flaticon-diamond"></i>
                        </div>
                        <p>Subscribe to our weekly newsletter to get updated on our latest deals</p>
                    </div>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="search">
                            <a href="#"><span class="search_btn"><i class="fa fa-paper-plane" aria-hidden="true"></i> Sign Up</span></a>
                        </div>
                    </form>
                </div>
                <div class="footer-links">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-about footer-margin">
                                <div class="about-logo">
                                    <img src="images/Yatra-white.png" alt="Image">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                <div class="about-location">
                                    <ul>
                                        <li><i class="flaticon-maps-and-flags" aria-hidden="true"></i> Location</li>
                                        <li><i class="flaticon-phone-call"></i> (012)-345-6789</li>                                        
                                        <li><i class="flaticon-mail"></i> tourntravel@testmail.com</li>
                                    </ul>
                                </div>
                                <div class="footer-social-links">
                                    <ul>
                                        <li class="social-icon"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>    
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-links-list footer-margin">
                                <h3>Browse Tour</h3>
                                <ul>
                                    <li><a href="#">Cyclades <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">North Ionian <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">Sporades <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">View all Destinations <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">View all Yatchs <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">View all Cruises <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-recent-post footer-margin">
                                <h3>Recent Posts</h3>
                                <ul>
                                    <li>
                                        <div class="recent-post-item">
                                            <div class="recent-post-image">
                                                <img src="images/bucket1.jpg" alt="Image">
                                            </div>
                                            <div class="recent-post-content">
                                                <h4><a href="#">A trip to heaven</a></h4>
                                                <p>June 17, 2018</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="recent-post-item">
                                            <div class="recent-post-image">
                                                <img src="images/bucket2.jpg" alt="Image">
                                            </div>
                                            <div class="recent-post-content">
                                                <h4><a href="#">Diving in Atlantic</a></h4>
                                                <p>June 17, 2018</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="recent-post-item">
                                            <div class="recent-post-image">
                                                <img src="images/bucket3.jpg" alt="Image">
                                            </div>
                                            <div class="recent-post-content">
                                                <h4><a href="#">Travellers History</a></h4>
                                                <p>June 17, 2018</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-links-list">
                                <div class="footer-instagram">
                                    <h3>Instagram</h3>
                                    <ul>
                                        <li><img src="images/insta1.jpg" alt="Image"></li>
                                        <li><img src="images/insta2.jpg" alt="Image"></li>
                                        <li><img src="images/insta3.jpg" alt="Image"></li>
                                        <li><img src="images/insta4.jpg" alt="Image"></li>
                                        <li><img src="images/insta5.jpg" alt="Image"></li>
                                        <li><img src="images/insta6.jpg" alt="Image"></li>
                                        <li><img src="images/insta7.jpg" alt="Image"></li>
                                        <li><img src="images/insta8.jpg" alt="Image"></li>
                                        <li><img src="images/insta9.jpg" alt="Image"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copyright-content">
                            <p>2018 <i class="fa fa-copyright" aria-hidden="true"></i> Yatra by <a href="https://www.cyclonethemes.com" target="_blank">Cyclone Themes</a></p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="payment-content">
                            <ul>
                                <li>We Accept</li>
                                <li>
                                    <img src="images/payment1.png" alt="Image">
                                </li>
                                <li>
                                    <img src="images/payment2.png" alt="Image">
                                </li>
                                <li>
                                    <img src="images/payment3.png" alt="Image">
                                </li>
                                <li>
                                    <img src="images/payment4.png" alt="Image">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Ends --> 

    <!-- Back to top start -->
    <div id="back-to-top">
        <a href="#"></a>
    </div>
    <!-- Back to top ends -->

    <!-- *Scripts* -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
    <script src="js/main-1.js"></script>
    <script src="js/custom-countdown.js"></script>
    <script src="js/preloader.js"></script>
</body>
</html>