<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Shop | Yatra - Travel Agency HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logo1.png">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--Flaticons CSS-->
    <link href="font/flaticon.css" rel="stylesheet" type="text/css">
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Preloader Ends -->

    <!-- Header -->
    <header>
        <div class="upper-head clearfix">
            <div class="container">
                <div class="contact-info">
                    <p><i class="flaticon-phone-call"></i> Phone: (012)-345-6789</p>
                    <p><i class="flaticon-mail"></i> Mail: tourntravel@testmail.com</p>
                </div>
                <div class="login-btn pull-right">
                    <a href="login.html"><i class="fa fa-user-plus"></i> Register</a>
                    <a href="login.html"><i class="fa fa-unlock-alt"></i> Login</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Ends -->

    <!-- Navigation Bar -->
    <div class="navigation">  
        <div class="container">
            <div class="navigation-content">
                <div class="header_menu">
                    <!-- start Navbar (Header) -->
                    <nav class="navbar navbar-default navbar-sticky-function navbar-arrow">
                        <div class="logo pull-left">
                            <a href="index.html"><img alt="Image" src="images/Yatra-01.png"></a>
                        </div>
                        <div id="navbar" class="navbar-nav-wrapper">
                            <ul class="nav navbar-nav" id="responsive-menu">
                                <li>
                                    <a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Travel</a>
                                            <ul>
                                                <li><a href="index.html">Home Slider</a></li>
                                                <li><a href="index-banner.html">Home Banner</a></li>
                                                <li><a href="index-video.html">Home Video</a></li>
                                            </ul>
                                        </li>    
                                        <li><a href="index-1.html">Travel Style 2</a></li>
                                        <li><a href="index-2.html">Travel Style 3</a></li>
                                        <li><a href="index-3.html">Travel style 4</a></li>
                                        <li><a href="index-4.html">Travel New</a></li>
                                    </ul>
                                </li>
                                 <li>
                                    <a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li>
                                            <a href="#">Destination</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Grid View</a>
                                                    <ul>
                                                        <li><a href="destination-2col.html">Grid View 2 Col</a></li>
                                                        <li><a href="destination-3col.html">Grid View 3 Col</a></li>
                                                        <li><a href="destination-4col.html">Grid View 4 Col</a></li>
                                                        <li><a href="destination-sidebar.html">Grid with sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">List View</a>
                                                    <ul>
                                                        <li><a href="destination-fullwidth.html">List no sidebar</a></li>
                                                        <li><a href="destination-list-sidebar.html">List with sidebar</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="tour-detail.html">Detail Default</a>
                                            <ul>
                                                <li><a href="tour-detail.html">Detail Default</a></li>
                                                <li><a href="detail-tabs.html">Detail Tabs</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="booking.html">Booking & Payment</a>
                                            <ul>
                                                <li><a href="booking.html">Booking Page</a></li>
                                                <li><a href="booking-confirmation.html">Booking Confirmation</a></li>
                                                <li><a href="payment.html">Payment Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="price-list.html">Price List</a></li>
                                        <li><a href="error.html">Error Page</a></li>
                                        <li><a href="aboutus.html">About Page</a></li>
                                        <li><a href="contactus.html">Contact Us</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="hotel.html">Hotel <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li> <a href="hotel.html">Hotel Homepage</a></li>
                                        <li> <a href="grid-view.html">Grid View</a></li>
                                        <li><a href="list-view.html">List View</a></li>
                                        <li><a href="hotel-detail.html">Detail Page</a></li>
                                        <li><a href="car-booking.html">Payment</a></li>
                                        <li><a href="car-confirm.html">Thank You</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="flight.html">Flights<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li> <a href="flight.html">Flight Homepage</a></li>
                                        <li> <a href="flight-grid-view.html">Grid View</a></li>
                                        <li><a href="flight-list-view.html">List View</a></li>
                                        <li><a href="flight-detail.html">Detail Page</a></li>
                                        <li><a href="flight-booking.html">Booking</a></li>
                                        <li><a href="flight-confirm.html">Thank You</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="cars.html">Cars<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li> <a href="car-grid-view.html">Car Grid View</a></li>
                                        <li><a href="car-list-view.html">Car List View</a></li>
                                        <li><a href="car-detail.html">Car Detail Page</a></li>
                                        <li><a href="car-booking.html">Payment</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Dashboard  <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="dashboard.html">Dashboard</a></li>
                                        <li><a href="dashboard-my-profile.html">Dashboard Profile</a></li>
                                        <li><a href="dashboard-booking.html">Dashboard Bookings</a></li>
                                        <li><a href="dashboard-history.html">Dashboard History</a></li>
                                        <li><a href="dashboard-list.html">Dashboard Listing</a></li>
                                        <li><a href="dashboard-addtour.html">Dashboard Add Tour</a></li>
                                        <li><a href="dashboard-reviews.html">Dashboard Reviews</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="#">Shop <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="shop.html">Shop List</a></li>
                                        <li><a href="shop-detail.html">Shop Detail</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">Login Page</a></li>
                                        <li><a href="forgot-password.html">Forgot Password</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="blog-list.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-list-1.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-list-2.html">Blog Fullwidth</a></li>
                                        <li><a href="blog-list-3.html">Blog List</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-detail.html">Blog Detail Right Sidebar</a></li>
                                        <li><a href="blog-detail-fw.html">Blog Detail Fullwidth</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!--/.nav-collapse -->
                        <div id="slicknav-mobile"></div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Navigation Bar Ends -->

    <!-- Breadcrumb -->
    <section class="breadcrumb-outer text-center">
        <div class="container">
            <div class="breadcrumb-content">
                <h2>Shop List</h2>
                <nav aria-label="breadcrumb">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Shop</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Shop List</li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="section-overlay"></div>
    </section>
    <!-- BreadCrumb Ends -->

    <!-- store -->
    <section id="our_store" class="our_store">
        <div class="container">

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="rt-product-wrapper">
                        <div class="product-thumbnail-wrapper">
                                <div class="product-image">
                                    <img src="images/shop1.png" class="" alt="product-list">
                                </div>
                            <div class="product-label"><span class="onsale">Sale</span></div>
                        </div>
                        <div class="rt-product-meta-wrapper">
                            <h3 class="product_title">
                                <a href="shop-detail.html">Trekking Bag</a>
                            </h3>
                            <div class="rt-cartprice-wrapper"> 
                                <span class="price mar-bottom-20">
                                    <del>
                                        <span class="rt-price-amount">
                                            <span >$</span>370.00
                                        </span>
                                    </del> 
                                    <ins>
                                        <span class="rrt-price-amount">
                                            <span>$</span>320.00
                                        </span>
                                    </ins>
                                </span>
                                <div class="button">
                                    <a href="shop-detail.html" class="btn-blue btn-red">Add to cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="rt-product-wrapper">
                        <div class="product-thumbnail-wrapper">
                                <div class="product-image">
                                    <img src="images/shop3.png" class="" alt="product-list">
                                </div>
                            <div class="product-label"><span class="onsale pull-left">Sale</span></div>
                            <div class="product-label"><span class="hot pull-right">Hot</span></div>
                        </div>
                        <div class="rt-product-meta-wrapper">

                            <h3 class="product_title">
                                <a href="shop-detail.html">Trekking Ropes</a>
                            </h3>
                            <div class="rt-cartprice-wrapper"> 
                                <span class="price mar-bottom-20">
                                    <del>
                                        <span class="rt-price-amount">
                                            <span >$</span>370.00
                                        </span>
                                    </del> 
                                    <ins>
                                        <span class="rrt-price-amount">
                                            <span>$</span>320.00
                                        </span>
                                    </ins>
                                </span>
                                <div class="button">
                                    <a href="shop-detail.html" class="btn-blue btn-red">Add to cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="rt-product-wrapper">
                        <div class="product-thumbnail-wrapper">
                                <div class="product-image">
                                    <img src="images/shop4.png" class="" alt="product-list">
                                </div>
                            <div class="product-label"><span class="onsale">Sale</span></div>
                        </div>
                        <div class="rt-product-meta-wrapper">
                            <h3 class="product_title">
                                <a href="shop-detail.html">Steel Cutter</a>
                            </h3>
                            <div class="rt-cartprice-wrapper"> 
                                <span class="price mar-bottom-20">
                                    <del>
                                        <span class="rt-price-amount">
                                            <span >$</span>370.00
                                        </span>
                                    </del> 
                                    <ins>
                                        <span class="rrt-price-amount">
                                            <span>$</span>320.00
                                        </span>
                                    </ins>
                                </span>
                                <div class="button">
                                    <a href="shop-detail.html" class="btn-blue btn-red">Add to cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="rt-product-wrapper">
                        <div class="product-thumbnail-wrapper">
                                <div class="product-image">
                                    <img src="images/shop5.png" class="" alt="product-list">
                                </div>
                            <div class="product-label"><span class="onsale">Sale</span></div>
                        </div>
                        <div class="rt-product-meta-wrapper">
                            <h3 class="product_title">
                                <a href="shop-detail.html">Clip Hanger</a>
                            </h3>
                            <div class="rt-cartprice-wrapper"> 
                                <span class="price mar-bottom-20">
                                    <del>
                                        <span class="rt-price-amount">
                                            <span >$</span>370.00
                                        </span>
                                    </del> 
                                    <ins>
                                        <span class="rrt-price-amount">
                                            <span>$</span>320.00
                                        </span>
                                    </ins>
                                </span>
                                <div class="button">
                                    <a href="shop-detail.html" class="btn-blue btn-red">Add to cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="rt-product-wrapper">
                        <div class="product-thumbnail-wrapper">
                                <div class="product-image">
                                    <img src="images/shop1.png" class="" alt="product-list">
                                </div>
                            <div class="product-label"><span class="onsale">Sale</span></div>
                        </div>
                        <div class="rt-product-meta-wrapper">
                            <h3 class="product_title">
                                <a href="shop-detail.html">Trekking Bag</a>
                            </h3>
                            <div class="rt-cartprice-wrapper"> 
                                <span class="price mar-bottom-20">
                                    <del>
                                        <span class="rt-price-amount">
                                            <span >$</span>370.00
                                        </span>
                                    </del> 
                                    <ins>
                                        <span class="rrt-price-amount">
                                            <span>$</span>320.00
                                        </span>
                                    </ins>
                                </span>
                                <div class="button">
                                    <a href="shop-detail.html" class="btn-blue btn-red">Add to cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="rt-product-wrapper">
                        <div class="product-thumbnail-wrapper">
                                <div class="product-image">
                                    <img src="images/shop3.png" class="" alt="product-list">
                                </div>
                            <div class="product-label"><span class="onsale">Sale</span></div>
                        </div>
                        <div class="rt-product-meta-wrapper">
                            <h3 class="product_title">
                                <a href="shop-detail.html">Trekking Ropes</a>
                            </h3>
                            <div class="rt-cartprice-wrapper"> 
                                <span class="price mar-bottom-20">
                                    <del>
                                        <span class="rt-price-amount">
                                            <span >$</span>370.00
                                        </span>
                                    </del> 
                                    <ins>
                                        <span class="rrt-price-amount">
                                            <span>$</span>320.00
                                        </span>
                                    </ins>
                                </span>
                                <div class="button">
                                    <a href="shop-detail.html" class="btn-blue btn-red">Add to cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="rt-product-wrapper">
                        <div class="product-thumbnail-wrapper">
                                <div class="product-image">
                                    <img src="images/shop4.png" class="" alt="product-list">
                                </div>
                            <div class="product-label"><span class="onsale pull-left">Sale</span></div>
                            <div class="product-label"><span class="hot pull-right">Hot</span></div>
                        </div>
                        <div class="rt-product-meta-wrapper">
                            <h3 class="product_title">
                                <a href="shop-detail.html">Steel Cutter</a>
                            </h3>
                            <div class="rt-cartprice-wrapper"> 
                                <span class="price mar-bottom-20">
                                    <del>
                                        <span class="rt-price-amount">
                                            <span >$</span>370.00
                                        </span>
                                    </del> 
                                    <ins>
                                        <span class="rrt-price-amount">
                                            <span>$</span>320.00
                                        </span>
                                    </ins>
                                </span>
                                <div class="button">
                                    <a href="shop-detail.html" class="btn-blue btn-red">Add to cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="rt-product-wrapper">
                        <div class="product-thumbnail-wrapper">
                                <div class="product-image">
                                    <img src="images/shop5.png" class="" alt="product-list">
                                </div>
                            <div class="product-label"><span class="onsale">Sale</span></div>
                        </div>
                        <div class="rt-product-meta-wrapper">
                            <h3 class="product_title">
                                <a href="shop-detail.html">Clip Hanger</a>
                            </h3>
                            <div class="rt-cartprice-wrapper"> 
                                <span class="price mar-bottom-20">
                                    <del>
                                        <span class="rt-price-amount">
                                            <span >$</span>370.00
                                        </span>
                                    </del> 
                                    <ins>
                                        <span class="rrt-price-amount">
                                            <span>$</span>320.00
                                        </span>
                                    </ins>
                                </span>
                                <div class="button">
                                    <a href="shop-detail.html" class="btn-blue btn-red">Add to cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row"><!-- pagination -->
                <div class="col-lg-12">
                    <div class="pagination-div text-center">
                        <ul class="pagination">
                            <li class="prev">
                                <a href="#"> <i class="fa fa-angle-double-left"></i> </a>
                            </li>
                            <li>
                                <a href="#">1</a>
                            </li>
                            <li class="active">
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">...</a>
                            </li>
                            <li>
                                <a href="#">10</a>
                            </li>
                            <li class="next">
                                <a href="#"> <i class="fa fa-angle-double-right"></i> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!-- End pagination -->
        </div>
    </section>
    <!-- End store -->

    <!-- Footer -->
    <footer>
        <div class="footer-upper">
            <div class="container">
                <div class="newsletter text-center">
                    <div class="section-title section-title-white text-center">
                        <h2>Newsletter Signup</h2>
                        <div class="section-icon section-icon-white">
                            <i class="flaticon-diamond"></i>
                        </div>
                        <p>Subscribe to our weekly newsletter to get updated on our latest deals</p>
                    </div>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="search">
                            <a href="#"><span class="search_btn"><i class="fa fa-paper-plane" aria-hidden="true"></i> Sign Up</span></a>
                        </div>
                    </form>
                </div>
                <div class="footer-links">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-about footer-margin">
                                <div class="about-logo">
                                    <img src="images/Yatra-white.png" alt="Image">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                <div class="about-location">
                                    <ul>
                                        <li><i class="flaticon-maps-and-flags" aria-hidden="true"></i> Location</li>
                                        <li><i class="flaticon-phone-call"></i> (012)-345-6789</li>                                        
                                        <li><i class="flaticon-mail"></i> tourntravel@testmail.com</li>
                                    </ul>
                                </div>
                                <div class="footer-social-links">
                                    <ul>
                                        <li class="social-icon"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                        <li class="social-icon"><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>    
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-links-list footer-margin">
                                <h3>Browse Tour</h3>
                                <ul>
                                    <li><a href="#">Cyclades <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">North Ionian <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">Sporades <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">View all Destinations <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">View all Yatchs <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="#">View all Cruises <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-recent-post footer-margin">
                                <h3>Recent Posts</h3>
                                <ul>
                                    <li>
                                        <div class="recent-post-item">
                                            <div class="recent-post-image">
                                                <img src="images/bucket1.jpg" alt="Image">
                                            </div>
                                            <div class="recent-post-content">
                                                <h4><a href="#">A trip to heaven</a></h4>
                                                <p>June 17, 2018</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="recent-post-item">
                                            <div class="recent-post-image">
                                                <img src="images/bucket2.jpg" alt="Image">
                                            </div>
                                            <div class="recent-post-content">
                                                <h4><a href="#">Diving in Atlantic</a></h4>
                                                <p>June 17, 2018</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="recent-post-item">
                                            <div class="recent-post-image">
                                                <img src="images/bucket3.jpg" alt="Image">
                                            </div>
                                            <div class="recent-post-content">
                                                <h4><a href="#">Travellers History</a></h4>
                                                <p>June 17, 2018</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-links-list">
                                <div class="footer-instagram">
                                    <h3>Instagram</h3>
                                    <ul>
                                        <li><img src="images/insta1.jpg" alt="Image"></li>
                                        <li><img src="images/insta2.jpg" alt="Image"></li>
                                        <li><img src="images/insta3.jpg" alt="Image"></li>
                                        <li><img src="images/insta4.jpg" alt="Image"></li>
                                        <li><img src="images/insta5.jpg" alt="Image"></li>
                                        <li><img src="images/insta6.jpg" alt="Image"></li>
                                        <li><img src="images/insta7.jpg" alt="Image"></li>
                                        <li><img src="images/insta8.jpg" alt="Image"></li>
                                        <li><img src="images/insta9.jpg" alt="Image"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copyright-content">
                            <p>2018 <i class="fa fa-copyright" aria-hidden="true"></i> Yatra by <a href="https://www.cyclonethemes.com" target="_blank">Cyclone Themes</a></p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="payment-content">
                            <ul>
                                <li>We Accept</li>
                                <li>
                                    <img src="images/payment1.png" alt="Image">
                                </li>
                                <li>
                                    <img src="images/payment2.png" alt="Image">
                                </li>
                                <li>
                                    <img src="images/payment3.png" alt="Image">
                                </li>
                                <li>
                                    <img src="images/payment4.png" alt="Image">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Ends --> 

    <!-- back to top start -->
    <div id="back-to-top">
        <a href="#"></a>
    </div>

    <!-- *Scripts* -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
    <script src="js/preloader.js"></script>
</body>
</html>