<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Yatra - Travel Agency HTML Template</title>
	
	<meta name="description" content="Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to submit a ticket at our support forum. Thanks so much!">
	<meta name="author" content="Enabled">
	<meta name="copyright" content="Enabled">

	<!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png">

	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<script src="js/jquery.1.6.4.js"></script>
<!-- 	<script src="js/jquery.scrollTo-1.4.2-min.js"></script> -->
	<script src="js/jquery.easing.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.9/SmoothScroll.min.js"></script>
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#f1f1f1;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar{background:#005294;}
		#documenter_sidebar a#documenter_logo{font-size: 28px; color: #fff; padding: 30px 15px 15px; font-weight: bold; height: auto; text-align: right;}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol a{color:#FFF;}
		#documenter_sidebar ol a:hover, #documenter_sidebar ol a.current{background:rgba(0, 0, 0, 0.18);}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"><img src="../images/Yatra-white.png" alt=""></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_content">Start</a></li>
			<li><a href="#structure">Files and folders structure</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#swiper" title="Swiper Slider">Swiper Slider</a></li>
			<li><a href="#slick" title="Slick Slider">Slick Slider</a></li>
			<li><a href="#icons">Font Icons</a></li>
			<li><a href="#images">Images</a></li>
			<li><a href="#source_credits" title="Source Credits">Source Credits</a></li>

		</ol>
	</div>
	<div id="documenter_content">
    	<section id="documenter_cover">
        	<h1>Yatra</h1>
            <h2>Travel Agency HTML Template</h2><hr>
            <ul>
            	<li>Created: 6/24/2019</li>
            	<li>Updated: 05/11/2021</li>
                <li>By:<a href="https://themeforest.net/user/cn-infotech/">CN InfoTech</a></li>
                <li>Email: <a href="mailto:cyclone.themes@gmail.com">cyclone.themes@gmail.com</a></li>
           	</ul>

			<p>Yatra is the most enticing, creative, and modern Travel Agency Premium HTML5 template suitable for any Travel or travel agency websites.Easy to use & customize, design & code quality, responsive theme, creative sliders, flexibility, tons of premade pages, shortcodes, Multiple portfolio options, Multiple blog options responsive and quick support – these are the outstanding features and quality to make us stand out from the crowd. <br><br>

			This template has smooth animation, clean features, modern and unique design which make your website more beautiful. This template was built in HTML5 and CSS3, with parallax image effects and CSS animations to make it even more appealing and dynamic.
			</p>

			<h3>Super Features</h3>
			<ul class="doc">
				<li>7 Different Hompage</li>
				<li>7 Dashboard Pages</li>
				<li>6 Shop pages</li>
				<li>4 Hotel pages</li>
				<li>6 Flights pages</li>
				<li>4 Cars Rent pages</li>
				<li>4 Cruise pages</li>
				<li>22 other inner pages</li>
            	<li>Fully Responsive Design</li>
                <li>Multi Page</li>
                <li>Retina ready</li>
                <li>Neat and clean design</li>
                <li>Clean Code</li>
                <li>Browser Compatibility</li>
                <li>Fontawesome</li>
				<li>Google webfonts</li>
				<li>Extensive Documentation</li>
				<li>All files are well commented</li>
           	</ul>
        </section>
        
		<section id="structure">
			<h2>Files and folders structure</h2><hr>
			<p>Whole template is divided in to several folders and their content defines by the folder names easily.</p>
			<h3>Yatra - Travel Agency HTML Template</h3>
			<ul>
            	<li><strong>Images</strong>(all images and backgrounds patterns)</li>


		            <li><strong>css</strong>
		                <ul>
			                  <li>style.css(main stylesheet)</li>
			                  <li>icons.css(for fontawesome icon intregrate)</li>
			                  <li>dashboard.css(for dashboard section)</li>
			                  <li>bootstrap.min.css(Twitter bootstrap v3.3.7 css)</li>
			                  <li>plugin.css(related css of used plugin)</li>
		                 </ul>
		            </li>

                <li><strong>js</strong>
                    <ul>
                        <li>bootstrap.js(Twitter Bootstrap v3.3.7 js file)</li>
                        <li>jquery-3.2.1.min.js(latest jquery library)</li>
                        <li>main.js(Custom js codes for plugins)</li>
                        <li>slick.min.js(use for slick related plugin)</li>
                        <li>chart.js(use in dashboard page)</li>
                        <li>countdown.js(countdown for time)</li>
                        <li>dashboard-custom.js(custom js code for dashboard)</li>
                        <li>plugin.js(js of different plugins)</li>
                        <li>main-1.js(js use for isoptope)</li>
                        <li>map.js(for map integration)</li>
                        <li>jquery-modal-video.min.js(use to video mdal popup)</li>
                        <li>rangeslider.js(use to max and min price)</li>
                        <li>preloader(use for loader content)</li>
                    </ul>
                </li>

	            <li><strong>Twitter Bootstrap v3.3.7</strong>
	            	<ul>
	              		<li>All neccessary item for bootstrap</li>
	            	</ul>
	            </li>

	            <li><strong>Fonts</strong>
	          		<ul>
	          			<li>'Josefin Sans', sans-serif</li>
	          			<li>'Poppins', sans-serif</li>
	          		</ul>
	            </li>

	            <li><strong>Icons</strong>
	            	<ul>
	            		<li>Fontawesome</li>
	            		<li>Flaticon</li>
	            	</ul>
	            </li>
            	    
           </ul>
		</section>

		<section id="html_structure">
			<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
			<div class="page-header">
				<p>
					Yatra is based on<strong> Bootstrap Grid</strong> that can help you rapidly develop sites that look beautiful at any size, be it a laptop screen or mobile devices.</p>
					<p>The syntax is simple and it&#39;s effective cross browser, but the awesome part is that it also has the flexibility to go mobile like a champ. You can really easily customize all part of site or build new.</p>
			</div>

			<div class="page-header">
				<h5><strong>Step 1: Add HTML container</strong></h5>
				<img src="images/html.jpg" alt="html">
			</div>

			<div class="page-header">
				<h5><strong>Step 2: Add row and columns (from one to twelve</strong>)</h5>
				<img src="images/html1.jpg" alt="html">
			</div>
			<h5><strong>For More information, please visit <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a></strong></h5>
		</section>

		<section id="css_structure">
			<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
			<div class="page-header">
				<h5><strong>Step 1: Plugin CSS Structure</strong></h5>
				<img src="images/css.jpg" alt="css">
			</div>
			<div class="page-header">
				<h5><strong>Step 1: Style CSS Structure</strong></h5>
				<img src="images/css1.jpg" alt="css">
			</div>
			<div class="page-header">
				<h5><strong>Step 1: Dashboard CSS Structure</strong></h5>
				<img src="images/css2.jpg" alt="css">
			</div>
		</section>

		<section id="swiper">
			<div class="page-header"><h3>Swiper Slider</h3><hr class="notop"></div>
			<p>
				You don&#39;t need any special markup. Please follow like as below image.</p>
			<img src="images/swipper.jpg" alt="slick">
			<p>
			<strong><span>For more informations, please visit <a href="http://www.idangero.us/swiper/">http://www.idangero.us/swiper/</a></span></strong></p>
		</section>

		<section id="slick">
			<div class="page-header"><h3>Slick Slider</h3><hr class="notop"></div>
			<p>
				You don&#39;t need any special markup. Please follow like as below image.</p>
			<img src="images/owl.jpg" alt="slick">
		</section>

		<section id="icons">
            <h2>Icons font</h2><hr>
            <div class="inner"><p>Yatra - Travel Agency HTML Template used <strong>fontawesome</strong>, <strong>Flaticon</strong> font for its icons requirement and no images has been used for any icon. A complete list of icons along with the class names can be found here: </p>
            <p>To use an icon on any page of the theme use the below code:</p>
            <pre class="brush: html">
            	<i class="fa-<name of the class found at the above url>"></i>
            </pre>

            <pre class="brush: html">
            	<i class="flaticon-<name of the class found at the above url>"></i>
            </pre>

            <p>All fontawesome icons class name will always start with the fa- . There are several sizes for icons are predefined in the fonts.css inside css folder. i.e. fa-lg, fa-2x, fa-3x where as flaticon start with flaticon-</p></div>
        </section>

		<section id="images">
            <h2>Images sources</h2><hr>
        	<div class="inner"><p>All Images are taken from <a href="https://www.pexels.com">Pexels</a>. All photos published on Unsplash are licensed under Creative Commons Zero which means you can copy, modify, distribute and use the photos for free, including commercial purposes, without asking permission from or providing attribution to the photographer or Unsplash. </div>
		</section>

		<section id="source_credits">
			<div class="page-header"><h3>Source Credits</h3><hr class="notop"></div>
			<p>
				Once again, thank you so much for purchasing this template. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this template. No guarantees, but I&#39;ll do my best to assist.</p>
			<p>
				If you have a more general question relating to the template on ThemeForest, basic HTML/CSS/JavaScript related questions, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
			<p>
				Best Regards,<br>
				<strong>CN-InfoTech</strong></p>
		</section>
		<div id="documenter_copyright">@Copyright 2019 Yatra - Travel Agency HTML Template</div>
	</div>
</body>
</html>