{
    "manifest_version": "1.0.21",
    "title": "Careera - Templatekit for Recruitment agency",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/show.moxcreative.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Homepage",
            "screenshot": "screenshots\/homepage.jpg",
            "source": "templates\/homepage.json",
            "preview_url": "https:\/\/show.moxcreative.com\/careera\/template-kit\/homepage\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Job List",
            "screenshot": "screenshots\/job-list.jpg",
            "source": "templates\/job-list.json",
            "preview_url": "https:\/\/show.moxcreative.com\/careera\/template-kit\/job-list\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Detail Job",
            "screenshot": "screenshots\/detail-job.jpg",
            "source": "templates\/detail-job.json",
            "preview_url": "https:\/\/show.moxcreative.com\/careera\/template-kit\/detail-job\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Companies",
            "screenshot": "screenshots\/companies.jpg",
            "source": "templates\/companies.json",
            "preview_url": "https:\/\/show.moxcreative.com\/careera\/template-kit\/companies\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Services",
            "screenshot": "screenshots\/services.jpg",
            "source": "templates\/services.json",
            "preview_url": "https:\/\/show.moxcreative.com\/careera\/template-kit\/services\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "About Us",
            "screenshot": "screenshots\/about-us.jpg",
            "source": "templates\/about-us.json",
            "preview_url": "https:\/\/show.moxcreative.com\/careera\/template-kit\/about-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Our Leadership",
            "screenshot": "screenshots\/our-leadership.jpg",
            "source": "templates\/our-leadership.json",
            "preview_url": "https:\/\/show.moxcreative.com\/careera\/template-kit\/our-leadership\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Help Center",
            "screenshot": "screenshots\/help-center.jpg",
            "source": "templates\/help-center.json",
            "preview_url": "https:\/\/show.moxcreative.com\/careera\/template-kit\/help-center\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact Us",
            "screenshot": "screenshots\/contact-us.jpg",
            "source": "templates\/contact-us.json",
            "preview_url": "https:\/\/show.moxcreative.com\/careera\/template-kit\/contact-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Careera V1 - Error 404",
            "screenshot": "screenshots\/careera-v1-error-404.jpg",
            "source": "templates\/careera-v1-error-404.json",
            "preview_url": "https:\/\/show.moxcreative.com\/careera\/?elementor_library=careera-v1-error-404",
            "type": "error-404",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "error-404",
                "elementor_pro_conditions": [
                    "include\/singular\/not_found404"
                ],
                "additional_template_information": [
                    "This is a \"Error 404\" template for Elementor Pro.",
                    "This template will display on: 404 Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Careera V1 - Archive Blog",
            "screenshot": "screenshots\/careera-v1-archive-blog.jpg",
            "source": "templates\/careera-v1-archive-blog.json",
            "preview_url": "https:\/\/show.moxcreative.com\/careera\/?elementor_library=careera-v1-archive-blog",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: All Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Careera V1 - Single Post",
            "screenshot": "screenshots\/careera-v1-single-post.jpg",
            "source": "templates\/careera-v1-single-post.json",
            "preview_url": "https:\/\/show.moxcreative.com\/careera\/?elementor_library=careera-v1-single-post",
            "type": "single-post",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single-post",
                "elementor_pro_conditions": [
                    "include\/singular\/post"
                ],
                "additional_template_information": [
                    "This is a \"Single Post\" template for Elementor Pro.",
                    "This template will display on: Posts."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Careera V1 - Footer",
            "screenshot": "screenshots\/careera-v1-footer.png",
            "source": "templates\/careera-v1-footer.json",
            "preview_url": "https:\/\/show.moxcreative.com\/careera\/?elementor_library=careera-v1-footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Careera V1 - Header",
            "screenshot": "screenshots\/careera-v1-header.png",
            "source": "templates\/careera-v1-header.json",
            "preview_url": "https:\/\/show.moxcreative.com\/careera\/?elementor_library=careera-v1-header",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor Pro",
            "version": "3.4.2",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        },
        {
            "name": "Essential Addons for Elementor",
            "version": "4.9.6",
            "file": "essential-addons-for-elementor-lite\/essential_adons_elementor.php",
            "author": "WPDeveloper"
        },
        {
            "name": "Premium Addons for Elementor",
            "version": "4.7.0",
            "file": "premium-addons-for-elementor\/premium-addons-for-elementor.php",
            "author": "Leap13"
        },
        {
            "name": "ElementsKit Lite",
            "version": "2.4.0",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        },
        {
            "name": "Element Pack Lite - Addons for Elementor",
            "version": "3.3.1",
            "file": "bdthemes-element-pack-lite\/bdthemes-element-pack-lite.php",
            "author": "BdThemes"
        }
    ],
    "images": [
        {
            "filename": "job-hunting.jpg",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/job-hunting-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 76017,
            "dimensions": [
                1080,
                720
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-R5DK5JT"
        },
        {
            "filename": "work_1.png",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/work_1.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 35689,
            "dimensions": [
                550,
                413
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/office-work-assign-task-to-employee-DUSTVT9"
        },
        {
            "filename": "business-executives-shaking-hands-outdoor-in-front-of-office-building-.jpg",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/business-executives-shaking-hands-outdoor-in-front-of-office-building--800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 89135,
            "dimensions": [
                1080,
                720
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-FPYR5CW"
        },
        {
            "filename": "work_2.png",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/work_2.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 25572,
            "dimensions": [
                550,
                413
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/checklist-all-office-task-vector-illustration-VA7T8L6"
        },
        {
            "filename": "working-day-in-office-.jpg",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/working-day-in-office--800x534.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/detail-job.json",
                    "name": "Detail Job"
                },
                {
                    "source": "templates\/companies.json",
                    "name": "Companies"
                }
            ],
            "filesize": 117941,
            "dimensions": [
                1080,
                721
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-EWGYZCR"
        },
        {
            "filename": "asgardia.png",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/asgardia-800x188.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/job-list.json",
                    "name": "Job List"
                },
                {
                    "source": "templates\/companies.json",
                    "name": "Companies"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 22134,
            "dimensions": [
                2558,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "four-young-multicultural-volunteers-in-white-t-shirts-with-volunteer-inscriptions-working-in-charity.jpg",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/four-young-multicultural-volunteers-in-white-t-shirts-with-volunteer-inscriptions-working-in-charity-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/companies.json",
                    "name": "Companies"
                }
            ],
            "filesize": 94964,
            "dimensions": [
                1080,
                721
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-NBY778K"
        },
        {
            "filename": "earth-2.0.png",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/earth-2.0-800x190.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/job-list.json",
                    "name": "Job List"
                },
                {
                    "source": "templates\/companies.json",
                    "name": "Companies"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 54681,
            "dimensions": [
                2520,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "background_header.png",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/background_header-800x356.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/job-list.json",
                    "name": "Job List"
                },
                {
                    "source": "templates\/companies.json",
                    "name": "Companies"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/our-leadership.json",
                    "name": "Our Leadership"
                },
                {
                    "source": "templates\/help-center.json",
                    "name": "Help Center"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                },
                {
                    "source": "templates\/careera-v1-error-404.json",
                    "name": "Careera V1 - Error 404"
                },
                {
                    "source": "templates\/careera-v1-archive-blog.json",
                    "name": "Careera V1 - Archive Blog"
                }
            ],
            "filesize": 10821,
            "dimensions": [
                1440,
                640
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "faq.png",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/faq.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/help-center.json",
                    "name": "Help Center"
                }
            ],
            "filesize": 22594,
            "dimensions": [
                550,
                413
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/coffee-break-business-discussion-at-office-89N969B"
        },
        {
            "filename": "bg_memphis_2.png",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/bg_memphis_2-800x511.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/job-list.json",
                    "name": "Job List"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/our-leadership.json",
                    "name": "Our Leadership"
                }
            ],
            "filesize": 29848,
            "dimensions": [
                1440,
                920
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "code-lab.png",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/code-lab-800x211.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/job-list.json",
                    "name": "Job List"
                },
                {
                    "source": "templates\/companies.json",
                    "name": "Companies"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 18477,
            "dimensions": [
                2280,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "fox-hub.png",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/fox-hub-800x187.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/job-list.json",
                    "name": "Job List"
                },
                {
                    "source": "templates\/detail-job.json",
                    "name": "Detail Job"
                },
                {
                    "source": "templates\/companies.json",
                    "name": "Companies"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 15676,
            "dimensions": [
                2566,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "amara.png",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/amara-800x210.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/job-list.json",
                    "name": "Job List"
                },
                {
                    "source": "templates\/companies.json",
                    "name": "Companies"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 17866,
            "dimensions": [
                2284,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "aven.png",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/aven-800x239.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/job-list.json",
                    "name": "Job List"
                },
                {
                    "source": "templates\/companies.json",
                    "name": "Companies"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 30416,
            "dimensions": [
                2010,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "kanba.png",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/kanba-800x222.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/job-list.json",
                    "name": "Job List"
                },
                {
                    "source": "templates\/companies.json",
                    "name": "Companies"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 48455,
            "dimensions": [
                2160,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "velocity-9.png",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/velocity-9-800x206.png",
            "templates": [
                {
                    "source": "templates\/job-list.json",
                    "name": "Job List"
                },
                {
                    "source": "templates\/companies.json",
                    "name": "Companies"
                }
            ],
            "filesize": 38343,
            "dimensions": [
                2333,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "treva.png",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/treva-800x223.png",
            "templates": [
                {
                    "source": "templates\/job-list.json",
                    "name": "Job List"
                },
                {
                    "source": "templates\/companies.json",
                    "name": "Companies"
                }
            ],
            "filesize": 54430,
            "dimensions": [
                2155,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "muzica.png",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/muzica-800x200.png",
            "templates": [
                {
                    "source": "templates\/job-list.json",
                    "name": "Job List"
                }
            ],
            "filesize": 26718,
            "dimensions": [
                2400,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "call-center-asian-muslim-woman-working-in-office-with-colleagues-.jpg",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/call-center-asian-muslim-woman-working-in-office-with-colleagues--800x533.jpg",
            "templates": [
                {
                    "source": "templates\/job-list.json",
                    "name": "Job List"
                }
            ],
            "filesize": 80741,
            "dimensions": [
                1080,
                720
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-8JABR52"
        },
        {
            "filename": "business-card-company-leadership-organization-concept.jpg",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/business-card-company-leadership-organization-concept-800x496.jpg",
            "templates": [
                {
                    "source": "templates\/job-list.json",
                    "name": "Job List"
                },
                {
                    "source": "templates\/our-leadership.json",
                    "name": "Our Leadership"
                }
            ],
            "filesize": 56596,
            "dimensions": [
                1080,
                670
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-P2X55EH"
        },
        {
            "filename": "utosia-2.png",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/utosia-2-800x205.png",
            "templates": [
                {
                    "source": "templates\/companies.json",
                    "name": "Companies"
                }
            ],
            "filesize": 17452,
            "dimensions": [
                2340,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/uilogos.co\/"
        },
        {
            "filename": "outdoor-city-fashion-portrait-of-young-businesswoman-working-at-cafe-on-terrace.jpg",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/outdoor-city-fashion-portrait-of-young-businesswoman-working-at-cafe-on-terrace-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 102191,
            "dimensions": [
                1080,
                720
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-NF2SKX3"
        },
        {
            "filename": "bg_memphis_3.png",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/bg_memphis_3.png",
            "templates": [
                {
                    "source": "templates\/our-leadership.json",
                    "name": "Our Leadership"
                }
            ],
            "filesize": 25003,
            "dimensions": [
                175,
                175
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "img_1.jpg",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/img_1.jpg",
            "templates": [
                {
                    "source": "templates\/our-leadership.json",
                    "name": "Our Leadership"
                }
            ],
            "filesize": 43710,
            "dimensions": [
                500,
                667
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/businessman-NWTE66M"
        },
        {
            "filename": "img_2.jpg",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/img_2.jpg",
            "templates": [
                {
                    "source": "templates\/our-leadership.json",
                    "name": "Our Leadership"
                }
            ],
            "filesize": 26705,
            "dimensions": [
                500,
                667
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/business-woman-with-clipboard-TY2LS52"
        },
        {
            "filename": "img_3.jpg",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/img_3.jpg",
            "templates": [
                {
                    "source": "templates\/our-leadership.json",
                    "name": "Our Leadership"
                }
            ],
            "filesize": 32725,
            "dimensions": [
                500,
                667
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/business-woman-4Z96WRR"
        },
        {
            "filename": "img_4.jpg",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/img_4.jpg",
            "templates": [
                {
                    "source": "templates\/our-leadership.json",
                    "name": "Our Leadership"
                }
            ],
            "filesize": 35077,
            "dimensions": [
                500,
                667
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/asian-businessman-SEQDJ74"
        },
        {
            "filename": "img_5.jpg",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/img_5.jpg",
            "templates": [
                {
                    "source": "templates\/our-leadership.json",
                    "name": "Our Leadership"
                }
            ],
            "filesize": 37208,
            "dimensions": [
                500,
                667
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/business-man-DDSESNV"
        },
        {
            "filename": "img_6.jpg",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/img_6.jpg",
            "templates": [
                {
                    "source": "templates\/our-leadership.json",
                    "name": "Our Leadership"
                }
            ],
            "filesize": 31357,
            "dimensions": [
                500,
                667
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/mature-businessman-QDJGHRJ"
        },
        {
            "filename": "img_7.jpg",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/img_7.jpg",
            "templates": [
                {
                    "source": "templates\/our-leadership.json",
                    "name": "Our Leadership"
                }
            ],
            "filesize": 26738,
            "dimensions": [
                500,
                667
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/business-woman-portrait-XYFGUM5"
        },
        {
            "filename": "img_8.jpg",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/img_8.jpg",
            "templates": [
                {
                    "source": "templates\/our-leadership.json",
                    "name": "Our Leadership"
                }
            ],
            "filesize": 43386,
            "dimensions": [
                500,
                667
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/business-woman-EQUJZQJ"
        },
        {
            "filename": "bg_memphis.png",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/bg_memphis.png",
            "templates": [
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                }
            ],
            "filesize": 999,
            "dimensions": [
                150,
                150
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "adult-office-workers-shaking-hands-in-crowded-hall.jpg",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/adult-office-workers-shaking-hands-in-crowded-hall-800x524.jpg",
            "templates": [
                {
                    "source": "templates\/careera-v1-footer.json",
                    "name": "Careera V1 - Footer"
                }
            ],
            "filesize": 125350,
            "dimensions": [
                1080,
                708
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-NZGR8FQ"
        },
        {
            "filename": "Logo_careera.png",
            "thumbnail_url": "https:\/\/show.moxcreative.com\/careera\/wp-content\/uploads\/sites\/22\/2021\/11\/Logo_careera.png",
            "templates": [
                {
                    "source": "templates\/careera-v1-footer.json",
                    "name": "Careera V1 - Footer"
                },
                {
                    "source": "templates\/careera-v1-header.json",
                    "name": "Careera V1 - Header"
                }
            ],
            "filesize": 4473,
            "dimensions": [
                322,
                108
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        }
    ]
}