{
    "manifest_version": "1.0.19",
    "title": "Flix - Film & Video Production Elementor Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.2",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "http:\/\/dkkit.rometheme.pro",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "http:\/\/dkkit.rometheme.pro\/flix\/template-kit\/home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about.json",
            "preview_url": "http:\/\/dkkit.rometheme.pro\/flix\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Team",
            "screenshot": "screenshots\/team.jpg",
            "source": "templates\/team.json",
            "preview_url": "http:\/\/dkkit.rometheme.pro\/flix\/template-kit\/team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Service",
            "screenshot": "screenshots\/service.jpg",
            "source": "templates\/service.json",
            "preview_url": "http:\/\/dkkit.rometheme.pro\/flix\/template-kit\/service\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Gear",
            "screenshot": "screenshots\/gear.jpg",
            "source": "templates\/gear.json",
            "preview_url": "http:\/\/dkkit.rometheme.pro\/flix\/template-kit\/gear\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Team Detail",
            "screenshot": "screenshots\/team-detail.jpg",
            "source": "templates\/team-detail.json",
            "preview_url": "http:\/\/dkkit.rometheme.pro\/flix\/template-kit\/teamdetail\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "http:\/\/dkkit.rometheme.pro\/flix\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "404 File Not Found",
            "screenshot": "screenshots\/404-file-not-found.jpg",
            "source": "templates\/404-file-not-found.json",
            "preview_url": "http:\/\/dkkit.rometheme.pro\/flix\/template-kit\/404-file-not-found\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Project One",
            "screenshot": "screenshots\/project-one.jpg",
            "source": "templates\/project-one.json",
            "preview_url": "http:\/\/dkkit.rometheme.pro\/flix\/template-kit\/project-one\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Project Two",
            "screenshot": "screenshots\/project-two.jpg",
            "source": "templates\/project-two.json",
            "preview_url": "http:\/\/dkkit.rometheme.pro\/flix\/template-kit\/project-two\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer - Flix",
            "screenshot": "screenshots\/footer-flix.jpg",
            "source": "templates\/footer-flix.json",
            "preview_url": "http:\/\/dkkit.rometheme.pro\/flix\/?elementor_library=footer-flix",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Header Flix",
            "screenshot": "screenshots\/header-flix.jpg",
            "source": "templates\/header-flix.json",
            "preview_url": "http:\/\/dkkit.rometheme.pro\/flix\/?elementor_library=header-flix",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor Pro",
            "version": "3.0.6",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor",
            "version": "3.2.5",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "ElementsKit Lite",
            "version": "2.3.1.1",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        }
    ],
    "images": [
        {
            "filename": "female-videographer-with-video-camera-on-steady-ca-MR2KDUJ.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/female-videographer-with-video-camera-on-steady-ca-MR2KDUJ-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 168551,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-MR2KDUJ"
        },
        {
            "filename": "top-view-of-a-creative-filmmakers-office-desk-with-8CDA23Nc.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/top-view-of-a-creative-filmmakers-office-desk-with-8CDA23Nc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/gear.json",
                    "name": "Gear"
                }
            ],
            "filesize": 208798,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/top-view-of-a-creative-filmmakers-office-desk-with-8CDA23N"
        },
        {
            "filename": "camera-on-film-set-behind-the-scenes-ZMP7FJF.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/camera-on-film-set-behind-the-scenes-ZMP7FJF-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/gear.json",
                    "name": "Gear"
                }
            ],
            "filesize": 207571,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-ZMP7FJF"
        },
        {
            "filename": "Trophy-2.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/Trophy-2.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 79659,
            "dimensions": [
                600,
                800
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "camera-crane-shooting-a-movie-in-the-forest-CSQVAH4s.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/camera-crane-shooting-a-movie-in-the-forest-CSQVAH4s-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/project-two.json",
                    "name": "Project Two"
                }
            ],
            "filesize": 341005,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/camera-crane-shooting-a-movie-in-the-forest-CSQVAH4"
        },
        {
            "filename": "Trophy-3.png",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/Trophy-3.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 248851,
            "dimensions": [
                600,
                800
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Trophy-1.png",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/Trophy-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 244028,
            "dimensions": [
                600,
                800
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Trophy-2.png",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/Trophy-2.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 185361,
            "dimensions": [
                600,
                800
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "drone-operator-and-cameraman-silhouette-FNJPYHTs-e1624877909116.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/drone-operator-and-cameraman-silhouette-FNJPYHTs-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/project-one.json",
                    "name": "Project One"
                },
                {
                    "source": "templates\/project-two.json",
                    "name": "Project Two"
                }
            ],
            "filesize": 266028,
            "dimensions": [
                2500,
                1666
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/drone-operator-and-cameraman-silhouette-FNJPYHT"
        },
        {
            "filename": "film-making-clapperboard-W5854EL.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/film-making-clapperboard-W5854EL-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 280204,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-W5854EL"
        },
        {
            "filename": "behind-the-shooting-of-video-online-commercial-pro-Y3ZQ4CM.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/behind-the-shooting-of-video-online-commercial-pro-Y3ZQ4CM.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 175391,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-Y3ZQ4CM"
        },
        {
            "filename": "man-wearing-a-white-t-shirt-ZW892CCvv.png",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/man-wearing-a-white-t-shirt-ZW892CCvv.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/team-detail.json",
                    "name": "Team Detail"
                }
            ],
            "filesize": 218173,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/man-wearing-a-white-t-shirt-ZW892CC"
        },
        {
            "filename": "cool-young-man-with-a-long-beard-wearing-sunglasse-83RWPCUa.png",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/cool-young-man-with-a-long-beard-wearing-sunglasse-83RWPCUa.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/team-detail.json",
                    "name": "Team Detail"
                }
            ],
            "filesize": 193191,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/cool-young-man-with-a-long-beard-wearing-sunglasse-83RWPCU"
        },
        {
            "filename": "man-wearing-white-blank-t-shirt-5WTJHZZaaa.png",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/man-wearing-white-blank-t-shirt-5WTJHZZaaa.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/team-detail.json",
                    "name": "Team Detail"
                }
            ],
            "filesize": 181108,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/man-wearing-white-blank-t-shirt-5WTJHZZ"
        },
        {
            "filename": "stylish-bearded-man-posing-in-the-street-P57BKWYs.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/stylish-bearded-man-posing-in-the-street-P57BKWYs-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/project-one.json",
                    "name": "Project One"
                }
            ],
            "filesize": 253912,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/stylish-bearded-man-posing-in-the-street-P57BKWY"
        },
        {
            "filename": "post-apocalyptic-woman-and-boy-outdoors-in-a-waste-BKBCHTZa.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/post-apocalyptic-woman-and-boy-outdoors-in-a-waste-BKBCHTZa-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/project-one.json",
                    "name": "Project One"
                }
            ],
            "filesize": 163500,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/post-apocalyptic-woman-and-boy-outdoors-in-a-waste-BKBCHTZ"
        },
        {
            "filename": "shadow-gost-KV55TVY.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/shadow-gost-KV55TVY-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/project-one.json",
                    "name": "Project One"
                },
                {
                    "source": "templates\/project-two.json",
                    "name": "Project Two"
                }
            ],
            "filesize": 147631,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-KV55TVY"
        },
        {
            "filename": "portrait-of-mature-man-with-beard-JAVJHV8.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/portrait-of-mature-man-with-beard-JAVJHV8-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/project-one.json",
                    "name": "Project One"
                },
                {
                    "source": "templates\/project-two.json",
                    "name": "Project Two"
                }
            ],
            "filesize": 198223,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-JAVJHV8"
        },
        {
            "filename": "kids-being-kids-4MZ2S95s.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/kids-being-kids-4MZ2S95s-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/project-one.json",
                    "name": "Project One"
                }
            ],
            "filesize": 374769,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/kids-being-kids-4MZ2S95"
        },
        {
            "filename": "nuclear-post-apocalypse-survivors-PGKBE29a.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/nuclear-post-apocalypse-survivors-PGKBE29a-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/project-one.json",
                    "name": "Project One"
                }
            ],
            "filesize": 362070,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/nuclear-post-apocalypse-survivors-PGKBE29"
        },
        {
            "filename": "man-wearing-white-blank-t-shirt-5WTJHZZa.png",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/man-wearing-white-blank-t-shirt-5WTJHZZa.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 47384,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/man-wearing-white-blank-t-shirt-5WTJHZZ"
        },
        {
            "filename": "stylish-casual-indian-man-wear-blue-t-shirt-posing-9MFJ38Lb.png",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/stylish-casual-indian-man-wear-blue-t-shirt-posing-9MFJ38Lb.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 66525,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/stylish-casual-indian-man-wear-blue-t-shirt-posing-9MFJ38L"
        },
        {
            "filename": "man-wearing-a-white-t-shirt-ZW892CCa.png",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/man-wearing-a-white-t-shirt-ZW892CCa.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 54447,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/man-wearing-a-white-t-shirt-ZW892CC"
        },
        {
            "filename": "handsome-cheerful-young-caucasian-man-in-blue-shir-YVPG8FEb.png",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/handsome-cheerful-young-caucasian-man-in-blue-shir-YVPG8FEb.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 59713,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/handsome-cheerful-young-caucasian-man-in-blue-shir-YVPG8FE"
        },
        {
            "filename": "cameraman-holding-a-camera-camera-crew-film-camera-N9FQ2SU.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/cameraman-holding-a-camera-camera-crew-film-camera-N9FQ2SU-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 153075,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-N9FQ2SU"
        },
        {
            "filename": "bearded-blond-male-dressed-in-a-waistcoat-MPNUG4D.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/bearded-blond-male-dressed-in-a-waistcoat-MPNUG4D.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 200189,
            "dimensions": [
                600,
                900
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-MPNUG4D"
        },
        {
            "filename": "close-up-portrait-of-young-pensive-bearded-man-RJCGFCZ.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/close-up-portrait-of-young-pensive-bearded-man-RJCGFCZ.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 170436,
            "dimensions": [
                600,
                900
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-RJCGFCZ"
        },
        {
            "filename": "silhoutte-images-of-video-production-and-lighting-8SLYFXB.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/silhoutte-images-of-video-production-and-lighting-8SLYFXB-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/footer-flix.json",
                    "name": "Footer - Flix"
                }
            ],
            "filesize": 186399,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-8SLYFXB"
        },
        {
            "filename": "monitor-filmmaking-filming-shooting-worker-tripod-L339BYX.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/monitor-filmmaking-filming-shooting-worker-tripod-L339BYX-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/404-file-not-found.json",
                    "name": "404 File Not Found"
                }
            ],
            "filesize": 107833,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/monitor-filmmaking-filming-shooting-worker-tripod-L339BYX"
        },
        {
            "filename": "female-videographer-with-video-camera-filming-movi-MJ9XR64.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/female-videographer-with-video-camera-filming-movi-MJ9XR64-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/gear.json",
                    "name": "Gear"
                }
            ],
            "filesize": 226528,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-MJ9XR64"
        },
        {
            "filename": "controlled-modern-drone-flying-in-blue-sky-YT84U2V.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/controlled-modern-drone-flying-in-blue-sky-YT84U2V-800x333.jpg",
            "templates": [
                {
                    "source": "templates\/gear.json",
                    "name": "Gear"
                }
            ],
            "filesize": 223913,
            "dimensions": [
                1920,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-YT84U2V"
        },
        {
            "filename": "female-videographer-with-video-camera-on-steady-ca-KTNEWU9.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/female-videographer-with-video-camera-on-steady-ca-KTNEWU9.jpg",
            "templates": [
                {
                    "source": "templates\/gear.json",
                    "name": "Gear"
                }
            ],
            "filesize": 109212,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-KTNEWU9"
        },
        {
            "filename": "film-industry-behind-the-scenes-FVVYQPR.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/film-industry-behind-the-scenes-FVVYQPR-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/gear.json",
                    "name": "Gear"
                }
            ],
            "filesize": 174421,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-FVVYQPR"
        },
        {
            "filename": "film-production-crew-NRMJQRD-1.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/film-production-crew-NRMJQRD-1-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/gear.json",
                    "name": "Gear"
                }
            ],
            "filesize": 305769,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-NRMJQRD"
        },
        {
            "filename": "movie-production-visual-effects-green-screen-6TDKRGU.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/movie-production-visual-effects-green-screen-6TDKRGU-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/team-detail.json",
                    "name": "Team Detail"
                }
            ],
            "filesize": 219539,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-6TDKRGU"
        },
        {
            "filename": "stylish-casual-indian-man-wear-blue-t-shirt-posing-9MFJ38La.png",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/stylish-casual-indian-man-wear-blue-t-shirt-posing-9MFJ38La.png",
            "templates": [
                {
                    "source": "templates\/team-detail.json",
                    "name": "Team Detail"
                }
            ],
            "filesize": 231805,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/stylish-casual-indian-man-wear-blue-t-shirt-posing-9MFJ38L"
        },
        {
            "filename": "studio-portrait-of-young-man-wearing-white-t-shirt-5V3UZH4.png",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/studio-portrait-of-young-man-wearing-white-t-shirt-5V3UZH4.png",
            "templates": [
                {
                    "source": "templates\/team-detail.json",
                    "name": "Team Detail"
                }
            ],
            "filesize": 294232,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-5V3UZH4"
        },
        {
            "filename": "afro-american-man-in-glasses-wear-white-t-shirt-th-V9XKJG5a.png",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/afro-american-man-in-glasses-wear-white-t-shirt-th-V9XKJG5a.png",
            "templates": [
                {
                    "source": "templates\/team-detail.json",
                    "name": "Team Detail"
                }
            ],
            "filesize": 168444,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/\tafro-american-man-in-glasses-wear-white-t-shirt-th-V9XKJG5"
        },
        {
            "filename": "handsome-cheerful-young-caucasian-man-in-blue-shir-YVPG8FEa.png",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/handsome-cheerful-young-caucasian-man-in-blue-shir-YVPG8FEa.png",
            "templates": [
                {
                    "source": "templates\/team-detail.json",
                    "name": "Team Detail"
                }
            ],
            "filesize": 255503,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/handsome-cheerful-young-caucasian-man-in-blue-shir-YVPG8FE"
        },
        {
            "filename": "a-man-with-tattooed-arm-dressed-in-khaki-t-shirt-a-X9RE2STa.png",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/a-man-with-tattooed-arm-dressed-in-khaki-t-shirt-a-X9RE2STa.png",
            "templates": [
                {
                    "source": "templates\/team-detail.json",
                    "name": "Team Detail"
                }
            ],
            "filesize": 187602,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/a-man-with-tattooed-arm-dressed-in-khaki-t-shirt-a-X9RE2ST"
        },
        {
            "filename": "close-up-cheerful-enthusiastic-asian-man-with-pier-MKFFC6Na.png",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/close-up-cheerful-enthusiastic-asian-man-with-pier-MKFFC6Na.png",
            "templates": [
                {
                    "source": "templates\/team-detail.json",
                    "name": "Team Detail"
                }
            ],
            "filesize": 185891,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/\tclose-up-cheerful-enthusiastic-asian-man-with-pier-MKFFC6N"
        },
        {
            "filename": "close-up-portrait-of-dreamy-happy-young-asian-man-NDZUYCPa.png",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/close-up-portrait-of-dreamy-happy-young-asian-man-NDZUYCPa.png",
            "templates": [
                {
                    "source": "templates\/team-detail.json",
                    "name": "Team Detail"
                }
            ],
            "filesize": 200801,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/close-up-portrait-of-dreamy-happy-young-asian-man-NDZUYCP"
        },
        {
            "filename": "man-in-a-white-t-shirt-and-white-hat-against-the-b-AUMXLKH.png",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/man-in-a-white-t-shirt-and-white-hat-against-the-b-AUMXLKH.png",
            "templates": [
                {
                    "source": "templates\/team-detail.json",
                    "name": "Team Detail"
                }
            ],
            "filesize": 320742,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-AUMXLKH"
        },
        {
            "filename": "film-production-crew-NRMJQRD.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/film-production-crew-NRMJQRD-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 305769,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/film-production-crew-NRMJQRD"
        },
        {
            "filename": "post-apocalyptic-woman-and-boy-outdoors-in-a-waste-BKBCHTZ.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/post-apocalyptic-woman-and-boy-outdoors-in-a-waste-BKBCHTZ-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/project-two.json",
                    "name": "Project Two"
                }
            ],
            "filesize": 132510,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-BKBCHTZ"
        },
        {
            "filename": "stylish-bearded-man-posing-in-the-street-P57BKWY.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/stylish-bearded-man-posing-in-the-street-P57BKWY-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/project-two.json",
                    "name": "Project Two"
                }
            ],
            "filesize": 227424,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-P57BKWY"
        },
        {
            "filename": "beautiful-woman-face-with-perfect-makeup-JUYA6FG.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/beautiful-woman-face-with-perfect-makeup-JUYA6FG-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/project-two.json",
                    "name": "Project Two"
                }
            ],
            "filesize": 159206,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-JUYA6FG"
        },
        {
            "filename": "kids-being-kids-4MZ2S95.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/kids-being-kids-4MZ2S95-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/project-two.json",
                    "name": "Project Two"
                }
            ],
            "filesize": 365658,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-4MZ2S95"
        },
        {
            "filename": "Logo-2.jpg",
            "thumbnail_url": "http:\/\/dkkit.rometheme.pro\/flix\/wp-content\/uploads\/sites\/4\/2021\/06\/Logo-2-800x339.jpg",
            "templates": [
                {
                    "source": "templates\/footer-flix.json",
                    "name": "Footer - Flix"
                },
                {
                    "source": "templates\/header-flix.json",
                    "name": "Header Flix"
                }
            ],
            "filesize": 23748,
            "dimensions": [
                1406,
                595
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        }
    ]
}